(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-09T21:59:46Z")
 (DESIGN "Combine")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Combine")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton3\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton4\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton5\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton6\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton7\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton8\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinButton8\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinCalibrateIn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinCalibrateIn\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinDMK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\shiftregReceiver\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\shiftregSender\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrLoadInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrStoreInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterPolarC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterPolarS\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterANTPlus\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMPulseCapture\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrPulseCapture.clock (0.000:0.000:0.000))
    (INTERCONNECT \\shiftregReceiver\:bSR\:StsReg\\.interrupt isrStoreInt.interrupt (6.972:6.972:6.972))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregReceiver\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregReceiver\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregSender\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregSender\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregSender\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 pinClock\(0\).pin_input (2.918:2.918:2.918))
    (INTERCONNECT pinPolarSLED\(0\).fb \\counterPolarS\:CounterUDB\:count_enable\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT pinPolarSLED\(0\).fb \\counterPolarS\:CounterUDB\:count_stored_i\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT pinANTPlusLED\(0\).fb \\counterANTPlus\:CounterUDB\:count_enable\\.main_0 (7.163:7.163:7.163))
    (INTERCONNECT pinANTPlusLED\(0\).fb \\counterANTPlus\:CounterUDB\:count_stored_i\\.main_0 (7.175:7.175:7.175))
    (INTERCONNECT \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb pinCalibrateOut\(0\).pin_input (5.757:5.757:5.757))
    (INTERCONNECT \\counterShift\:CounterHW\\.tc Net_492.main_0 (9.735:9.735:9.735))
    (INTERCONNECT \\counterShift\:CounterHW\\.tc \\shiftregReceiver\:bSR\:StsReg\\.status_1 (6.717:6.717:6.717))
    (INTERCONNECT \\counterShift\:CounterHW\\.tc \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_load (10.659:10.659:10.659))
    (INTERCONNECT \\counterShift\:CounterHW\\.tc \\shiftregSender\:bSR\:load_reg\\.main_0 (9.752:9.752:9.752))
    (INTERCONNECT \\counterShift\:CounterHW\\.tc \\shiftregSender\:bSR\:status_0\\.main_0 (9.190:9.190:9.190))
    (INTERCONNECT pinButton5\(0\).fb pinButton5\(0\)_SYNC.in (8.083:8.083:8.083))
    (INTERCONNECT pinButton5\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_4 (5.642:5.642:5.642))
    (INTERCONNECT Net_492.q pinShift_Load\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT pinButton1\(0\).fb pinButton1\(0\)_SYNC.in (7.458:7.458:7.458))
    (INTERCONNECT pinButton1\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_0 (2.857:2.857:2.857))
    (INTERCONNECT pinButton2\(0\).fb pinButton2\(0\)_SYNC.in (6.671:6.671:6.671))
    (INTERCONNECT pinButton2\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_1 (2.916:2.916:2.916))
    (INTERCONNECT pinButton3\(0\).fb pinButton3\(0\)_SYNC.in (6.106:6.106:6.106))
    (INTERCONNECT pinButton3\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_2 (2.917:2.917:2.917))
    (INTERCONNECT pinButton4\(0\).fb pinButton4\(0\)_SYNC.in (7.319:7.319:7.319))
    (INTERCONNECT pinButton4\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_3 (5.636:5.636:5.636))
    (INTERCONNECT pinCalibrateIn\(0\).fb pinCalibrateIn\(0\)_SYNC.in (5.911:5.911:5.911))
    (INTERCONNECT pinCalibrateIn\(0\)_SYNC.out \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMPulseCapture\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT pinPolarCLED\(0\).fb \\counterPolarC\:CounterUDB\:count_enable\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT pinPolarCLED\(0\).fb \\counterPolarC\:CounterUDB\:count_stored_i\\.main_0 (6.631:6.631:6.631))
    (INTERCONNECT pinButton6\(0\).fb pinButton6\(0\)_SYNC.in (6.094:6.094:6.094))
    (INTERCONNECT pinButton6\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_5 (5.462:5.462:5.462))
    (INTERCONNECT pinButton7\(0\).fb pinButton7\(0\)_SYNC.in (8.081:8.081:8.081))
    (INTERCONNECT pinButton7\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_6 (5.680:5.680:5.680))
    (INTERCONNECT pinButton8\(0\).fb pinButton8\(0\)_SYNC.in (5.277:5.277:5.277))
    (INTERCONNECT pinButton8\(0\)_SYNC.out \\statusButton\:sts\:sts_reg\\.status_7 (6.381:6.381:6.381))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:genblk8\:stsreg\\.interrupt isrPulseCapture.interrupt (9.099:9.099:9.099))
    (INTERCONNECT \\shiftregSender\:bSR\:StsReg\\.interrupt isrLoadInt.interrupt (7.695:7.695:7.695))
    (INTERCONNECT Net_749.q \\counterANTPlus\:CounterUDB\:reload\\.main_1 (2.516:2.516:2.516))
    (INTERCONNECT Net_749.q \\counterPolarC\:CounterUDB\:hwCapture\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT Net_749.q \\counterPolarC\:CounterUDB\:prevCapture\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_749.main_1 (2.997:2.997:2.997))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMPulseCapture\:PWMUDB\:prevCompare1\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMPulseCapture\:PWMUDB\:status_0\\.main_1 (2.988:2.988:2.988))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.main_0 (2.279:2.279:2.279))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:prevCompare1\\.q \\PWMPulseCapture\:PWMUDB\:status_0\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.q Net_749.main_0 (4.938:4.938:4.938))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.q \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.274:4.274:4.274))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.q \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.927:4.927:4.927))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:runmode_enable\\.q \\PWMPulseCapture\:PWMUDB\:status_2\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:status_0\\.q \\PWMPulseCapture\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:status_2\\.q \\PWMPulseCapture\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWMPulseCapture\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.846:2.846:2.846))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.847:2.847:2.847))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMPulseCapture\:PWMUDB\:status_2\\.main_1 (2.851:2.851:2.851))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\counterANTPlus\:CounterUDB\:prevCompare\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\counterANTPlus\:CounterUDB\:status_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\counterANTPlus\:CounterUDB\:count_enable\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:count_enable\\.q \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:count_stored_i\\.q \\counterANTPlus\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:overflow_reg_i\\.q \\counterANTPlus\:CounterUDB\:status_2\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterANTPlus\:CounterUDB\:overflow_reg_i\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterANTPlus\:CounterUDB\:reload\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterANTPlus\:CounterUDB\:status_2\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:prevCompare\\.q \\counterANTPlus\:CounterUDB\:status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:reload\\.q \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (6.874:6.874:6.874))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:status_0\\.q \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.538:5.538:5.538))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:status_2\\.q \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\counterPolarC\:CounterUDB\:prevCompare\\.main_0 (4.000:4.000:4.000))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\counterPolarC\:CounterUDB\:status_0\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\counterPolarC\:CounterUDB\:count_enable\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:count_enable\\.q \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:count_stored_i\\.q \\counterPolarC\:CounterUDB\:count_enable\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (3.844:3.844:3.844))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterANTPlus\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (12.797:12.797:12.797))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (8.283:8.283:8.283))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (8.283:8.283:8.283))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (11.139:11.139:11.139))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.f0_load (2.927:2.927:2.927))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:hwCapture\\.q \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (13.709:13.709:13.709))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:overflow_reg_i\\.q \\counterPolarC\:CounterUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterPolarC\:CounterUDB\:overflow_reg_i\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterPolarC\:CounterUDB\:status_2\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:prevCapture\\.q \\counterANTPlus\:CounterUDB\:reload\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:prevCapture\\.q \\counterPolarC\:CounterUDB\:hwCapture\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:prevCompare\\.q \\counterPolarC\:CounterUDB\:status_0\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:status_0\\.q \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.544:5.544:5.544))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:status_2\\.q \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\counterPolarC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\counterPolarS\:CounterUDB\:prevCompare\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\counterPolarS\:CounterUDB\:status_0\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\counterPolarS\:CounterUDB\:count_enable\\.main_1 (4.390:4.390:4.390))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:count_enable\\.q \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (4.405:4.405:4.405))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:count_stored_i\\.q \\counterPolarS\:CounterUDB\:count_enable\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:overflow_reg_i\\.q \\counterPolarS\:CounterUDB\:status_2\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterPolarS\:CounterUDB\:overflow_reg_i\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\counterPolarS\:CounterUDB\:status_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:prevCompare\\.q \\counterPolarS\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:status_0\\.q \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.167:4.167:4.167))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:status_2\\.q \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\counterPolarS\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\shiftregReceiver\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.926:2.926:2.926))
    (INTERCONNECT \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\shiftregReceiver\:bSR\:StsReg\\.status_3 (4.561:4.561:4.561))
    (INTERCONNECT \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\shiftregReceiver\:bSR\:StsReg\\.status_4 (2.917:2.917:2.917))
    (INTERCONNECT \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\shiftregReceiver\:bSR\:StsReg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\shiftregReceiver\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\shiftregReceiver\:bSR\:StsReg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\shiftregSender\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.291:2.291:2.291))
    (INTERCONNECT \\shiftregSender\:bSR\:load_reg\\.q \\shiftregSender\:bSR\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\shiftregSender\:bSR\:status_0\\.q \\shiftregSender\:bSR\:StsReg\\.status_0 (5.905:5.905:5.905))
    (INTERCONNECT \\shiftregSender\:bSR\:status_0\\.q \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_1 (4.396:4.396:4.396))
    (INTERCONNECT \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\shiftregSender\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\shiftregSender\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\shiftregSender\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\shiftregSender\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\shiftregSender\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\counterANTPlus\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\counterPolarC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\counterPolarS\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\counterShift\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT pinCalibrateOut\(0\).pad_out pinCalibrateOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinClock\(0\).pad_out pinClock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinShift_Load\(0\).pad_out pinShift_Load\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\counterShift\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWMPulseCapture\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(0\)_PAD\\ \\lcdDisplay\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(1\)_PAD\\ \\lcdDisplay\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(2\)_PAD\\ \\lcdDisplay\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(3\)_PAD\\ \\lcdDisplay\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(4\)_PAD\\ \\lcdDisplay\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(5\)_PAD\\ \\lcdDisplay\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(6\)_PAD\\ \\lcdDisplay\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinCalibrateOut\(0\).pad_out pinCalibrateOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinCalibrateOut\(0\)_PAD pinCalibrateOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinCalibrateIn\(0\)_PAD pinCalibrateIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinClock\(0\).pad_out pinClock\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinClock\(0\)_PAD pinClock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinShift_Load\(0\).pad_out pinShift_Load\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinShift_Load\(0\)_PAD pinShift_Load\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton8\(0\)_PAD pinButton8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton7\(0\)_PAD pinButton7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton6\(0\)_PAD pinButton6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton5\(0\)_PAD pinButton5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinDMK\(0\)_PAD pinDMK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton4\(0\)_PAD pinButton4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton3\(0\)_PAD pinButton3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton2\(0\)_PAD pinButton2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinButton1\(0\)_PAD pinButton1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
