# Combine
# 2018-05-09 21:59:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\lcdDisplay:LCDPort(0)\" iocell 2 0
set_io "\lcdDisplay:LCDPort(1)\" iocell 2 1
set_io "\lcdDisplay:LCDPort(2)\" iocell 2 2
set_io "\lcdDisplay:LCDPort(3)\" iocell 2 3
set_io "\lcdDisplay:LCDPort(4)\" iocell 2 4
set_io "\lcdDisplay:LCDPort(5)\" iocell 2 5
set_io "\lcdDisplay:LCDPort(6)\" iocell 2 6
set_io "pinCalibrateOut(0)" iocell 3 7
set_io "pinCalibrateIn(0)" iocell 3 0
set_io "pinClock(0)" iocell 3 1
set_io "pinShift_Load(0)" iocell 3 2
set_io "pinPolarC(0)" iocell 4 5
set_io "pinPolarS(0)" iocell 4 6
set_io "pinPolarCLED(0)" iocell 6 2
set_io "pinPolarSLED(0)" iocell 6 3
set_io "pinANTPlus(0)" iocell 4 7
set_io "pinANTPlusLED(0)" iocell 6 0
set_io "pinButton8(0)" iocell 0 7
set_io "pinButton7(0)" iocell 0 6
set_io "pinButton6(0)" iocell 0 5
set_io "pinButton5(0)" iocell 0 4
set_io "pinDMK(0)" iocell 5 6
set_io "pinButton4(0)" iocell 0 3
set_io "pinButton3(0)" iocell 0 2
set_io "pinButton2(0)" iocell 0 1
set_io "pinButton1(0)" iocell 0 0
set_location "\shiftregSender:bSR:status_0\" 2 1 1 2
set_location "Net_492" 3 1 1 3
set_location "\counterPolarC:CounterUDB:hwCapture\" 2 1 0 2
set_location "\counterPolarC:CounterUDB:status_0\" 2 5 0 0
set_location "\counterPolarC:CounterUDB:status_2\" 2 3 1 0
set_location "\counterPolarC:CounterUDB:count_enable\" 2 5 0 1
set_location "\counterPolarS:CounterUDB:status_0\" 2 2 1 2
set_location "\counterPolarS:CounterUDB:status_2\" 2 2 1 3
set_location "\counterPolarS:CounterUDB:count_enable\" 2 5 1 3
set_location "\counterANTPlus:CounterUDB:reload\" 2 0 0 3
set_location "\counterANTPlus:CounterUDB:status_0\" 2 3 0 2
set_location "\counterANTPlus:CounterUDB:status_2\" 2 1 0 0
set_location "\counterANTPlus:CounterUDB:count_enable\" 2 5 1 0
set_location "pinCalibrateIn(0)_SYNC" 3 2 5 0
set_location "\PWMPulseCapture:PWMUDB:status_2\" 2 0 1 3
set_location "__ONE__" 1 3 0 1
set_location "\shiftregReceiver:bSR:SyncCtl:CtrlReg\" 3 3 6
set_location "__ZERO__" 1 3 1 2
set_location "\shiftregReceiver:bSR:StsReg\" 3 3 4
set_location "\shiftregReceiver:bSR:sC8:BShiftRegDp:u0\" 3 2 2
set_location "\shiftregSender:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\shiftregSender:bSR:StsReg\" 2 1 4
set_location "\shiftregSender:bSR:sC8:BShiftRegDp:u0\" 2 1 2
set_location "isrLoadInt" interrupt -1 -1 0
set_location "\counterShift:CounterHW\" timercell -1 -1 0
set_location "isrStoreInt" interrupt -1 -1 2
set_location "\pgaPolarC:SC\" sccell -1 -1 2
set_location "\pgaPolarS:SC\" sccell -1 -1 0
set_location "\pgaANTPlus:SC\" sccell -1 -1 3
set_location "\counterPolarC:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\counterPolarC:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\counterPolarC:CounterUDB:sC8:counterdp:u0\" 2 5 2
set_location "\counterPolarS:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\counterPolarS:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\counterPolarS:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "\counterANTPlus:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\counterANTPlus:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\counterANTPlus:CounterUDB:sC8:counterdp:u0\" 2 3 2
set_location "\PWMPulseCapture:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWMPulseCapture:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWMPulseCapture:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWMPulseCapture:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "isrPulseCapture" interrupt -1 -1 1
set_location "\statusButton:sts:sts_reg\" 3 1 3
set_location "\shiftregSender:bSR:load_reg\" 2 1 0 1
set_location "\counterPolarC:CounterUDB:prevCapture\" 2 0 1 0
set_location "\counterPolarC:CounterUDB:overflow_reg_i\" 2 3 1 3
set_location "\counterPolarC:CounterUDB:prevCompare\" 2 3 0 1
set_location "\counterPolarC:CounterUDB:count_stored_i\" 2 5 1 1
set_location "\counterPolarS:CounterUDB:overflow_reg_i\" 2 3 1 1
set_location "\counterPolarS:CounterUDB:prevCompare\" 2 2 0 3
set_location "\counterPolarS:CounterUDB:count_stored_i\" 2 5 1 2
set_location "\counterANTPlus:CounterUDB:overflow_reg_i\" 2 1 1 0
set_location "\counterANTPlus:CounterUDB:prevCompare\" 2 3 1 2
set_location "\counterANTPlus:CounterUDB:count_stored_i\" 2 5 0 2
set_location "pinButton1(0)_SYNC" 3 0 5 0
set_location "pinButton2(0)_SYNC" 3 2 5 1
set_location "pinButton3(0)_SYNC" 3 2 5 2
set_location "\PWMPulseCapture:PWMUDB:runmode_enable\" 2 0 0 0
set_location "pinButton4(0)_SYNC" 3 0 5 1
set_location "pinButton5(0)_SYNC" 3 0 5 2
set_location "\PWMPulseCapture:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\PWMPulseCapture:PWMUDB:status_0\" 2 0 1 2
set_location "Net_749" 2 0 0 2
set_location "pinButton6(0)_SYNC" 3 2 5 3
set_location "pinButton7(0)_SYNC" 3 0 5 3
set_location "pinButton8(0)_SYNC" 3 5 5 0
