# Combine
# 2018-03-27 23:13:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
set_io "\lcdDisplay:LCDPort(0)\" iocell 2 0
set_io "\lcdDisplay:LCDPort(1)\" iocell 2 1
set_io "\lcdDisplay:LCDPort(2)\" iocell 2 2
set_io "\lcdDisplay:LCDPort(3)\" iocell 2 3
set_io "\lcdDisplay:LCDPort(4)\" iocell 2 4
set_io "\lcdDisplay:LCDPort(5)\" iocell 2 5
set_io "\lcdDisplay:LCDPort(6)\" iocell 2 6
set_io "pinCalibrateOut(0)" iocell 3 7
set_io "pinCalibrateIn(0)" iocell 3 0
set_io "pinClock(0)" iocell 3 1
set_io "pinShift_Load(0)" iocell 3 2
set_io "pinPolarC(0)" iocell 4 5
set_io "pinPolarS(0)" iocell 4 6
set_io "pinPolarCLED(0)" iocell 6 2
set_io "pinPolarSLED(0)" iocell 6 3
set_io "pinANTPlus(0)" iocell 4 7
set_io "pinANTPlusLED(0)" iocell 6 0
set_io "pinButton8(0)" iocell 0 7
set_io "pinButton7(0)" iocell 0 6
set_io "pinButton6(0)" iocell 0 5
set_io "pinButton5(0)" iocell 0 4
set_io "pinDMK(0)" iocell 5 6
set_io "pinButton4(0)" iocell 0 3
set_io "pinButton3(0)" iocell 0 2
set_io "pinButton2(0)" iocell 0 1
set_io "pinButton1(0)" iocell 0 0
set_location "\pgaPolarC:SC\" sccell -1 -1 2
set_location "\pgaPolarS:SC\" sccell -1 -1 0
set_location "\pgaANTPlus:SC\" sccell -1 -1 3
