dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\counterPolarS:CounterUDB:status_2\" macrocell 2 2 1 3
set_location "\counterPolarC:CounterUDB:status_2\" macrocell 2 3 1 0
set_location "__ZERO__" macrocell 1 3 1 2
set_location "\shiftregSender:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 1 2 
set_location "Net_749" macrocell 2 0 0 2
set_location "\PWMPulseCapture:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\counterANTPlus:CounterUDB:overflow_reg_i\" macrocell 2 1 1 0
set_location "\counterANTPlus:CounterUDB:sC8:counterdp:u0\" datapathcell 2 3 2 
set_location "\PWMPulseCapture:PWMUDB:status_2\" macrocell 2 0 1 3
set_location "\counterANTPlus:CounterUDB:count_enable\" macrocell 2 5 1 0
set_location "\counterPolarS:CounterUDB:count_enable\" macrocell 2 5 1 3
set_location "\counterPolarC:CounterUDB:count_enable\" macrocell 2 5 0 1
set_location "__ONE__" macrocell 1 3 0 1
set_location "\shiftregSender:bSR:StsReg\" statusicell 2 1 4 
set_location "\counterPolarC:CounterUDB:prevCompare\" macrocell 2 3 0 1
set_location "\counterPolarC:CounterUDB:sC8:counterdp:u0\" datapathcell 2 5 2 
set_location "\PWMPulseCapture:PWMUDB:prevCompare1\" macrocell 3 0 1 0
set_location "\counterANTPlus:CounterUDB:reload\" macrocell 2 0 0 3
set_location "\counterANTPlus:CounterUDB:status_0\" macrocell 2 3 0 2
set_location "\counterPolarC:CounterUDB:overflow_reg_i\" macrocell 2 3 1 3
set_location "\counterPolarS:CounterUDB:overflow_reg_i\" macrocell 2 3 1 1
set_location "\PWMPulseCapture:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\PWMPulseCapture:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "\shiftregSender:bSR:load_reg\" macrocell 2 1 0 1
set_location "\counterPolarC:CounterUDB:hwCapture\" macrocell 2 1 0 2
set_location "\counterANTPlus:CounterUDB:prevCompare\" macrocell 2 3 1 2
set_location "\PWMPulseCapture:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\counterPolarS:CounterUDB:prevCompare\" macrocell 2 2 0 3
set_location "\shiftregReceiver:bSR:sC8:BShiftRegDp:u0\" datapathcell 3 2 2 
set_location "Net_492" macrocell 3 1 1 3
set_location "\counterPolarC:CounterUDB:status_0\" macrocell 2 5 0 0
set_location "\shiftregReceiver:bSR:StsReg\" statusicell 3 3 4 
set_location "\counterPolarS:CounterUDB:status_0\" macrocell 2 2 1 2
set_location "\PWMPulseCapture:PWMUDB:status_0\" macrocell 2 0 1 2
set_location "\counterANTPlus:CounterUDB:count_stored_i\" macrocell 2 5 0 2
set_location "\counterPolarC:CounterUDB:count_stored_i\" macrocell 2 5 1 1
set_location "\counterPolarS:CounterUDB:count_stored_i\" macrocell 2 5 1 2
set_location "\counterANTPlus:CounterUDB:status_2\" macrocell 2 1 0 0
set_location "\shiftregSender:bSR:status_0\" macrocell 2 1 1 2
set_location "\counterPolarC:CounterUDB:prevCapture\" macrocell 2 0 1 0
set_location "\counterANTPlus:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\counterPolarS:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\counterPolarC:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\counterPolarS:CounterUDB:sC8:counterdp:u0\" datapathcell 2 2 2 
set_io "pinCalibrateOut(0)" iocell 3 7
set_io "\lcdDisplay:LCDPort(6)\" iocell 2 6
set_io "\lcdDisplay:LCDPort(5)\" iocell 2 5
set_io "\lcdDisplay:LCDPort(3)\" iocell 2 3
set_io "\lcdDisplay:LCDPort(4)\" iocell 2 4
set_io "pinCalibrateIn(0)" iocell 3 0
set_io "pinButton4(0)" iocell 0 3
set_io "pinPolarCLED(0)" iocell 6 2
set_io "pinPolarSLED(0)" iocell 6 3
set_io "pinANTPlusLED(0)" iocell 6 0
set_io "pinClock(0)" iocell 3 1
set_location "\statusButton:sts:sts_reg\" statuscell 3 1 3 
set_location "pinCalibrateIn(0)_SYNC" synccell 3 2 5 0
set_io "pinButton8(0)" iocell 0 7
set_io "pinShift_Load(0)" iocell 3 2
set_io "pinButton7(0)" iocell 0 6
set_location "\PWMPulseCapture:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_io "pinButton3(0)" iocell 0 2
set_location "\shiftregReceiver:bSR:SyncCtl:CtrlReg\" controlcell 3 3 6 
set_location "\shiftregSender:bSR:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_location "\counterPolarC:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\counterPolarS:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\counterANTPlus:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 5 6 
set_io "pinButton5(0)" iocell 0 4
set_location "pinButton1(0)_SYNC" synccell 3 0 5 0
set_location "pinButton2(0)_SYNC" synccell 3 2 5 1
set_location "pinButton3(0)_SYNC" synccell 3 2 5 2
set_location "pinButton4(0)_SYNC" synccell 3 0 5 1
set_location "pinButton5(0)_SYNC" synccell 3 0 5 2
set_location "pinButton6(0)_SYNC" synccell 3 2 5 3
set_location "pinButton7(0)_SYNC" synccell 3 0 5 3
set_location "pinButton8(0)_SYNC" synccell 3 5 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isrPulseCapture" interrupt -1 -1 1
set_location "isrLoadInt" interrupt -1 -1 0
set_location "isrStoreInt" interrupt -1 -1 2
set_io "pinDMK(0)" iocell 5 6
set_location "\pgaPolarC:SC\" sccell -1 -1 2
set_location "\pgaPolarS:SC\" sccell -1 -1 0
set_location "\pgaANTPlus:SC\" sccell -1 -1 3
set_io "pinButton6(0)" iocell 0 5
set_io "\lcdDisplay:LCDPort(0)\" iocell 2 0
set_io "pinPolarC(0)" iocell 4 5
set_io "pinPolarS(0)" iocell 4 6
set_io "pinANTPlus(0)" iocell 4 7
set_io "pinButton2(0)" iocell 0 1
set_location "\counterShift:CounterHW\" timercell -1 -1 0
set_io "\lcdDisplay:LCDPort(2)\" iocell 2 2
set_io "\lcdDisplay:LCDPort(1)\" iocell 2 1
set_io "pinButton1(0)" iocell 0 0
