<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Pins</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Analog</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\DMA</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Clocks</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Interrupts</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\System</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Directives</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\display_task.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\FreeRTOSConfig.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\touch_task.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\uart_debug.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\menu_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\display_task.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\touch_task.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\uart_debug.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\temperature_eink.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\Shared Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\Shared Files\stdio_user.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Pins</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Analog</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\DMA</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Clocks</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Interrupts</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\System</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydwr\Directives</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\display_task.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\FreeRTOSConfig.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\touch_task.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\RTOS and Task files\uart_debug.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\menu_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\display_task.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\touch_task.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\RTOS and Task files\uart_debug.c</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CM4 (Core 1)\Source Files\main_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.gpdsc</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.rpt</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.gpdsc</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.rpt</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\PSoC 6 Architecture TRM</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\PSoC 63 Family Datasheet</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\Peripheral Driver Library</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\PSoC 6 Architecture TRM</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\PSoC 63 Family Datasheet</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\Peripheral Driver Library</v>
<v>CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE218136_EINK_CapSense_RTOS.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1432, 932" SelectedTabbedMdiWindow="a263d863-b4a5-4841-9c56-b05e5d0c5ae7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-RTOS-Based-Design-master\CE218136_EINK_CapSense_RTOS\CE218136_EINK_CapSense_RTOS.cydsn\TopDesign\TopDesign.cysch" Guid="a263d863-b4a5-4841-9c56-b05e5d0c5ae7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>