<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95396-000\CE95396\TopDesign">
<ExpandedNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\TopDesign</v>
<v>CE95396-000\CE95396\CE95396.cydwr</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Pins</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Analog</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Clocks</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Interrupts</v>
<v>CE95396-000\CE95396\CE95396.cydwr\DMA</v>
<v>CE95396-000\CE95396\CE95396.cydwr\System</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Directives</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Flash Security</v>
<v>CE95396-000\CE95396\CE95396.cydwr\EEPROM</v>
<v>CE95396-000\CE95396\Header Files</v>
<v>CE95396-000\CE95396\Header Files\device.h</v>
<v>CE95396-000\CE95396\Source Files</v>
<v>CE95396-000\CE95396\Source Files\main.c</v>
<v>CE95396-000\CE95396\Generated_Source</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\TopDesign</v>
<v>CE95396-000\CE95396\CE95396.cydwr</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Pins</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Analog</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Clocks</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Interrupts</v>
<v>CE95396-000\CE95396\CE95396.cydwr\DMA</v>
<v>CE95396-000\CE95396\CE95396.cydwr\System</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Directives</v>
<v>CE95396-000\CE95396\CE95396.cydwr\Flash Security</v>
<v>CE95396-000\CE95396\CE95396.cydwr\EEPROM</v>
<v>CE95396-000\CE95396\Header Files</v>
<v>CE95396-000\CE95396\Header Files\device.h</v>
<v>CE95396-000\CE95396\Source Files</v>
<v>CE95396-000\CE95396\Source Files\main.c</v>
<v>CE95396-000\CE95396\Generated_Source</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cy_boot</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\LCD</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\USBUART_1</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\USBUART_1_Dm</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\USBUART_1_Dp</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cydevice.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cyfitter.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC3\project.h</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_0</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_0_IRQ</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_0_theACLK</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\AMux_0</v>
<v>CE95396-000\CE95396\Generated_Source\PSoC5\AMux_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\TopDesign</v>
<v>CE95396-000\CE95396\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\TopDesign</v>
<v>CE95396-000\CE95396\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\CortexM3</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_0.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\NC_42.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\NC_43.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12v_46.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12v_enable.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_3_3v_49.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_5Button_45.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_5v_24v_47.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_FM12v_48.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_Load.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_LoadSense_44.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Load.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Load_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\CE95396.elf</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\CE95396.hex</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\CE95396.map</v>
<v>CE95396-000\CE95396\CE95396.gpdsc</v>
<v>CE95396-000\CE95396\CE95396.rpt</v>
<v>CE95396-000\CE95396\CE95396_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\CortexM3</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_0.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\NC_42.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\NC_43.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12v_46.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_12v_enable.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_3_3v_49.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_5Button_45.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_5v_24v_47.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_FM12v_48.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_Load.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_LoadSense_44.lst</v>
<v>CE95396-000\CE95396\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Load.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\PSoC 5LP Architecture TRM</v>
<v>CE95396-000\CE95396\CY8C58LP Family Datasheet</v>
<v>CE95396-000\CE95396\System Reference Guides</v>
<v>CE95396-000\CE95396\System Reference Guides\cy_boot_v5_90</v>
<v>CE95396-000\CE95396\ADC_SAR_v3_10</v>
<v>CE95396-000\CE95396\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>CE95396-000\CE95396\AMux_v1_80</v>
<v>CE95396-000\CE95396\AMux_v1_80\AMux_v1_80.pdf</v>
<v>CE95396-000\CE95396\CharLCD_v2_20.pdf</v>
<v>CE95396-000\CE95396\cy_clock_v2_20</v>
<v>CE95396-000\CE95396\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CE95396-000\CE95396\cy_constant_v1_0.pdf</v>
<v>CE95396-000\CE95396\cy_pins_v2_20</v>
<v>CE95396-000\CE95396\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE95396-000\CE95396\PWM_v3_30.pdf</v>
<v>CE95396-000\CE95396\SPI_Master_v2_50.pdf</v>
<v>CE95396-000\CE95396\USBFS_v3_20.pdf</v>
<v>CE95396-000\CE95396\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95396-000</v>
<v>CE95396-000\CE95396</v>
<v>CE95396-000\CE95396\PSoC 5LP Architecture TRM</v>
<v>CE95396-000\CE95396\CY8C58LP Family Datasheet</v>
<v>CE95396-000\CE95396\System Reference Guides</v>
<v>CE95396-000\CE95396\System Reference Guides\cy_boot_v5_90</v>
<v>CE95396-000\CE95396\ADC_SAR_v3_10</v>
<v>CE95396-000\CE95396\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>CE95396-000\CE95396\AMux_v1_80</v>
<v>CE95396-000\CE95396\AMux_v1_80\AMux_v1_80.pdf</v>
<v>CE95396-000\CE95396\CharLCD_v2_20.pdf</v>
<v>CE95396-000\CE95396\cy_clock_v2_20</v>
<v>CE95396-000\CE95396\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CE95396-000\CE95396\cy_constant_v1_0.pdf</v>
<v>CE95396-000\CE95396\cy_pins_v2_20</v>
<v>CE95396-000\CE95396\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE95396-000\CE95396\PWM_v3_30.pdf</v>
<v>CE95396-000\CE95396\SPI_Master_v2_50.pdf</v>
<v>CE95396-000\CE95396\USBFS_v3_20.pdf</v>
<v>CE95396-000\CE95396\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\CE95396.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="641, 923" SelectedTabbedMdiWindow="78d70308-371f-4305-8b3b-805b53bfe1d4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\CE95396.cydsn\main.c" Guid="12e62aaf-a26a-4518-bc2a-2c0584aba55b" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\CE95396.cydsn\CE95396.cydwr" Guid="78d70308-371f-4305-8b3b-805b53bfe1d4" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\CE95396.cydsn\TopDesign\TopDesign.cysch" Guid="e5ca0c3d-5898-4a70-9f1d-e51a98404231" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>