<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Combine\Combine\Source Files\main.c">
<ExpandedNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
<v>Combine\Combine\TopDesign</v>
<v>Combine\Combine\Header Files</v>
<v>Combine\Combine\Source Files</v>
<v>Combine\Combine\Generated_Source</v>
<v>Combine\Combine\Generated_Source\PSoC5</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Combine\Combine\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Combine\Combine\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Combine\Combine\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Combine\Combine\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Combine\Combine\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Combine\Combine\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Combine\Combine\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Combine\Combine\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Combine\Combine\Generated_Source\PSoC5\cymetadata.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
<v>Combine\Combine\TopDesign</v>
<v>Combine\Combine\Combine.cydwr</v>
<v>Combine\Combine\Header Files</v>
<v>Combine\Combine\Header Files\device.h</v>
<v>Combine\Combine\Source Files</v>
<v>Combine\Combine\Source Files\main.c</v>
<v>Combine\Combine\Generated_Source</v>
<v>Combine\Combine\Generated_Source\PSoC5</v>
<v>Combine\Combine\Generated_Source\PSoC5\clockButtonRead</v>
<v>Combine\Combine\Generated_Source\PSoC5\clockPulseCount</v>
<v>Combine\Combine\Generated_Source\PSoC5\clockShift</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
<v>Combine\Combine\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
<v>Combine\Combine\CortexM3</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockButtonRead.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockPulseCount.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockShift.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterANTPlus.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterANTPlus_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterPolarC.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterPolarC_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterPolarS.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterPolarS_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterShift.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterShift_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\isrLoadInt.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\isrPulseCapture.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\isrStoreInt.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\lcdDisplay.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\lcdDisplay_LCDPort.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\lcdDisplay_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaANTPlus.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaANTPlus_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaPolarC.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaPolarC_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaPolarS.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pgaPolarS_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinANTPlus.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinANTPlusLED.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton1.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton2.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton3.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton4.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton5.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton6.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton7.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinButton8.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinCalibrateIn.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinCalibrateOut.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinClock.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinDMK.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinPolarC.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinPolarCLED.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinPolarS.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinPolarSLED.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\pinShift_Load.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMPulseCapture.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMPulseCapture_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\shiftregReceiver.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\shiftregReceiver_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\shiftregSender.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\shiftregSender_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\statusButton.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Combine.elf</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Combine.hex</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Combine.map</v>
<v>Combine\Combine\Combine.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
<v>Combine\Combine\CortexM3</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockButtonRead.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockPulseCount.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\clockShift.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterANTPlus.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterANTPlus_PM.lst</v>
<v>Combine\Combine\CortexM3\ARM_GCC_541\Debug\Listing Files\counterPolarC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Combine</v>
<v>Combine\Combine\PSoC 5LP Architecture TRM</v>
<v>Combine\Combine\CY8C58LP Family Datasheet</v>
<v>Combine\Combine\System Reference Guides</v>
<v>Combine\Combine\System Reference Guides\cy_boot_v5_70</v>
<v>Combine\Combine\CharLCD_v2_20.pdf</v>
<v>Combine\Combine\Counter_v3_0</v>
<v>Combine\Combine\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Combine\Combine\cy_clock_v2_20</v>
<v>Combine\Combine\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Combine\Combine\cy_constant_v1_0.pdf</v>
<v>Combine\Combine\cy_isr_v1_70</v>
<v>Combine\Combine\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Combine\Combine\cy_pins_v2_20</v>
<v>Combine\Combine\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Combine\Combine\CyStatusReg_v1_90.pdf</v>
<v>Combine\Combine\not_v1_0.pdf</v>
<v>Combine\Combine\PGA_v2_0</v>
<v>Combine\Combine\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Combine\Combine\PWM_v3_30.pdf</v>
<v>Combine\Combine\ShiftReg_v2_30</v>
<v>Combine\Combine\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Combine\Combine\ZeroTerminal</v>
<v>Combine\Combine\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Combine</v>
<v>Combine\Combine</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Combine.cydsn\Combine.cydwr" />
<name v=".\Combine.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Combine.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 959" SelectedTabbedMdiWindow="d124f951-dd6a-4ab2-a0c4-bedd320d9b15"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\Combine_4.0\Combine.cydsn\Combine.cydwr" Guid="009e16c2-687d-43e4-bd96-b75613cd4758" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\Combine_4.0\Combine.cydsn\TopDesign\TopDesign.cysch" Guid="bdd6276f-cbf7-424d-b186-a4c153ded232" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\Combine_4.0\Combine.cydsn\main.c" Guid="d124f951-dd6a-4ab2-a0c4-bedd320d9b15" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>