<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\screen.c">
<ExpandedNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TopDesign</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\Pins</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\Analog</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\DMA</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\Clocks</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\Interrupts</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\System</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydwr\Directives</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\PSoC Interface Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\PSoC Interface Files\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\PSoC Interface Files\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\CY EINK_Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\cy_ble_config.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\cy_ipc_config.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\display.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\screen.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\screen_contents.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\system_psoc63.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Header Files\touch.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\display.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\screen.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\screen_contents.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\touch.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\cy_ipc_config.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Shared Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Shared Files\cyapicallbacks.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\display.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\screen.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\screen_contents.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM0p (Core 0)\Source Files\touch.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Header Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CM4 (Core 1)\cy_ipc_config.c</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Shared Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Shared Files\cyapicallbacks.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\pdl</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\CapSense_ModClk</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\CY_EINK_SPIM</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\CY_EINK_SPIM_SCBCLK</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\CY_EINK_Timer</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\EINK_Clock</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Generated_Source\PSoC6\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TopDesign</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TopDesign</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_fonts.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\screen.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\screen_contents.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\touch.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\CE218133_EINK_CapSense.elf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\CE218133_EINK_CapSense.hex</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\CE218133_EINK_CapSense.map</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\CE218133_EINK_CapSense.elf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\CE218133_EINK_CapSense.hex</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM4\ARM_GCC_541\Debug\CE218133_EINK_CapSense.map</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.gpdsc</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense.rpt</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CE218133_EINK_CapSense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_fonts.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\PSoC 6 Architecture TRM</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\PSoC 63 Family Datasheet</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Peripheral Driver Library</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\System Reference Guides</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CapSense_v2_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\GPIO_PDL_v1_0</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\SysClk_PDL_v1_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\PSoC 6 Architecture TRM</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\PSoC 63 Family Datasheet</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\Peripheral Driver Library</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\System Reference Guides</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\CapSense_v2_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\GPIO_PDL_v1_0</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\SysClk_PDL_v1_0.pdf</v>
<v>CE218133_EINK_CapSense\CE218133_EINK_CapSense\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE218133_EINK_CapSense.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE218133_EINK_CapSense.cydsn\CE218133_EINK_CapSense.cydwr" />
<name v=".\CE218133_EINK_CapSense.cydsn\main_cm0p.c" />
<name v=".\CE218133_EINK_CapSense.cydsn\main_cm4.c" />
<name v=".\CE218133_EINK_CapSense.cydsn\screen_contents.c" />
<name v=".\CE218133_EINK_CapSense.cydsn\display.c" />
<name v=".\CE218133_EINK_CapSense.cydsn\screen.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 932" SelectedTabbedMdiWindow="1c76befa-2cdd-4963-9fc4-ef317a2981e3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\TopDesign\TopDesign.cysch" Guid="35406877-2eba-4e9b-b38e-29766f34f8f4" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\CE218133_EINK_CapSense.cydwr" Guid="f90222fd-ff00-4db8-8342-3236d3b04bcd" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\main_cm0p.c" Guid="1fb7904a-42c5-4902-92aa-2e3e058d56b7" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\main_cm4.c" Guid="f9a3769a-b6e6-4c54-83f2-7502f2946479" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\screen_contents.c" Guid="77c0b1bd-d352-4c12-81eb-ba12e131b365" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\display.c" Guid="351b3b80-1534-48fc-a7f3-2ff0ab92eba6" /><DocumentWindow Key="C:\Users\bryan.lee\Desktop\PSoC-6-MCU-Pioneer-Kits-master\CY8CKIT-062-BLE Pioneer Kit\CE218133_EINK_CapSense\CE218133_EINK_CapSense.cydsn\screen.c" Guid="1c76befa-2cdd-4963-9fc4-ef317a2981e3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>