(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-10T15:55:09Z")
 (DESIGN "Design04")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design04")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_29.main_0 (6.011:6.011:6.011))
    (INTERCONNECT Pin_SW2\(0\).fb Pin_Red\(0\).pin_input (3.159:3.159:3.159))
    (INTERCONNECT Net_29.q Pin_Blue\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
