C:\Users\bryan.lee\Documents\PSoC Creator\Psoc_101\Design01.cydsn\Design01.cyprj|604fc484-00a4-41fc-8a1c-1230c4ac99c1
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6ba784f4-94ed-406b-b983-a26bb86d8c34
C:\Users\bryan.lee\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|71eaf332-a0ea-4bd0-a66f-8659337aaa46
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|47481067-df53-4bc9-aaa1-913d05552ac7
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7303a3e5-4048-4934-9922-b0f5dd1cd612
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|06b44ea8-05db-4943-aff9-261ed7f3506b
C:\Users\bryan.lee\Documents\PSoC Creator\Psoc_101\Design03.cydsn\Design03.cyprj|5b06d20a-e22d-47a3-b45b-2dd3a53615e2
C:\Users\bryan.lee\Documents\PSoC Creator\Psoc_101\Design02.cydsn\Design02.cyprj|7382aee1-c2a8-4ffe-b954-2a19cec06caa
C:\Users\bryan.lee\Documents\PSoC Creator\Psoc_101\Design04.cydsn\Design04.cyprj|730b47f6-ab3a-472a-af54-82e0a5531da7
C:\Users\bryan.lee\Documents\PSoC Creator\Psoc_101\Design05.cydsn\Design05.cyprj|9bd42b1a-0047-4cd7-8391-3859adf11fe4
