<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="pinButton7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinDMK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="counterANTPlus" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="counterANTPlus_COUNTER" address="0x40006404" bitWidth="8" desc="UDB.A0 - Current Counter Value" hidden="false" />
    <register name="counterANTPlus_PERIOD" address="0x40006424" bitWidth="8" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="counterANTPlus_COMPARE" address="0x40006434" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" hidden="false" />
    <register name="counterANTPlus_Control_Reg" address="0x40006470" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" hidden="false" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" hidden="false" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" hidden="false" />
    </register>
    <register name="counterANTPlus_STATUS_MASK" address="0x40006484" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" hidden="false" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" hidden="false" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " hidden="false" />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " hidden="false" />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" hidden="false" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " hidden="false" />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " hidden="false" />
    </register>
    <register name="counterANTPlus_STATUS_AUX_CTRL" address="0x40006494" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="pgaANTPlus" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SC__PM_ACT_CFG" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x4000580C" bitWidth="8" desc="Switched Capacitor Control Register 0" hidden="false">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block " hidden="false">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier " />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block" hidden="false">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x4000580D" bitWidth="8" desc="Switched Capacitor Control Register 1" hidden="false">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer" hidden="false">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="R" resetVal="" desc="Selects between various compensation capacitor sizes" hidden="false">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="R" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode " hidden="false">
        <value name="SC_DIV2_DISABLEF" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode " hidden="false">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x4000580E" bitWidth="8" desc="Switched Capacitor Control Register 2" hidden="false">
      <field name="bias_ctrl" from="0" to="0" access="R" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2 " hidden="false">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="RW" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)" hidden="false">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="RW" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage " hidden="false">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode. See Switched Cap documentation" />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)" hidden="false">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF)" hidden="false">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="PUMP_CR1" address="0x40005877" bitWidth="8" desc="Pump Configuration Register 1" hidden="false">
      <field name="npump_sc_selclk" from="7" to="7" access="R" resetVal="" desc="Switched Cap Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_SC_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_SC_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_opamp_selclk" from="6" to="6" access="R" resetVal="" desc="Opamp Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_OPAMP_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_OPAMP_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_dsm_selclk" from="2" to="2" access="R" resetVal="" desc="DSM Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_DSM_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_DSM_SELCLK_INTERNAL" value="1" desc="Negative pump internal clock selectedd" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A3C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register" hidden="false">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection" hidden="false">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control" hidden="false">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register" hidden="false">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED " value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
    </register>
  </block>
  <block name="pinANTPlusLED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="counterPolarC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="counterPolarC_COUNTER" address="0x40006400" bitWidth="8" desc="UDB.A0 - Current Counter Value" hidden="false" />
    <register name="counterPolarC_PERIOD" address="0x40006420" bitWidth="8" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="counterPolarC_COMPARE" address="0x40006430" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" hidden="false" />
    <register name="counterPolarC_Control_Reg" address="0x40006474" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" hidden="false" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" hidden="false" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" hidden="false" />
    </register>
    <register name="counterPolarC_STATUS_MASK" address="0x40006480" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" hidden="false" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" hidden="false" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " hidden="false" />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " hidden="false" />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" hidden="false" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " hidden="false" />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " hidden="false" />
    </register>
    <register name="counterPolarC_STATUS_AUX_CTRL" address="0x40006490" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="counterPolarS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="counterPolarS_COUNTER" address="0x40006407" bitWidth="8" desc="UDB.A0 - Current Counter Value" hidden="false" />
    <register name="counterPolarS_PERIOD" address="0x40006427" bitWidth="8" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="counterPolarS_COMPARE" address="0x40006437" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" hidden="false" />
    <register name="counterPolarS_Control_Reg" address="0x40006477" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" hidden="false" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" hidden="false" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" hidden="false" />
    </register>
    <register name="counterPolarS_STATUS_MASK" address="0x40006487" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" hidden="false" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" hidden="false" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " hidden="false" />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " hidden="false" />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" hidden="false" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " hidden="false" />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " hidden="false" />
    </register>
    <register name="counterPolarS_STATUS_AUX_CTRL" address="0x40006497" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="clockPulseCount" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="statusButton" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="statusButton_STATUS_REG" address="0x40006566" bitWidth="8" desc="" hidden="false" />
    <register name="statusButton_MASK_REG" address="0x40006586" bitWidth="8" desc="" hidden="false" />
    <register name="statusButton_STATUS_AUX_CTL_REG" address="0x40006596" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isrPulseCapture" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="clockButtonRead" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinButton3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWMPulseCapture" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWMPulseCapture_COMPARE_Reg" address="0x40006524" bitWidth="16" desc="UDB.D0 - Assigned Compare Value" hidden="false" />
    <register name="PWMPulseCapture_Control_Reg" address="0x40006574" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" hidden="false" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" hidden="false" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" hidden="false" />
    </register>
    <register name="PWMPulseCapture_STATUS_MASK" address="0x40006584" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" hidden="false" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" hidden="false" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" hidden="false" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " hidden="false" />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" hidden="false" />
    </register>
    <register name="PWMPulseCapture_STATUS_AUX_CTRLDP0" address="0x40006594" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWMPulseCapture_STATUS_AUX_CTRLDP1" address="0x40006595" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="counterShift" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterHW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="counterShift_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG" hidden="false">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." hidden="false" />
    </register>
    <register name="counterShift_CONTROL" address="0x40004F00" bitWidth="8" desc="TMRx.CFG0" hidden="false">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." hidden="false" />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)" hidden="false">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits.                          Can be restarted by asserting TIMER RESET or disabling and re-enabling block." hidden="false" />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." hidden="false" />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" hidden="false" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively." hidden="false">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" hidden="false" />
    </register>
    <register name="counterShift_CONTROL2" address="0x40004F01" bitWidth="8" desc="TMRx.CFG1" hidden="false">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" hidden="false" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled." hidden="false">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." hidden="false" />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." hidden="false" />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." hidden="false" />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." hidden="false" />
    </register>
    <register name="counterShift_CONTROL3_" address="0x40004F02" bitWidth="8" desc="TMRx.CFG2" hidden="false">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ" hidden="false">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." hidden="false" />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" hidden="false" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations" hidden="false">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." hidden="false" />
    </register>
    <register name="counterShift_PERIOD" address="0x40004F04" bitWidth="8" desc="TMRx.PER0 - Assigned Period" hidden="false" />
    <register name="counterShift_COUNTER" address="0x40004F06" bitWidth="8" desc="TMRx.CNT_CMP0 - Current Down Counter Value" hidden="false" />
  </block>
  <block name="isrStoreInt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinCalibrateOut" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="lcdDisplay" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="isrLoadInt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="shiftregSender" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bSR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="shiftregReceiver" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bSR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="clockShift" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinPolarSLED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinPolarCLED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pgaPolarC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SC__PM_ACT_CFG" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x40005808" bitWidth="8" desc="Switched Capacitor Control Register 0" hidden="false">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block " hidden="false">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier " />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block" hidden="false">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x40005809" bitWidth="8" desc="Switched Capacitor Control Register 1" hidden="false">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer" hidden="false">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="R" resetVal="" desc="Selects between various compensation capacitor sizes" hidden="false">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="R" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode " hidden="false">
        <value name="SC_DIV2_DISABLEF" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode " hidden="false">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x4000580A" bitWidth="8" desc="Switched Capacitor Control Register 2" hidden="false">
      <field name="bias_ctrl" from="0" to="0" access="R" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2 " hidden="false">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="RW" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)" hidden="false">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="RW" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage " hidden="false">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode. See Switched Cap documentation" />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)" hidden="false">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF)" hidden="false">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="PUMP_CR1" address="0x40005877" bitWidth="8" desc="Pump Configuration Register 1" hidden="false">
      <field name="npump_sc_selclk" from="7" to="7" access="R" resetVal="" desc="Switched Cap Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_SC_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_SC_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_opamp_selclk" from="6" to="6" access="R" resetVal="" desc="Opamp Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_OPAMP_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_OPAMP_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_dsm_selclk" from="2" to="2" access="R" resetVal="" desc="DSM Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_DSM_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_DSM_SELCLK_INTERNAL" value="1" desc="Negative pump internal clock selectedd" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A2C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register" hidden="false">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection" hidden="false">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control" hidden="false">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register" hidden="false">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED " value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
    </register>
  </block>
  <block name="pinANTPlus" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pgaPolarS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SC__PM_ACT_CFG" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="R" resetVal="" desc="Enable switchcap block(s)" hidden="false">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x40005800" bitWidth="8" desc="Switched Capacitor Control Register 0" hidden="false">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block " hidden="false">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier " />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block" hidden="false">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x40005801" bitWidth="8" desc="Switched Capacitor Control Register 1" hidden="false">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer" hidden="false">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="R" resetVal="" desc="Selects between various compensation capacitor sizes" hidden="false">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="R" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode " hidden="false">
        <value name="SC_DIV2_DISABLEF" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode " hidden="false">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x40005802" bitWidth="8" desc="Switched Capacitor Control Register 2" hidden="false">
      <field name="bias_ctrl" from="0" to="0" access="R" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2 " hidden="false">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="RW" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)" hidden="false">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="RW" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage " hidden="false">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode. See Switched Cap documentation" />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode. See Switched Cap documentation" />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)" hidden="false">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF)" hidden="false">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="PUMP_CR1" address="0x40005877" bitWidth="8" desc="Pump Configuration Register 1" hidden="false">
      <field name="npump_sc_selclk" from="7" to="7" access="R" resetVal="" desc="Switched Cap Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_SC_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_SC_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_opamp_selclk" from="6" to="6" access="R" resetVal="" desc="Opamp Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_OPAMP_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_OPAMP_SELCLK_INTERNAL " value="1" desc="Negative pump internal clock selected" />
      </field>
      <field name="npump_dsm_selclk" from="2" to="2" access="R" resetVal="" desc="DSM Negative Pump Clock Selection" hidden="false">
        <value name="NPUMP_DSM_SELCLK_EXTERNAL" value="0" desc="External (DSI) clock selected" />
        <value name="NPUMP_DSM_SELCLK_INTERNAL" value="1" desc="Negative pump internal clock selectedd" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A0C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register" hidden="false">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection" hidden="false">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control" hidden="false">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register" hidden="false">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED " value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications" hidden="false">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
    </register>
  </block>
  <block name="pinPolarS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinCalibrateIn" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinShift_Load" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pinPolarC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>