dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_io "\CapSense_1:Sns(3)\" iocell 2 4
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_1:Sns(4)\" iocell 2 5
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense_1:ISR\" interrupt -1 -1 16
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 0
set_io "\CapSense_1:Sns(0)\" iocell 2 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense_1:Sns(2)\" iocell 2 3
set_io "\CapSense_1:Sns(1)\" iocell 2 2
