--
--	Conversion of Design13.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 10 08:53:16 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_1:Net_1000\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
TERMINAL \CapSense_1:Net_245_4\ : bit;
TERMINAL \CapSense_1:Net_245_3\ : bit;
TERMINAL \CapSense_1:Net_245_2\ : bit;
TERMINAL \CapSense_1:Net_245_1\ : bit;
TERMINAL \CapSense_1:Net_245_0\ : bit;
TERMINAL \CapSense_1:Net_241\ : bit;
TERMINAL \CapSense_1:Net_270\ : bit;
TERMINAL \CapSense_1:Net_246\ : bit;
TERMINAL \CapSense_1:Net_398\ : bit;
SIGNAL \CapSense_1:Net_329\ : bit;
SIGNAL \CapSense_1:Net_328\ : bit;
SIGNAL \CapSense_1:Net_104\ : bit;
SIGNAL \CapSense_1:Net_429\ : bit;
SIGNAL \CapSense_1:Net_420\ : bit;
SIGNAL \CapSense_1:Net_248\ : bit;
SIGNAL \CapSense_1:Net_312\ : bit;
SIGNAL \CapSense_1:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:IDAC2:Net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense_1:IDAC1:Net_3\ : bit;
SIGNAL \CapSense_1:Net_545\ : bit;
SIGNAL \CapSense_1:Net_544\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_3,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
\CapSense_1:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense_1:Net_245_4\, \CapSense_1:Net_245_3\, \CapSense_1:Net_245_2\, \CapSense_1:Net_245_1\,
			\CapSense_1:Net_245_0\),
		shield=>\CapSense_1:Net_241\,
		amuxa=>\CapSense_1:Net_270\,
		csh=>\CapSense_1:Net_246\,
		cmod=>\CapSense_1:Net_398\,
		sense_out=>\CapSense_1:Net_329\,
		sample_out=>\CapSense_1:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense_1:Net_429\,
		clk2=>\CapSense_1:Net_420\,
		irq=>\CapSense_1:Net_248\,
		sample_in=>zero);
\CapSense_1:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28815838-0be5-4c2a-8216-1face1b7249d/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_420\,
		dig_domain_out=>open);
\CapSense_1:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28815838-0be5-4c2a-8216-1face1b7249d/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_1:Net_398\,
		io=>(\CapSense_1:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense_1:Net_248\);
\CapSense_1:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense_1:Net_270\,
		en=>one);
\CapSense_1:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28815838-0be5-4c2a-8216-1face1b7249d/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"11111",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense_1:tmpFB_4__Sns_net_4\, \CapSense_1:tmpFB_4__Sns_net_3\, \CapSense_1:tmpFB_4__Sns_net_2\, \CapSense_1:tmpFB_4__Sns_net_1\,
			\CapSense_1:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense_1:Net_245_4\, \CapSense_1:Net_245_3\, \CapSense_1:Net_245_2\, \CapSense_1:Net_245_1\,
			\CapSense_1:Net_245_0\),
		io=>(\CapSense_1:tmpIO_4__Sns_net_4\, \CapSense_1:tmpIO_4__Sns_net_3\, \CapSense_1:tmpIO_4__Sns_net_2\, \CapSense_1:tmpIO_4__Sns_net_1\,
			\CapSense_1:tmpIO_4__Sns_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_1:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense_1:Net_270\,
		en=>one);
\CapSense_1:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28815838-0be5-4c2a-8216-1face1b7249d/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_429\,
		dig_domain_out=>open);

END R_T_L;
