Last Modified Date & Time: 04/26/2018 11:13:51

Fan Fixture: Fan Fixture.cydwr
	cy_boot [v3.40] to [v5.70]

Fan Fixture: TopDesign.cysch
	adcVFan [v2.30] to [v3.30]
	lcdDisplay [v1.90] to [v2.20]
	clkDebounce [v2.0] to [v2.20]
	clkDisplay [v2.0] to [v2.20]
	clkPWM [v2.0] to [v2.20]
	clkPWM2 [v2.0] to [v2.20]
	pinDown [v1.90] to [v2.20]
	pinMode [v1.90] to [v2.20]
	pinPWM [v1.90] to [v2.20]
	pinPWM2 [v1.90] to [v2.20]
	pinStart [v1.90] to [v2.20]
	pinUp [v1.90] to [v2.20]
	pinVFan [v1.90] to [v2.20]
	statusButtons [v1.80] to [v1.90]
	pwmFan [v2.40] to [v3.30]
	pwmFan2 [v2.40] to [v3.30]


