<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\TopDesign</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Pins</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Analog</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Clocks</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Interrupts</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\DMA</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\System</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Directives</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\Flash Security</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.cydwr\EEPROM</v>
<v>Fan Fixture\Fan Fixture\Header Files</v>
<v>Fan Fixture\Fan Fixture\Header Files\device.h</v>
<v>Fan Fixture\Fan Fixture\Source Files</v>
<v>Fan Fixture\Fan Fixture\Source Files\main.c</v>
<v>Fan Fixture\Fan Fixture\Generated_Source</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cydevice.h</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cyfitter.h</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Fan Fixture\Fan Fixture\Generated_Source\PSoC3\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\TopDesign</v>
<v>Fan Fixture\Fan Fixture\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\TopDesign</v>
<v>Fan Fixture\Fan Fixture\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\DP8051</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_AMux.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_Ext_CP_Clk.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_INT.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_IRQ.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_PM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_theACLK.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\clkDebounce.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\clkDisplay.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\clkPWM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\clkPWM2.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\eepromTime.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\isrButton.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\isrUpdateDisplay.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\lcdDisplay.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\lcdDisplay_LCDPort.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\lcdDisplay_PM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinDown.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinMode.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinPWM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinPWM2.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinStart.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinUp.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pinVFan.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pwmFan.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pwmFan_PM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pwmFan2.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\pwmFan2_PM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\rtcClock.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\rtcClock_INT.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\statusButtons.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Fan Fixture.elf</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Fan Fixture.hex</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Fan Fixture.map</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.gpdsc</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture.rpt</v>
<v>Fan Fixture\Fan Fixture\Fan Fixture_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\DP8051</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_AMux.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_Ext_CP_Clk.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_INT.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_IRQ.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_PM.lst</v>
<v>Fan Fixture\Fan Fixture\DP8051\DP8051_Keil_951\Debug\Listing Files\adcVFan_theACLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\PSoC 3 Architecture TRM</v>
<v>Fan Fixture\Fan Fixture\CY8C32 Family Datasheet</v>
<v>Fan Fixture\Fan Fixture\System Reference Guides</v>
<v>Fan Fixture\Fan Fixture\System Reference Guides\cy_boot_v5_70</v>
<v>Fan Fixture\Fan Fixture\ADC_DelSig_v3_30.pdf</v>
<v>Fan Fixture\Fan Fixture\CharLCD_v2_20.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_clock_v2_20</v>
<v>Fan Fixture\Fan Fixture\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_constant_v1_0</v>
<v>Fan Fixture\Fan Fixture\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_isr_v1_70</v>
<v>Fan Fixture\Fan Fixture\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_pins_v2_20</v>
<v>Fan Fixture\Fan Fixture\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fan Fixture\Fan Fixture\CyStatusReg_v1_90.pdf</v>
<v>Fan Fixture\Fan Fixture\Debouncer_v1_0.pdf</v>
<v>Fan Fixture\Fan Fixture\EEPROM_v3_0.pdf</v>
<v>Fan Fixture\Fan Fixture\not_v1_0.pdf</v>
<v>Fan Fixture\Fan Fixture\PWM_v3_30</v>
<v>Fan Fixture\Fan Fixture\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Fan Fixture\Fan Fixture\RTC_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fan Fixture</v>
<v>Fan Fixture\Fan Fixture</v>
<v>Fan Fixture\Fan Fixture\PSoC 3 Architecture TRM</v>
<v>Fan Fixture\Fan Fixture\CY8C32 Family Datasheet</v>
<v>Fan Fixture\Fan Fixture\System Reference Guides</v>
<v>Fan Fixture\Fan Fixture\System Reference Guides\cy_boot_v5_70</v>
<v>Fan Fixture\Fan Fixture\ADC_DelSig_v3_30.pdf</v>
<v>Fan Fixture\Fan Fixture\CharLCD_v2_20.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_clock_v2_20</v>
<v>Fan Fixture\Fan Fixture\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_constant_v1_0</v>
<v>Fan Fixture\Fan Fixture\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Fan Fixture\Fan Fixture\cy_isr_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Fan Fixture.cydsn\Fan Fixture.cydwr" />
<name v=".\Fan Fixture.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Fan Fixture.cydsn\main.c" />
<name v=".\Fan Fixture.cydsn\device.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 959" SelectedTabbedMdiWindow="3979e1ad-21f7-4487-b409-6ff5a9cc78f8"><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1248 Fan Fixture\Code\Fan Fixture.cydsn\Fan Fixture.cydwr" Guid="862180aa-b8dc-4e6e-9f9e-feb179349039" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1248 Fan Fixture\Code\Fan Fixture.cydsn\TopDesign\TopDesign.cysch" Guid="fe63075a-7d75-451a-baa8-fb4e85587408" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1248 Fan Fixture\Code\Fan Fixture.cydsn\main.c" Guid="3979e1ad-21f7-4487-b409-6ff5a9cc78f8" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1248 Fan Fixture\Code\Fan Fixture.cydsn\device.h" Guid="fe424653-724a-474d-a208-ac9667db93c1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>