C:\Users\bryan.lee\Documents\Psoc_101\Design01.cydsn\Design01.cyprj|054a84a0-c3db-472b-8490-bfd05a83d3e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|92720dea-86ed-435f-926d-ca930bd179b5
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|65a8f456-f166-47c9-9567-2302edc8d03a
C:\Users\bryan.lee\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|a85999dd-056f-458f-8e18-6d8e94aab7b4
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9e19055d-8439-458c-93a9-444d5d832c02
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|caec9944-41b2-45a0-ad5f-95196b863218
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c286f9f2-dc89-4758-9593-4e1558a08aac
C:\Users\bryan.lee\Documents\Psoc_101\Design03.cydsn\Design03.cyprj|55b518ee-b9a6-48b2-8ebc-d9a4aa0a5f09
C:\Users\bryan.lee\Documents\Psoc_101\Design02.cydsn\Design02.cyprj|6df84524-eb23-4ec6-a848-55791248951f
C:\Users\bryan.lee\Documents\Psoc_101\Design04.cydsn\Design04.cyprj|35963269-fc20-453b-8100-c35f56af0750
C:\Users\bryan.lee\Documents\Psoc_101\Design05.cydsn\Design05.cyprj|e1d85a7c-9be4-49ca-9827-2c7416274b13
C:\Users\bryan.lee\Documents\Psoc_101\Design06.cydsn\Design06.cyprj|352a6824-ea99-49e3-9763-aecdb467a967
C:\Users\bryan.lee\Documents\Psoc_101\Design07.cydsn\Design07.cyprj|c81f61b2-b5cf-44fc-af2f-0bb5216cbd12
C:\Users\bryan.lee\Documents\Psoc_101\Design08.cydsn\Design08.cyprj|9cb1753b-a6cb-40a1-a3d6-c43f1695003d
C:\Users\bryan.lee\Documents\Psoc_101\Design09.cydsn\Design09.cyprj|8de4a660-9a51-4e9c-a75c-9bd78363c5c7
C:\Users\bryan.lee\Documents\Psoc_101\Design10.cydsn\Design10.cyprj|a8d92e8f-873c-49a8-a045-c544c6643674
C:\Users\bryan.lee\Documents\Psoc_101\Design11.cydsn\Design11.cyprj|f8727f70-465a-4d2f-9749-a8a2ec18936c
C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\Design12.cyprj|b29bcf22-7574-4068-88ce-2cc5688bc46e
