<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Pins</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Analog</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Clocks</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Interrupts</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\DMA</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\System</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Directives</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Flash Security</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\EEPROM</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files\common.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files\cyapicallbacks.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files\debug.c</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files\main.c</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Pins</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Analog</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Clocks</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Interrupts</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\DMA</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\System</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Directives</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\Flash Security</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.cydwr\EEPROM</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files\common.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Header Files\cyapicallbacks.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files\debug.c</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Source Files\main.c</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cy_boot</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\CyScBoostClk</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\isr_rx</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\LED</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\SW2</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\UART</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\UART_IntClock</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevice.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfitter.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC3</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC3\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200L</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC5</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC5\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC3</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC3\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200L</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC5</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\PSoC5\TopDesign.ctl</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.elf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.hex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.map</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.gpdsc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.rpt</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.elf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.hex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CortexM3\ARM_GCC_541\Debug\UART_Full_Duplex.map</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.gpdsc</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex.rpt</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_Full_Duplex_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\PSoC 5LP Architecture TRM</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CY8C58LP Family Datasheet</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\System Reference Guides</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\System Reference Guides\cy_boot_v5_90</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_isr_v1_70.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_pins_v2_20</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Gnd_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\LED_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Power_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Resistor_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\SwitchSPST_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_Full_Duplex-000</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\PSoC 5LP Architecture TRM</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\CY8C58LP Family Datasheet</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\System Reference Guides</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\System Reference Guides\cy_boot_v5_90</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_isr_v1_70.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_pins_v2_20</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Gnd_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\LED_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Power_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\Resistor_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\SwitchSPST_v1_0.pdf</v>
<v>UART_Full_Duplex-000\UART_Full_Duplex\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\UART_Full_Duplex.cydwr" />
<name v=".\main.c" />
<name v=".\debug.c" />
<name v=".\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1603, 932" SelectedTabbedMdiWindow="ff60a464-c438-40aa-88e5-ed4813758a70"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE210741\UART_Full_Duplex.cydsn\TopDesign\TopDesign.cysch" Guid="f8aca357-a8e7-44da-821f-73f423dce7ee" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE210741\UART_Full_Duplex.cydsn\UART_Full_Duplex.cydwr" Guid="b9f8f207-2cb8-4338-83eb-cd8740b0ebe3" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE210741\UART_Full_Duplex.cydsn\main.c" Guid="ff60a464-c438-40aa-88e5-ed4813758a70" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE210741\UART_Full_Duplex.cydsn\debug.c" Guid="6901c881-c1cd-44f0-930e-d2c684186f0f" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE210741\UART_Full_Duplex.cydsn\cyapicallbacks.h" Guid="cb2e1d10-8a05-4e0a-96df-56e3627099f5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>