--
--	Conversion of Fan Fixture.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 30 14:56:00 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__pinVFan_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__pinVFan_net_0 : bit;
TERMINAL Net_645 : bit;
SIGNAL tmpIO_0__pinVFan_net_0 : bit;
TERMINAL tmpSIOVREF__pinVFan_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__pinVFan_net_0 : bit;
SIGNAL tmpOE__pinUp_net_0 : bit;
SIGNAL Net_195_0 : bit;
SIGNAL tmpIO_0__pinUp_net_0 : bit;
TERMINAL tmpSIOVREF__pinUp_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinUp_net_0 : bit;
SIGNAL tmpOE__pinDown_net_0 : bit;
SIGNAL Net_195_1 : bit;
SIGNAL tmpIO_0__pinDown_net_0 : bit;
TERMINAL tmpSIOVREF__pinDown_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinDown_net_0 : bit;
SIGNAL \pwmFan2:PWMUDB:km_run\ : bit;
SIGNAL \pwmFan2:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_265 : bit;
SIGNAL \pwmFan2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:control_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:prevCapture\ : bit;
SIGNAL \pwmFan2:PWMUDB:capt_rising\ : bit;
SIGNAL \pwmFan2:PWMUDB:capt_falling\ : bit;
SIGNAL \pwmFan2:PWMUDB:hwCapture\ : bit;
SIGNAL \pwmFan2:PWMUDB:hwEnable\ : bit;
SIGNAL \pwmFan2:PWMUDB:trig_last\ : bit;
SIGNAL \pwmFan2:PWMUDB:trig_rise\ : bit;
SIGNAL \pwmFan2:PWMUDB:trig_fall\ : bit;
SIGNAL \pwmFan2:PWMUDB:trig_out\ : bit;
SIGNAL \pwmFan2:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwmFan2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_439 : bit;
SIGNAL \pwmFan2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_enable\ : bit;
SIGNAL \pwmFan2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwmFan2:PWMUDB:tc_i\ : bit;
SIGNAL \pwmFan2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:sc_kill\ : bit;
SIGNAL \pwmFan2:PWMUDB:min_kill\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_kill\ : bit;
SIGNAL \pwmFan2:PWMUDB:km_tc\ : bit;
SIGNAL \pwmFan2:PWMUDB:db_tc\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_sel\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:status_0\ : bit;
SIGNAL \pwmFan2:Net_55\ : bit;
SIGNAL \pwmFan2:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwmFan2:PWMUDB:fifo_full\ : bit;
SIGNAL \pwmFan2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_capture\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan2:PWMUDB:compare1\ : bit;
SIGNAL \pwmFan2:PWMUDB:compare2\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm_i\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwmFan2:PWMUDB:tc_i_reg\ : bit;
SIGNAL \pwmFan2:Net_101\ : bit;
SIGNAL \pwmFan2:Net_96\ : bit;
SIGNAL Net_660 : bit;
SIGNAL Net_661 : bit;
SIGNAL \pwmFan2:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_651 : bit;
SIGNAL Net_662 : bit;
SIGNAL Net_659 : bit;
SIGNAL \pwmFan2:Net_113\ : bit;
SIGNAL \pwmFan2:Net_107\ : bit;
SIGNAL \pwmFan2:Net_114\ : bit;
SIGNAL tmpOE__pinPWM2_net_0 : bit;
SIGNAL tmpFB_0__pinPWM2_net_0 : bit;
SIGNAL tmpIO_0__pinPWM2_net_0 : bit;
TERMINAL tmpSIOVREF__pinPWM2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinPWM2_net_0 : bit;
SIGNAL Net_22 : bit;
SIGNAL \statusButtons:status_7\ : bit;
SIGNAL \statusButtons:status_6\ : bit;
SIGNAL \statusButtons:status_5\ : bit;
SIGNAL \statusButtons:status_4\ : bit;
SIGNAL \statusButtons:status_3\ : bit;
SIGNAL Net_423_3 : bit;
SIGNAL \statusButtons:status_2\ : bit;
SIGNAL Net_423_2 : bit;
SIGNAL \statusButtons:status_1\ : bit;
SIGNAL Net_423_1 : bit;
SIGNAL \statusButtons:status_0\ : bit;
SIGNAL Net_423_0 : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_124 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_223_0 : bit;
SIGNAL Net_224_0 : bit;
SIGNAL Net_225_0 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : bit;
SIGNAL Net_223_1 : bit;
SIGNAL Net_224_1 : bit;
SIGNAL Net_225_1 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : bit;
SIGNAL Net_195_2 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : bit;
SIGNAL Net_223_2 : bit;
SIGNAL Net_224_2 : bit;
SIGNAL Net_225_2 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_0\ : bit;
SIGNAL Net_195_3 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_1\ : bit;
SIGNAL Net_223_3 : bit;
SIGNAL Net_224_3 : bit;
SIGNAL Net_225_3 : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \lcdDisplay:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \lcdDisplay:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \lcdDisplay:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \lcdDisplay:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \lcdDisplay:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__pinMode_net_0 : bit;
SIGNAL tmpIO_0__pinMode_net_0 : bit;
TERMINAL tmpSIOVREF__pinMode_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinMode_net_0 : bit;
SIGNAL tmpOE__pinStart_net_0 : bit;
SIGNAL tmpIO_0__pinStart_net_0 : bit;
TERMINAL tmpSIOVREF__pinStart_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinStart_net_0 : bit;
SIGNAL \pwmFan:PWMUDB:km_run\ : bit;
SIGNAL \pwmFan:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwmFan:PWMUDB:control_7\ : bit;
SIGNAL \pwmFan:PWMUDB:control_6\ : bit;
SIGNAL \pwmFan:PWMUDB:control_5\ : bit;
SIGNAL \pwmFan:PWMUDB:control_4\ : bit;
SIGNAL \pwmFan:PWMUDB:control_3\ : bit;
SIGNAL \pwmFan:PWMUDB:control_2\ : bit;
SIGNAL \pwmFan:PWMUDB:control_1\ : bit;
SIGNAL \pwmFan:PWMUDB:control_0\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwmFan:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwmFan:PWMUDB:prevCapture\ : bit;
SIGNAL \pwmFan:PWMUDB:capt_rising\ : bit;
SIGNAL \pwmFan:PWMUDB:capt_falling\ : bit;
SIGNAL \pwmFan:PWMUDB:hwCapture\ : bit;
SIGNAL \pwmFan:PWMUDB:hwEnable\ : bit;
SIGNAL \pwmFan:PWMUDB:trig_last\ : bit;
SIGNAL \pwmFan:PWMUDB:trig_rise\ : bit;
SIGNAL \pwmFan:PWMUDB:trig_fall\ : bit;
SIGNAL \pwmFan:PWMUDB:trig_out\ : bit;
SIGNAL \pwmFan:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwmFan:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_424 : bit;
SIGNAL \pwmFan:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:final_enable\ : bit;
SIGNAL \pwmFan:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwmFan:PWMUDB:tc_i\ : bit;
SIGNAL \pwmFan:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:sc_kill\ : bit;
SIGNAL \pwmFan:PWMUDB:min_kill\ : bit;
SIGNAL \pwmFan:PWMUDB:final_kill\ : bit;
SIGNAL \pwmFan:PWMUDB:km_tc\ : bit;
SIGNAL \pwmFan:PWMUDB:db_tc\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_sel\ : bit;
SIGNAL \pwmFan:PWMUDB:status_6\ : bit;
SIGNAL \pwmFan:PWMUDB:status_5\ : bit;
SIGNAL \pwmFan:PWMUDB:status_4\ : bit;
SIGNAL \pwmFan:PWMUDB:status_3\ : bit;
SIGNAL \pwmFan:PWMUDB:status_2\ : bit;
SIGNAL \pwmFan:PWMUDB:status_1\ : bit;
SIGNAL \pwmFan:PWMUDB:status_0\ : bit;
SIGNAL \pwmFan:Net_55\ : bit;
SIGNAL \pwmFan:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwmFan:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwmFan:PWMUDB:fifo_full\ : bit;
SIGNAL \pwmFan:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwmFan:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwmFan:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwmFan:PWMUDB:final_capture\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmFan:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmFan:PWMUDB:compare1\ : bit;
SIGNAL \pwmFan:PWMUDB:compare2\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm_i\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwmFan:PWMUDB:tc_i_reg\ : bit;
SIGNAL \pwmFan:Net_101\ : bit;
SIGNAL \pwmFan:Net_96\ : bit;
SIGNAL Net_674 : bit;
SIGNAL Net_675 : bit;
SIGNAL \pwmFan:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODIN2_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \pwmFan:PWMUDB:MODIN2_0\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \pwmFan:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_652 : bit;
SIGNAL Net_676 : bit;
SIGNAL Net_673 : bit;
SIGNAL \pwmFan:Net_113\ : bit;
SIGNAL \pwmFan:Net_107\ : bit;
SIGNAL \pwmFan:Net_114\ : bit;
SIGNAL tmpOE__pinPWM_net_0 : bit;
SIGNAL Net_586 : bit;
SIGNAL tmpFB_0__pinPWM_net_0 : bit;
SIGNAL tmpIO_0__pinPWM_net_0 : bit;
TERMINAL tmpSIOVREF__pinPWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinPWM_net_0 : bit;
SIGNAL Net_400 : bit;
TERMINAL \adcVFan:Net_244\ : bit;
TERMINAL \adcVFan:Net_690\ : bit;
TERMINAL \adcVFan:Net_35\ : bit;
TERMINAL \adcVFan:Net_34\ : bit;
TERMINAL \adcVFan:Net_677\ : bit;
TERMINAL \adcVFan:Net_20\ : bit;
SIGNAL \adcVFan:Net_488\ : bit;
TERMINAL \adcVFan:Net_520\ : bit;
SIGNAL \adcVFan:Net_481\ : bit;
SIGNAL \adcVFan:Net_482\ : bit;
SIGNAL \adcVFan:mod_reset\ : bit;
SIGNAL \adcVFan:Net_93\ : bit;
TERMINAL \adcVFan:Net_573\ : bit;
TERMINAL \adcVFan:Net_41\ : bit;
TERMINAL \adcVFan:Net_109\ : bit;
SIGNAL \adcVFan:aclock\ : bit;
SIGNAL \adcVFan:mod_dat_3\ : bit;
SIGNAL \adcVFan:mod_dat_2\ : bit;
SIGNAL \adcVFan:mod_dat_1\ : bit;
SIGNAL \adcVFan:mod_dat_0\ : bit;
SIGNAL \adcVFan:Net_245_7\ : bit;
SIGNAL \adcVFan:Net_245_6\ : bit;
SIGNAL \adcVFan:Net_245_5\ : bit;
SIGNAL \adcVFan:Net_245_4\ : bit;
SIGNAL \adcVFan:Net_245_3\ : bit;
SIGNAL \adcVFan:Net_245_2\ : bit;
SIGNAL \adcVFan:Net_245_1\ : bit;
SIGNAL \adcVFan:Net_245_0\ : bit;
TERMINAL \adcVFan:Net_352\ : bit;
TERMINAL \adcVFan:Net_257\ : bit;
TERMINAL \adcVFan:Net_249\ : bit;
SIGNAL Net_656 : bit;
SIGNAL \adcVFan:Net_250\ : bit;
SIGNAL \adcVFan:Net_252\ : bit;
SIGNAL \adcVFan:soc\ : bit;
SIGNAL \adcVFan:Net_268\ : bit;
SIGNAL \adcVFan:Net_270\ : bit;
SIGNAL \rtcClock:Net_5\ : bit;
SIGNAL \pwmFan2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwmFan2:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL Net_423_3D : bit;
SIGNAL Net_423_2D : bit;
SIGNAL Net_423_1D : bit;
SIGNAL Net_423_0D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_224_0D : bit;
SIGNAL Net_225_0D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\\D\ : bit;
SIGNAL Net_224_1D : bit;
SIGNAL Net_225_1D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_1\\D\ : bit;
SIGNAL Net_224_2D : bit;
SIGNAL Net_225_2D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_1\\D\ : bit;
SIGNAL Net_224_3D : bit;
SIGNAL Net_225_3D : bit;
SIGNAL \pwmFan:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwmFan:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__pinVFan_net_0 <=  ('1') ;

\pwmFan2:PWMUDB:sc_kill_tmp\\D\ <= (not \pwmFan2:PWMUDB:tc_i\);

\pwmFan2:PWMUDB:dith_count_1\\D\ <= ((not \pwmFan2:PWMUDB:dith_count_1\ and \pwmFan2:PWMUDB:tc_i\ and \pwmFan2:PWMUDB:dith_count_0\)
	OR (not \pwmFan2:PWMUDB:dith_count_0\ and \pwmFan2:PWMUDB:dith_count_1\)
	OR (not \pwmFan2:PWMUDB:tc_i\ and \pwmFan2:PWMUDB:dith_count_1\));

\pwmFan2:PWMUDB:dith_count_0\\D\ <= ((not \pwmFan2:PWMUDB:dith_count_0\ and \pwmFan2:PWMUDB:tc_i\)
	OR (not \pwmFan2:PWMUDB:tc_i\ and \pwmFan2:PWMUDB:dith_count_0\));

\pwmFan2:PWMUDB:cmp1_status\ <= ((not \pwmFan2:PWMUDB:prevCompare1\ and \pwmFan2:PWMUDB:cmp1_less\));

\pwmFan2:PWMUDB:status_2\ <= ((\pwmFan2:PWMUDB:runmode_enable\ and \pwmFan2:PWMUDB:tc_i\));

\pwmFan2:PWMUDB:pwm_i\ <= ((\pwmFan2:PWMUDB:runmode_enable\ and \pwmFan2:PWMUDB:cmp1_less\));

Net_423_0D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\));

Net_423_1D <= ((not \Debouncer_1:DEBOUNCER[1]:d_sync_1\ and \Debouncer_1:DEBOUNCER[1]:d_sync_0\));

Net_423_2D <= ((not \Debouncer_1:DEBOUNCER[2]:d_sync_1\ and \Debouncer_1:DEBOUNCER[2]:d_sync_0\));

Net_423_3D <= ((not \Debouncer_1:DEBOUNCER[3]:d_sync_1\ and \Debouncer_1:DEBOUNCER[3]:d_sync_0\));

\pwmFan:PWMUDB:sc_kill_tmp\\D\ <= (not \pwmFan:PWMUDB:tc_i\);

\pwmFan:PWMUDB:dith_count_1\\D\ <= ((not \pwmFan:PWMUDB:dith_count_1\ and \pwmFan:PWMUDB:tc_i\ and \pwmFan:PWMUDB:dith_count_0\)
	OR (not \pwmFan:PWMUDB:dith_count_0\ and \pwmFan:PWMUDB:dith_count_1\)
	OR (not \pwmFan:PWMUDB:tc_i\ and \pwmFan:PWMUDB:dith_count_1\));

\pwmFan:PWMUDB:dith_count_0\\D\ <= ((not \pwmFan:PWMUDB:dith_count_0\ and \pwmFan:PWMUDB:tc_i\)
	OR (not \pwmFan:PWMUDB:tc_i\ and \pwmFan:PWMUDB:dith_count_0\));

\pwmFan:PWMUDB:cmp1_status\ <= ((not \pwmFan:PWMUDB:prevCompare1\ and \pwmFan:PWMUDB:cmp1_less\));

\pwmFan:PWMUDB:status_2\ <= ((\pwmFan:PWMUDB:runmode_enable\ and \pwmFan:PWMUDB:tc_i\));

\pwmFan:PWMUDB:pwm_i\ <= ((\pwmFan:PWMUDB:runmode_enable\ and \pwmFan:PWMUDB:cmp1_less\));

Net_586 <= (not Net_652);

pinVFan:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3cb6c41c-9299-4c8f-94ad-a9c50f76d0e1",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pinVFan_net_0),
		analog=>Net_645,
		io=>(tmpIO_0__pinVFan_net_0),
		siovref=>(tmpSIOVREF__pinVFan_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinVFan_net_0);
pinUp:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>(zero),
		fb=>Net_195_0,
		analog=>(open),
		io=>(tmpIO_0__pinUp_net_0),
		siovref=>(tmpSIOVREF__pinUp_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinUp_net_0);
pinDown:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4974be50-8468-4787-bddd-2f6a3103d658",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>(zero),
		fb=>Net_195_1,
		analog=>(open),
		io=>(tmpIO_0__pinDown_net_0),
		siovref=>(tmpSIOVREF__pinDown_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinDown_net_0);
\pwmFan2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_265,
		enable=>tmpOE__pinVFan_net_0,
		clock_out=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\);
\pwmFan2:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwmFan2:PWMUDB:control_7\, \pwmFan2:PWMUDB:control_6\, \pwmFan2:PWMUDB:control_5\, \pwmFan2:PWMUDB:control_4\,
			\pwmFan2:PWMUDB:control_3\, \pwmFan2:PWMUDB:control_2\, \pwmFan2:PWMUDB:control_1\, \pwmFan2:PWMUDB:control_0\));
\pwmFan2:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwmFan2:PWMUDB:status_5\, zero, \pwmFan2:PWMUDB:status_3\,
			\pwmFan2:PWMUDB:status_2\, \pwmFan2:PWMUDB:status_1\, \pwmFan2:PWMUDB:status_0\),
		interrupt=>\pwmFan2:Net_55\);
\pwmFan2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwmFan2:PWMUDB:tc_i\, \pwmFan2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwmFan2:PWMUDB:cmp1_eq\,
		cl0=>\pwmFan2:PWMUDB:cmp1_less\,
		z0=>\pwmFan2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwmFan2:PWMUDB:cmp2_eq\,
		cl1=>\pwmFan2:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwmFan2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwmFan2:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan2:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
pinPWM2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>Net_651,
		fb=>(tmpFB_0__pinPWM2_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinPWM2_net_0),
		siovref=>(tmpSIOVREF__pinPWM2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinPWM2_net_0);
clkPWM2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3339767e-49aa-4b79-9d01-b43ce5474961",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"666666666.666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_265,
		dig_domain_out=>open);
clkPWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"31930b0d-2016-4985-b1fc-968f302d47e2",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_22,
		dig_domain_out=>open);
\statusButtons:sts_intr:sts_reg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>Net_149,
		status=>(zero, zero, zero, Net_423_3,
			Net_423_2, Net_423_1, Net_423_0),
		interrupt=>Net_124);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_149,
		enable=>tmpOE__pinVFan_net_0,
		clock_out=>\Debouncer_1:op_clk\);
clkDebounce:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3b4fbe16-32c6-42a5-9d34-9661a17cdacc",
		source_clock_id=>"",
		divisor=>0,
		period=>"16666666666666.7",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_149,
		dig_domain_out=>open);
isrButton:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_124);
\lcdDisplay:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4748ed39-b4a2-4e4e-b7e8-554b4f537f60/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0, tmpOE__pinVFan_net_0, tmpOE__pinVFan_net_0, tmpOE__pinVFan_net_0,
			tmpOE__pinVFan_net_0, tmpOE__pinVFan_net_0, tmpOE__pinVFan_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\lcdDisplay:tmpFB_6__LCDPort_net_6\, \lcdDisplay:tmpFB_6__LCDPort_net_5\, \lcdDisplay:tmpFB_6__LCDPort_net_4\, \lcdDisplay:tmpFB_6__LCDPort_net_3\,
			\lcdDisplay:tmpFB_6__LCDPort_net_2\, \lcdDisplay:tmpFB_6__LCDPort_net_1\, \lcdDisplay:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\lcdDisplay:tmpIO_6__LCDPort_net_6\, \lcdDisplay:tmpIO_6__LCDPort_net_5\, \lcdDisplay:tmpIO_6__LCDPort_net_4\, \lcdDisplay:tmpIO_6__LCDPort_net_3\,
			\lcdDisplay:tmpIO_6__LCDPort_net_2\, \lcdDisplay:tmpIO_6__LCDPort_net_1\, \lcdDisplay:tmpIO_6__LCDPort_net_0\),
		siovref=>(\lcdDisplay:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>\lcdDisplay:tmpINTERRUPT_0__LCDPort_net_0\);
pinMode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3749fc1f-a390-4039-a6b8-d0d77e0b483b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>(zero),
		fb=>Net_195_3,
		analog=>(open),
		io=>(tmpIO_0__pinMode_net_0),
		siovref=>(tmpSIOVREF__pinMode_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinMode_net_0);
pinStart:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"666ddbba-83af-48bb-b5c1-12cf6030b5d5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>(zero),
		fb=>Net_195_2,
		analog=>(open),
		io=>(tmpIO_0__pinStart_net_0),
		siovref=>(tmpSIOVREF__pinStart_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinStart_net_0);
\pwmFan:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_22,
		enable=>tmpOE__pinVFan_net_0,
		clock_out=>\pwmFan:PWMUDB:ClockOutFromEnBlock\);
\pwmFan:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwmFan:PWMUDB:control_7\, \pwmFan:PWMUDB:control_6\, \pwmFan:PWMUDB:control_5\, \pwmFan:PWMUDB:control_4\,
			\pwmFan:PWMUDB:control_3\, \pwmFan:PWMUDB:control_2\, \pwmFan:PWMUDB:control_1\, \pwmFan:PWMUDB:control_0\));
\pwmFan:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwmFan:PWMUDB:status_5\, zero, \pwmFan:PWMUDB:status_3\,
			\pwmFan:PWMUDB:status_2\, \pwmFan:PWMUDB:status_1\, \pwmFan:PWMUDB:status_0\),
		interrupt=>\pwmFan:Net_55\);
\pwmFan:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwmFan:PWMUDB:tc_i\, \pwmFan:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwmFan:PWMUDB:cmp1_eq\,
		cl0=>\pwmFan:PWMUDB:cmp1_less\,
		z0=>\pwmFan:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwmFan:PWMUDB:cmp2_eq\,
		cl1=>\pwmFan:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwmFan:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwmFan:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmFan:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
pinPWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d617e8a9-77ca-4d0e-9327-a5970dde69d9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pinVFan_net_0),
		y=>Net_586,
		fb=>(tmpFB_0__pinPWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinPWM_net_0),
		siovref=>(tmpSIOVREF__pinPWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pinVFan_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pinVFan_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinPWM_net_0);
isrUpdateDisplay:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_400);
clkDisplay:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"84b0cd5a-6da7-4f2b-af34-fea8975796d8",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_400,
		dig_domain_out=>open);
\adcVFan:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\adcVFan:Net_244\);
\adcVFan:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_690\,
		signal2=>\adcVFan:Net_35\);
\adcVFan:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcVFan:Net_34\);
\adcVFan:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_677\,
		signal2=>\adcVFan:Net_34\);
\adcVFan:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\adcVFan:Net_690\, \adcVFan:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\adcVFan:Net_20\);
\adcVFan:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\adcVFan:Net_488\,
		vplus=>Net_645,
		vminus=>\adcVFan:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\adcVFan:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\adcVFan:Net_93\,
		ext_pin_1=>\adcVFan:Net_573\,
		ext_pin_2=>\adcVFan:Net_41\,
		ext_vssa=>\adcVFan:Net_109\,
		qtz_ref=>\adcVFan:Net_677\,
		dec_clock=>\adcVFan:aclock\,
		mod_dat=>(\adcVFan:mod_dat_3\, \adcVFan:mod_dat_2\, \adcVFan:mod_dat_1\, \adcVFan:mod_dat_0\),
		dout_udb=>(\adcVFan:Net_245_7\, \adcVFan:Net_245_6\, \adcVFan:Net_245_5\, \adcVFan:Net_245_4\,
			\adcVFan:Net_245_3\, \adcVFan:Net_245_2\, \adcVFan:Net_245_1\, \adcVFan:Net_245_0\));
\adcVFan:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcVFan:Net_352\);
\adcVFan:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_109\,
		signal2=>\adcVFan:Net_352\);
\adcVFan:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ce4314f4-4768-4f7c-a58d-d74b4cff3aa2/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\adcVFan:Net_93\,
		dig_domain_out=>open);
\adcVFan:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcVFan:Net_257\);
\adcVFan:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adcVFan:Net_249\);
\adcVFan:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_41\,
		signal2=>\adcVFan:Net_257\);
\adcVFan:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_573\,
		signal2=>\adcVFan:Net_249\);
\adcVFan:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adcVFan:Net_520\,
		signal2=>\adcVFan:Net_20\);
\adcVFan:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_656);
\adcVFan:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ce4314f4-4768-4f7c-a58d-d74b4cff3aa2/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"459558823.529412",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\adcVFan:Net_488\,
		dig_domain_out=>open);
\adcVFan:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\adcVFan:aclock\,
		mod_dat=>(\adcVFan:mod_dat_3\, \adcVFan:mod_dat_2\, \adcVFan:mod_dat_1\, \adcVFan:mod_dat_0\),
		ext_start=>tmpOE__pinVFan_net_0,
		mod_reset=>\adcVFan:mod_reset\,
		interrupt=>Net_656);
\rtcClock:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\rtcClock:Net_5\);
\rtcClock:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"2C8B7907-32C2-4035-8A12-D819F94023EF")
	PORT MAP(sig_out=>\rtcClock:Net_5\);
\pwmFan2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__pinVFan_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:min_kill_reg\);
\pwmFan2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:prevCapture\);
\pwmFan2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:trig_last\);
\pwmFan2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwmFan2:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:runmode_enable\);
\pwmFan2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwmFan2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:sc_kill_tmp\);
\pwmFan2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__pinVFan_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:ltch_kill_reg\);
\pwmFan2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwmFan2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:dith_count_1\);
\pwmFan2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwmFan2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:dith_count_0\);
\pwmFan2:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwmFan2:PWMUDB:cmp1_less\,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:prevCompare1\);
\pwmFan2:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwmFan2:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:status_0\);
\pwmFan2:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:status_1\);
\pwmFan2:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:status_5\);
\pwmFan2:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwmFan2:PWMUDB:pwm_i\,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_651);
\pwmFan2:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:pwm1_i_reg\);
\pwmFan2:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:pwm2_i_reg\);
\pwmFan2:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwmFan2:PWMUDB:status_2\,
		clk=>\pwmFan2:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan2:PWMUDB:tc_i_reg\);
Net_423_3:cy_dff
	PORT MAP(d=>Net_423_3D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_423_3);
Net_423_2:cy_dff
	PORT MAP(d=>Net_423_2D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_423_2);
Net_423_1:cy_dff
	PORT MAP(d=>Net_423_1D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_423_1);
Net_423_0:cy_dff
	PORT MAP(d=>Net_423_0D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_423_0);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_195_0,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_224_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_224_0);
Net_225_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_225_0);
\Debouncer_1:DEBOUNCER[1]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_195_1,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[1]:d_sync_0\);
\Debouncer_1:DEBOUNCER[1]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[1]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[1]:d_sync_1\);
Net_224_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_224_1);
Net_225_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_225_1);
\Debouncer_1:DEBOUNCER[2]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_195_2,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[2]:d_sync_0\);
\Debouncer_1:DEBOUNCER[2]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[2]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[2]:d_sync_1\);
Net_224_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_224_2);
Net_225_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_225_2);
\Debouncer_1:DEBOUNCER[3]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_195_3,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[3]:d_sync_0\);
\Debouncer_1:DEBOUNCER[3]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[3]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[3]:d_sync_1\);
Net_224_3:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_224_3);
Net_225_3:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_225_3);
\pwmFan:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__pinVFan_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:min_kill_reg\);
\pwmFan:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:prevCapture\);
\pwmFan:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:trig_last\);
\pwmFan:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwmFan:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:runmode_enable\);
\pwmFan:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwmFan:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:sc_kill_tmp\);
\pwmFan:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__pinVFan_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:ltch_kill_reg\);
\pwmFan:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwmFan:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:dith_count_1\);
\pwmFan:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwmFan:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:dith_count_0\);
\pwmFan:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwmFan:PWMUDB:cmp1_less\,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:prevCompare1\);
\pwmFan:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwmFan:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:status_0\);
\pwmFan:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:status_1\);
\pwmFan:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:status_5\);
\pwmFan:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwmFan:PWMUDB:pwm_i\,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_652);
\pwmFan:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:pwm1_i_reg\);
\pwmFan:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:pwm2_i_reg\);
\pwmFan:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwmFan:PWMUDB:status_2\,
		clk=>\pwmFan:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmFan:PWMUDB:tc_i_reg\);

END R_T_L;
