dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\Debouncer_1:DEBOUNCER[3]:d_sync_1\" macrocell 2 4 1 0
set_location "\pwmFan:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\pwmFan2:PWMUDB:prevCompare1\" macrocell 3 1 0 2
set_location "Net_423_2" macrocell 3 4 0 3
set_location "\pwmFan2:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "Net_423_1" macrocell 3 4 1 3
set_location "__ONE__" macrocell 0 5 0 0
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_0\" macrocell 3 4 1 1
set_location "\pwmFan:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" macrocell 3 4 1 0
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_1\" macrocell 3 4 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 4 1 3
set_location "Net_423_3" macrocell 2 4 0 3
set_location "\pwmFan:PWMUDB:runmode_enable\" macrocell 2 1 0 3
set_location "Net_652" macrocell 2 1 0 2
set_location "\pwmFan2:PWMUDB:status_2\" macrocell 3 1 1 0
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_0\" macrocell 3 4 0 2
set_location "Net_586" macrocell 2 1 1 1
set_location "Net_423_0" macrocell 2 4 0 0
set_location "\pwmFan:PWMUDB:status_2\" macrocell 2 1 1 0
set_location "\Debouncer_1:DEBOUNCER[3]:d_sync_0\" macrocell 2 4 1 1
set_location "\pwmFan2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "\pwmFan2:PWMUDB:status_0\" macrocell 3 1 0 3
set_location "Net_651" macrocell 3 1 0 0
set_location "\pwmFan:PWMUDB:status_0\" macrocell 2 1 0 0
set_location "\pwmFan2:PWMUDB:runmode_enable\" macrocell 3 1 0 1
set_location "\pwmFan:PWMUDB:prevCompare1\" macrocell 2 1 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 0 0
set_location "\statusButtons:sts_intr:sts_reg\" statusicell 2 4 4 
set_io "pinDown(0)" iocell 0 6
set_io "\lcdDisplay:LCDPort(6)\" iocell 2 6
set_io "\lcdDisplay:LCDPort(5)\" iocell 2 5
set_io "\lcdDisplay:LCDPort(3)\" iocell 2 3
set_io "\lcdDisplay:LCDPort(4)\" iocell 2 4
set_location "isrUpdateDisplay" interrupt -1 -1 2
set_io "pinPWM2(0)" iocell 3 3
set_io "pinStart(0)" iocell 0 4
set_location "\adcVFan:DSM\" dsmodcell -1 -1 0
set_location "\pwmFan:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\pwmFan2:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "PM" pmcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\rtcClock:isr\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "pinPWM(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "pinMode(0)" iocell 15 5
set_location "\adcVFan:IRQ\" interrupt -1 -1 29
set_location "isrButton" interrupt -1 -1 1
set_io "pinVFan(0)" iocell 3 2
set_io "\lcdDisplay:LCDPort(0)\" iocell 2 0
set_location "\adcVFan:DEC\" decimatorcell -1 -1 0
set_io "pinUp(0)" iocell 0 5
set_io "\lcdDisplay:LCDPort(2)\" iocell 2 2
set_io "\lcdDisplay:LCDPort(1)\" iocell 2 1
