-- Project:   Fan Fixture
-- Generated: 05/30/2018 14:56:02
-- PSoC Creator  4.2

ENTITY \Fan Fixture\ IS
    PORT(
        pinUp(0)_PAD : IN std_ulogic;
        pinDown(0)_PAD : IN std_ulogic;
        pinPWM2(0)_PAD : OUT std_ulogic;
        \lcdDisplay:LCDPort(0)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(1)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(2)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(3)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(4)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(5)_PAD\ : OUT std_ulogic;
        \lcdDisplay:LCDPort(6)_PAD\ : OUT std_ulogic;
        pinMode(0)_PAD : IN std_ulogic;
        pinStart(0)_PAD : IN std_ulogic;
        pinPWM(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDOPAMP OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \Fan Fixture\;

ARCHITECTURE __DEFAULT__ OF \Fan Fixture\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_124 : bit;
    SIGNAL Net_149 : bit;
    ATTRIBUTE udbclken_assigned OF Net_149 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_149 : SIGNAL IS true;
    SIGNAL Net_149_local : bit;
    SIGNAL Net_195_0 : bit;
    SIGNAL Net_195_1 : bit;
    SIGNAL Net_195_2 : bit;
    SIGNAL Net_195_3 : bit;
    SIGNAL Net_22 : bit;
    ATTRIBUTE udbclken_assigned OF Net_22 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_22 : SIGNAL IS true;
    SIGNAL Net_22_local : bit;
    SIGNAL Net_265 : bit;
    ATTRIBUTE udbclken_assigned OF Net_265 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_265 : SIGNAL IS true;
    SIGNAL Net_265_local : bit;
    SIGNAL Net_400 : bit;
    ATTRIBUTE global_signal OF Net_400 : SIGNAL IS true;
    SIGNAL Net_400_local : bit;
    SIGNAL Net_423_0 : bit;
    ATTRIBUTE placement_force OF Net_423_0 : SIGNAL IS "U(2,4,A)0";
    SIGNAL Net_423_1 : bit;
    ATTRIBUTE placement_force OF Net_423_1 : SIGNAL IS "U(3,4,B)3";
    SIGNAL Net_423_2 : bit;
    ATTRIBUTE placement_force OF Net_423_2 : SIGNAL IS "U(3,4,A)3";
    SIGNAL Net_423_3 : bit;
    ATTRIBUTE placement_force OF Net_423_3 : SIGNAL IS "U(2,4,A)3";
    SIGNAL Net_586 : bit;
    ATTRIBUTE placement_force OF Net_586 : SIGNAL IS "U(2,1,B)1";
    SIGNAL Net_651 : bit;
    ATTRIBUTE placement_force OF Net_651 : SIGNAL IS "U(3,1,A)0";
    SIGNAL Net_652 : bit;
    ATTRIBUTE placement_force OF Net_652 : SIGNAL IS "U(2,1,A)2";
    SIGNAL Net_656 : bit;
    SIGNAL OPPS_OUT : bit;
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,4,B)3";
    SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : SIGNAL IS "U(3,4,A)2";
    SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : SIGNAL IS "U(3,4,A)1";
    SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : SIGNAL IS "U(3,4,B)1";
    SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : SIGNAL IS "U(3,4,B)0";
    SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[3]:d_sync_0\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \Debouncer_1:DEBOUNCER[3]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[3]:d_sync_1\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \adcVFan:Net_245_0\ : bit;
    SIGNAL \adcVFan:Net_245_1\ : bit;
    SIGNAL \adcVFan:Net_245_2\ : bit;
    SIGNAL \adcVFan:Net_245_3\ : bit;
    SIGNAL \adcVFan:Net_245_4\ : bit;
    SIGNAL \adcVFan:Net_245_5\ : bit;
    SIGNAL \adcVFan:Net_245_6\ : bit;
    SIGNAL \adcVFan:Net_245_7\ : bit;
    SIGNAL \adcVFan:Net_488\ : bit;
    ATTRIBUTE global_signal OF \adcVFan:Net_488\ : SIGNAL IS true;
    SIGNAL \adcVFan:Net_488_adig\ : bit;
    SIGNAL \adcVFan:Net_488_adig_local\ : bit;
    SIGNAL \adcVFan:Net_488_local\ : bit;
    SIGNAL \adcVFan:Net_93\ : bit;
    ATTRIBUTE global_signal OF \adcVFan:Net_93\ : SIGNAL IS true;
    SIGNAL \adcVFan:Net_93_local\ : bit;
    SIGNAL \adcVFan:aclock\ : bit;
    SIGNAL \adcVFan:mod_dat_0\ : bit;
    SIGNAL \adcVFan:mod_dat_1\ : bit;
    SIGNAL \adcVFan:mod_dat_2\ : bit;
    SIGNAL \adcVFan:mod_dat_3\ : bit;
    SIGNAL \adcVFan:mod_reset\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\lcdDisplay:LCDPort(6)\\__PA\ : bit;
    SIGNAL \pwmFan2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_0\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_1\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_2\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_3\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_4\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_5\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_6\ : bit;
    SIGNAL \pwmFan2:PWMUDB:control_7\ : bit;
    SIGNAL \pwmFan2:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \pwmFan2:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,1,A)2";
    SIGNAL \pwmFan2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \pwmFan2:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,1,A)1";
    SIGNAL \pwmFan2:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \pwmFan2:PWMUDB:status_0\ : SIGNAL IS "U(3,1,A)3";
    SIGNAL \pwmFan2:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \pwmFan2:PWMUDB:status_2\ : SIGNAL IS "U(3,1,B)0";
    SIGNAL \pwmFan2:PWMUDB:status_3\ : bit;
    SIGNAL \pwmFan2:PWMUDB:tc_i\ : bit;
    SIGNAL \pwmFan:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_0\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_1\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_2\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_3\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_4\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_5\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_6\ : bit;
    SIGNAL \pwmFan:PWMUDB:control_7\ : bit;
    SIGNAL \pwmFan:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \pwmFan:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \pwmFan:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \pwmFan:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,1,A)3";
    SIGNAL \pwmFan:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \pwmFan:PWMUDB:status_0\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \pwmFan:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \pwmFan:PWMUDB:status_2\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \pwmFan:PWMUDB:status_3\ : bit;
    SIGNAL \pwmFan:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,5,A)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL pinDown(0)__PA : bit;
    SIGNAL pinMode(0)__PA : bit;
    SIGNAL pinPWM(0)__PA : bit;
    SIGNAL pinPWM2(0)__PA : bit;
    SIGNAL pinStart(0)__PA : bit;
    SIGNAL pinUp(0)__PA : bit;
    SIGNAL pinVFan(0)__PA : bit;
    SIGNAL tmpOE__pinVFan_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__pinVFan_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF pinVFan(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF pinVFan(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF pinUp(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF pinUp(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF pinDown(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF pinDown(0) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF pinPWM2(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF pinPWM2(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(1)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(2)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(3)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(4)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(5)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \lcdDisplay:LCDPort(6)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \lcdDisplay:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF pinMode(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF pinMode(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF pinStart(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF pinStart(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF pinPWM(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF pinPWM(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:status_2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:status_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_586 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_586 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \statusButtons:sts_intr:sts_reg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \statusButtons:sts_intr:sts_reg\ : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF isrButton : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF isrUpdateDisplay : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \adcVFan:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \adcVFan:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(29)]";
    ATTRIBUTE Location OF \adcVFan:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE Location OF \rtcClock:isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:runmode_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:runmode_enable\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:prevCompare1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:prevCompare1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \pwmFan2:PWMUDB:status_0\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \pwmFan2:PWMUDB:status_0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_651 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_651 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_423_3 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_423_3 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_423_2 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_423_2 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_423_1 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_423_1 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_423_0 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_423_0 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[3]:d_sync_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[3]:d_sync_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[3]:d_sync_1\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[3]:d_sync_1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:runmode_enable\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:runmode_enable\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:prevCompare1\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:prevCompare1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \pwmFan:PWMUDB:status_0\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \pwmFan:PWMUDB:status_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_652 : LABEL IS "macrocell24";
    ATTRIBUTE Location OF Net_652 : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF PM : LABEL IS "F(PM,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \adcVFan:Net_93\,
            dclk_0 => \adcVFan:Net_93_local\,
            aclk_glb_0 => \adcVFan:Net_488\,
            aclk_0 => \adcVFan:Net_488_local\,
            clk_a_dig_glb_0 => \adcVFan:Net_488_adig\,
            clk_a_dig_0 => \adcVFan:Net_488_adig_local\,
            dclk_glb_1 => Net_265,
            dclk_1 => Net_265_local,
            dclk_glb_2 => Net_22,
            dclk_2 => Net_22_local,
            dclk_glb_3 => Net_149,
            dclk_3 => Net_149_local,
            dclk_glb_4 => Net_400,
            dclk_4 => Net_400_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    pinVFan:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "3cb6c41c-9299-4c8f-94ad-a9c50f76d0e1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    pinVFan(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinVFan",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => pinVFan(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinUp:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4c15b41e-e284-4978-99e7-5aaee19bd0ce",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    pinUp(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinUp",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinUp(0)__PA,
            oe => open,
            fb => Net_195_0,
            pad_in => pinUp(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinDown:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4974be50-8468-4787-bddd-2f6a3103d658",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    pinDown(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinDown",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinDown(0)__PA,
            oe => open,
            fb => Net_195_1,
            pad_in => pinDown(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinPWM2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    pinPWM2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinPWM2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinPWM2(0)__PA,
            oe => open,
            pin_input => Net_651,
            pad_out => pinPWM2(0)_PAD,
            pad_in => pinPWM2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "4748ed39-b4a2-4e4e-b7e8-554b4f537f60/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \lcdDisplay:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcdDisplay:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcdDisplay:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcdDisplay:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \lcdDisplay:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinMode:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "3749fc1f-a390-4039-a6b8-d0d77e0b483b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    pinMode(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinMode",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinMode(0)__PA,
            oe => open,
            fb => Net_195_3,
            pad_in => pinMode(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinStart:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "666ddbba-83af-48bb-b5c1-12cf6030b5d5",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    pinStart(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinStart",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinStart(0)__PA,
            oe => open,
            fb => Net_195_2,
            pad_in => pinStart(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pinPWM:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d617e8a9-77ca-4d0e-9327-a5970dde69d9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    pinPWM(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pinPWM",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pinPWM(0)__PA,
            oe => open,
            pin_input => Net_586,
            pad_out => pinPWM(0)_PAD,
            pad_in => pinPWM(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pwmFan2:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan2:PWMUDB:status_2\,
            main_0 => \pwmFan2:PWMUDB:runmode_enable\,
            main_1 => \pwmFan2:PWMUDB:tc_i\);

    \pwmFan:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan:PWMUDB:status_2\,
            main_0 => \pwmFan:PWMUDB:runmode_enable\,
            main_1 => \pwmFan:PWMUDB:tc_i\);

    Net_586:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_586,
            main_0 => Net_652);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \pwmFan2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_265,
            control_7 => \pwmFan2:PWMUDB:control_7\,
            control_6 => \pwmFan2:PWMUDB:control_6\,
            control_5 => \pwmFan2:PWMUDB:control_5\,
            control_4 => \pwmFan2:PWMUDB:control_4\,
            control_3 => \pwmFan2:PWMUDB:control_3\,
            control_2 => \pwmFan2:PWMUDB:control_2\,
            control_1 => \pwmFan2:PWMUDB:control_1\,
            control_0 => \pwmFan2:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \pwmFan2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_265,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwmFan2:PWMUDB:status_3\,
            status_2 => \pwmFan2:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \pwmFan2:PWMUDB:status_0\);

    \pwmFan2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_265,
            cs_addr_2 => \pwmFan2:PWMUDB:tc_i\,
            cs_addr_1 => \pwmFan2:PWMUDB:runmode_enable\,
            cl0_comb => \pwmFan2:PWMUDB:cmp1_less\,
            z0_comb => \pwmFan2:PWMUDB:tc_i\,
            f1_blk_stat_comb => \pwmFan2:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \statusButtons:sts_intr:sts_reg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0001111",
            cy_md_select => "0001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_149,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => Net_423_3,
            status_2 => Net_423_2,
            status_1 => Net_423_1,
            status_0 => Net_423_0,
            interrupt => Net_124);

    isrButton:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_124,
            clock => ClockBlock_BUS_CLK);

    \pwmFan:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_22,
            control_7 => \pwmFan:PWMUDB:control_7\,
            control_6 => \pwmFan:PWMUDB:control_6\,
            control_5 => \pwmFan:PWMUDB:control_5\,
            control_4 => \pwmFan:PWMUDB:control_4\,
            control_3 => \pwmFan:PWMUDB:control_3\,
            control_2 => \pwmFan:PWMUDB:control_2\,
            control_1 => \pwmFan:PWMUDB:control_1\,
            control_0 => \pwmFan:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \pwmFan:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_22,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwmFan:PWMUDB:status_3\,
            status_2 => \pwmFan:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \pwmFan:PWMUDB:status_0\);

    \pwmFan:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_22,
            cs_addr_2 => \pwmFan:PWMUDB:tc_i\,
            cs_addr_1 => \pwmFan:PWMUDB:runmode_enable\,
            cl0_comb => \pwmFan:PWMUDB:cmp1_less\,
            z0_comb => \pwmFan:PWMUDB:tc_i\,
            f1_blk_stat_comb => \pwmFan:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    isrUpdateDisplay:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_400_local,
            clock => ClockBlock_BUS_CLK);

    \adcVFan:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 12)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \adcVFan:mod_reset\,
            extclk_cp_udb => \adcVFan:Net_93_local\,
            dec_clock => \adcVFan:aclock\,
            mod_dat_3 => \adcVFan:mod_dat_3\,
            mod_dat_2 => \adcVFan:mod_dat_2\,
            mod_dat_1 => \adcVFan:mod_dat_1\,
            mod_dat_0 => \adcVFan:mod_dat_0\,
            dout_udb_7 => \adcVFan:Net_245_7\,
            dout_udb_6 => \adcVFan:Net_245_6\,
            dout_udb_5 => \adcVFan:Net_245_5\,
            dout_udb_4 => \adcVFan:Net_245_4\,
            dout_udb_3 => \adcVFan:Net_245_3\,
            dout_udb_2 => \adcVFan:Net_245_2\,
            dout_udb_1 => \adcVFan:Net_245_1\,
            dout_udb_0 => \adcVFan:Net_245_0\);

    \adcVFan:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_656,
            clock => ClockBlock_BUS_CLK);

    \adcVFan:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \adcVFan:aclock\,
            mod_dat_3 => \adcVFan:mod_dat_3\,
            mod_dat_2 => \adcVFan:mod_dat_2\,
            mod_dat_1 => \adcVFan:mod_dat_1\,
            mod_dat_0 => \adcVFan:mod_dat_0\,
            ext_start => __ONE__,
            modrst => \adcVFan:mod_reset\,
            interrupt => Net_656);

    \rtcClock:isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => OPPS_OUT,
            clock => ClockBlock_BUS_CLK);

    \pwmFan2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan2:PWMUDB:runmode_enable\,
            clock_0 => Net_265,
            main_0 => \pwmFan2:PWMUDB:control_7\);

    \pwmFan2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan2:PWMUDB:prevCompare1\,
            clock_0 => Net_265,
            main_0 => \pwmFan2:PWMUDB:cmp1_less\);

    \pwmFan2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan2:PWMUDB:status_0\,
            clock_0 => Net_265,
            main_0 => \pwmFan2:PWMUDB:prevCompare1\,
            main_1 => \pwmFan2:PWMUDB:cmp1_less\);

    Net_651:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_651,
            clock_0 => Net_265,
            main_0 => \pwmFan2:PWMUDB:runmode_enable\,
            main_1 => \pwmFan2:PWMUDB:cmp1_less\);

    Net_423_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_423_3,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[3]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[3]:d_sync_1\);

    Net_423_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_423_2,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[2]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[2]:d_sync_1\);

    Net_423_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_423_1,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[1]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[1]:d_sync_1\);

    Net_423_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_423_0,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[0]:d_sync_1\);

    \Debouncer_1:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_149,
            main_0 => Net_195_0);

    \Debouncer_1:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\);

    \Debouncer_1:DEBOUNCER[1]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[1]:d_sync_0\,
            clock_0 => Net_149,
            main_0 => Net_195_1);

    \Debouncer_1:DEBOUNCER[1]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[1]:d_sync_1\,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[1]:d_sync_0\);

    \Debouncer_1:DEBOUNCER[2]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[2]:d_sync_0\,
            clock_0 => Net_149,
            main_0 => Net_195_2);

    \Debouncer_1:DEBOUNCER[2]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[2]:d_sync_1\,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[2]:d_sync_0\);

    \Debouncer_1:DEBOUNCER[3]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[3]:d_sync_0\,
            clock_0 => Net_149,
            main_0 => Net_195_3);

    \Debouncer_1:DEBOUNCER[3]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[3]:d_sync_1\,
            clock_0 => Net_149,
            main_0 => \Debouncer_1:DEBOUNCER[3]:d_sync_0\);

    \pwmFan:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan:PWMUDB:runmode_enable\,
            clock_0 => Net_22,
            main_0 => \pwmFan:PWMUDB:control_7\);

    \pwmFan:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan:PWMUDB:prevCompare1\,
            clock_0 => Net_22,
            main_0 => \pwmFan:PWMUDB:cmp1_less\);

    \pwmFan:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmFan:PWMUDB:status_0\,
            clock_0 => Net_22,
            main_0 => \pwmFan:PWMUDB:prevCompare1\,
            main_1 => \pwmFan:PWMUDB:cmp1_less\);

    Net_652:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_652,
            clock_0 => Net_22,
            main_0 => \pwmFan:PWMUDB:runmode_enable\,
            main_1 => \pwmFan:PWMUDB:cmp1_less\);

    PM:pmcell
        PORT MAP(
            onepps_int => OPPS_OUT);

END __DEFAULT__;
