(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-30T20:56:04Z")
 (DESIGN "Fan Fixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Fan Fixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb pinDown\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinMode\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinStart\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pinUp\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwmFan2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrButton.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwmFan\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUpdateDisplay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adcVFan\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rtcClock\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\statusButtons\:sts_intr\:sts_reg\\.interrupt isrButton.interrupt (5.479:5.479:5.479))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_423_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_423_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_423_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_423_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\statusButtons\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT pinUp\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT pinDown\(0\).fb \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT pinStart\(0\).fb \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT pinMode\(0\).fb \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_0\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_652.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\pwmFan\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_651.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwmFan2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 isrUpdateDisplay.interrupt (7.116:7.116:7.116))
    (INTERCONNECT Net_423_0.q \\statusButtons\:sts_intr\:sts_reg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT Net_423_1.q \\statusButtons\:sts_intr\:sts_reg\\.status_1 (2.303:2.303:2.303))
    (INTERCONNECT Net_423_2.q \\statusButtons\:sts_intr\:sts_reg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT Net_423_3.q \\statusButtons\:sts_intr\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_586.q pinPWM\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT Net_651.q pinPWM2\(0\).pin_input (6.216:6.216:6.216))
    (INTERCONNECT Net_652.q Net_586.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\adcVFan\:DEC\\.interrupt \\adcVFan\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.onepps_int \\rtcClock\:isr\\.interrupt (5.778:5.778:5.778))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_423_0.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_423_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q Net_423_1.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_423_1.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q Net_423_2.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q Net_423_2.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_0\\.q Net_423_3.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[3\]\:d_sync_1\\.q Net_423_3.main_1 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_0 \\adcVFan\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\adcVFan\:DSM\\.dec_clock \\adcVFan\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\adcVFan\:DSM\\.mod_dat_0 \\adcVFan\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\adcVFan\:DSM\\.mod_dat_1 \\adcVFan\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\adcVFan\:DSM\\.mod_dat_2 \\adcVFan\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\adcVFan\:DSM\\.mod_dat_3 \\adcVFan\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\adcVFan\:DEC\\.modrst \\adcVFan\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_651.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmFan2\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmFan2\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwmFan2\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:prevCompare1\\.q \\pwmFan2\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:runmode_enable\\.q Net_651.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:runmode_enable\\.q \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:runmode_enable\\.q \\pwmFan2\:PWMUDB\:status_2\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:status_0\\.q \\pwmFan2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:status_2\\.q \\pwmFan2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwmFan2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\pwmFan2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmFan2\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_652.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmFan\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmFan\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmFan\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwmFan\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\pwmFan\:PWMUDB\:prevCompare1\\.q \\pwmFan\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\pwmFan\:PWMUDB\:runmode_enable\\.q Net_652.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\pwmFan\:PWMUDB\:runmode_enable\\.q \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\pwmFan\:PWMUDB\:runmode_enable\\.q \\pwmFan\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\pwmFan\:PWMUDB\:status_0\\.q \\pwmFan\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\pwmFan\:PWMUDB\:status_2\\.q \\pwmFan\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwmFan\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\pwmFan\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmFan\:PWMUDB\:status_2\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT __ONE__.q \\adcVFan\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT pinPWM\(0\).pad_out pinPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinPWM2\(0\).pad_out pinPWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\adcVFan\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT pinUp\(0\)_PAD pinUp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinDown\(0\)_PAD pinDown\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinPWM2\(0\).pad_out pinPWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinPWM2\(0\)_PAD pinPWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(0\)_PAD\\ \\lcdDisplay\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(1\)_PAD\\ \\lcdDisplay\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(2\)_PAD\\ \\lcdDisplay\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(3\)_PAD\\ \\lcdDisplay\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(4\)_PAD\\ \\lcdDisplay\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(5\)_PAD\\ \\lcdDisplay\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcdDisplay\:LCDPort\(6\)_PAD\\ \\lcdDisplay\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinMode\(0\)_PAD pinMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinStart\(0\)_PAD pinStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinPWM\(0\).pad_out pinPWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinPWM\(0\)_PAD pinPWM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
