<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_101\MainController">
<ExpandedNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM\TopDesign</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\Pins</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\Analog</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\DMA</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\Clocks</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\Interrupts</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\System</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.cydwr\Directives</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\1-1-HelloWorldPWM\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\1-1-HelloWorldPWM\Shared Files\system_psoc63.h</v>
<v>PSoC_101\1-1-HelloWorldPWM\Generated_Source</v>
<v>PSoC_101\1-1-HelloWorldPWM\Generated_Source\PSoC6</v>
<v>PSoC_101\1-2-HelloWorldCM0p\TopDesign</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\Pins</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\Analog</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\DMA</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\Clocks</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\Interrupts</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\System</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.cydwr\Directives</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Shared Files\system_psoc63.h</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Generated_Source</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Generated_Source\PSoC6</v>
<v>PSoC_101\1-3-HelloWorldCM4\TopDesign</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\Pins</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\Analog</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\DMA</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\Clocks</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\Interrupts</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\System</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.cydwr\Directives</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\1-3-HelloWorldCM4\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\1-3-HelloWorldCM4\Shared Files\system_psoc63.h</v>
<v>PSoC_101\1-3-HelloWorldCM4\Generated_Source</v>
<v>PSoC_101\1-3-HelloWorldCM4\Generated_Source\PSoC6</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\TopDesign</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\Pins</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\Analog</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\DMA</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\Clocks</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\Interrupts</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\System</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.cydwr\Directives</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Shared Files\system_psoc63.h</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Generated_Source</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Generated_Source\PSoC6</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Generated_Source\PSoC6\pdl</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Generated_Source\PSoC6\pdl\rtos</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Generated_Source\PSoC6\pdl\rtos\FreeRTOS</v>
<v>PSoC_101\2-1-BasicUart\TopDesign</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\Pins</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\Analog</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\DMA</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\Clocks</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\Interrupts</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\System</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.cydwr\Directives</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\2-1-BasicUart\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\2-1-BasicUart\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\2-1-BasicUart\Shared Files</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\stdio_user.c</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\stdio_user.h</v>
<v>PSoC_101\2-1-BasicUart\Shared Files\system_psoc63.h</v>
<v>PSoC_101\2-1-BasicUart\Generated_Source</v>
<v>PSoC_101\2-1-BasicUart\Generated_Source\PSoC6</v>
<v>PSoC_101\2-2-BasicTCPWM\TopDesign</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\Pins</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\Analog</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\DMA</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\Clocks</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\Interrupts</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\System</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.cydwr\Directives</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\2-2-BasicTCPWM\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\2-2-BasicTCPWM\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\2-2-BasicTCPWM\Shared Files\system_psoc63.h</v>
<v>PSoC_101\2-2-BasicTCPWM\Generated_Source</v>
<v>PSoC_101\2-2-BasicTCPWM\Generated_Source\PSoC6</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\TopDesign</v>
<v>PSoC_101\MainController\MainController.cydwr</v>
<v>PSoC_101\MainController\MainController.cydwr\Pins</v>
<v>PSoC_101\MainController\MainController.cydwr\Analog</v>
<v>PSoC_101\MainController\MainController.cydwr\DMA</v>
<v>PSoC_101\MainController\MainController.cydwr\Clocks</v>
<v>PSoC_101\MainController\MainController.cydwr\Interrupts</v>
<v>PSoC_101\MainController\MainController.cydwr\System</v>
<v>PSoC_101\MainController\MainController.cydwr\Directives</v>
<v>PSoC_101\MainController\CM0p (Core 0)</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\MainController\CM4 (Core 1)</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\uartTask.c</v>
<v>PSoC_101\MainController\Shared Files</v>
<v>PSoC_101\MainController\Shared Files\cy_ble_config.h</v>
<v>PSoC_101\MainController\Shared Files\cy_ipc_config.c</v>
<v>PSoC_101\MainController\Shared Files\cy_ipc_config.h</v>
<v>PSoC_101\MainController\Shared Files\cyapicallbacks.h</v>
<v>PSoC_101\MainController\Shared Files\stdio_user.c</v>
<v>PSoC_101\MainController\Shared Files\stdio_user.h</v>
<v>PSoC_101\MainController\Shared Files\system_psoc63.h</v>
<v>PSoC_101\MainController\Generated_Source</v>
<v>PSoC_101\MainController\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\TopDesign</v>
<v>PSoC_101\MainController\MainController.cydwr</v>
<v>PSoC_101\MainController\MainController.cydwr\Pins</v>
<v>PSoC_101\MainController\MainController.cydwr\Analog</v>
<v>PSoC_101\MainController\MainController.cydwr\DMA</v>
<v>PSoC_101\MainController\MainController.cydwr\Clocks</v>
<v>PSoC_101\MainController\MainController.cydwr\Interrupts</v>
<v>PSoC_101\MainController\MainController.cydwr\System</v>
<v>PSoC_101\MainController\MainController.cydwr\Directives</v>
<v>PSoC_101\MainController\CM0p (Core 0)</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Header Files</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC_101\MainController\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>PSoC_101\MainController\CM4 (Core 1)</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC_101\MainController\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\TopDesign</v>
<v>PSoC_101\1-1-HelloWorldPWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\TopDesign</v>
<v>PSoC_101\1-2-HelloWorldCM0p\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\TopDesign</v>
<v>PSoC_101\1-3-HelloWorldCM4\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\TopDesign</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-1-BasicUart\TopDesign</v>
<v>PSoC_101\2-1-BasicUart\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\2-2-BasicTCPWM\TopDesign</v>
<v>PSoC_101\2-2-BasicTCPWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\TopDesign</v>
<v>PSoC_101\MainController\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\TopDesign</v>
<v>PSoC_101\1-1-HelloWorldPWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\TopDesign</v>
<v>PSoC_101\1-2-HelloWorldCM0p\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\TopDesign</v>
<v>PSoC_101\1-3-HelloWorldCM4\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\TopDesign</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-1-BasicUart\TopDesign</v>
<v>PSoC_101\2-1-BasicUart\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\2-2-BasicTCPWM\TopDesign</v>
<v>PSoC_101\2-2-BasicTCPWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\TopDesign</v>
<v>PSoC_101\MainController\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.elf</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.hex</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.map</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\1-1-HelloWorldPWM.elf</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\1-1-HelloWorldPWM.hex</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\1-1-HelloWorldPWM.map</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.gpdsc</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM.rpt</v>
<v>PSoC_101\1-1-HelloWorldPWM\1-1-HelloWorldPWM_timing.html</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.elf</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.hex</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM0p\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.map</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.elf</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.hex</v>
<v>PSoC_101\1-2-HelloWorldCM0p\CortexM4\ARM_GCC_541\Debug\1-2-HelloWorldCM0p.map</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.gpdsc</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p.rpt</v>
<v>PSoC_101\1-2-HelloWorldCM0p\1-2-HelloWorldCM0p_timing.html</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\1-3-HelloWorldCM4.elf</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\1-3-HelloWorldCM4.hex</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM0p\ARM_GCC_541\Debug\1-3-HelloWorldCM4.map</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\1-3-HelloWorldCM4.elf</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\1-3-HelloWorldCM4.hex</v>
<v>PSoC_101\1-3-HelloWorldCM4\CortexM4\ARM_GCC_541\Debug\1-3-HelloWorldCM4.map</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.gpdsc</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4.rpt</v>
<v>PSoC_101\1-3-HelloWorldCM4\1-3-HelloWorldCM4_timing.html</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.elf</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.hex</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM0p\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.map</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.elf</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.hex</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\CortexM4\ARM_GCC_541\Debug\1-4-HelloWorldFreeRTOS.map</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.gpdsc</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS.rpt</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\1-4-HelloWorldFreeRTOS_timing.html</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\2-1-BasicUart.elf</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\2-1-BasicUart.hex</v>
<v>PSoC_101\2-1-BasicUart\CortexM0p\ARM_GCC_541\Debug\2-1-BasicUart.map</v>
<v>PSoC_101\2-1-BasicUart\CortexM4</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\2-1-BasicUart.elf</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\2-1-BasicUart.hex</v>
<v>PSoC_101\2-1-BasicUart\CortexM4\ARM_GCC_541\Debug\2-1-BasicUart.map</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.gpdsc</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart.rpt</v>
<v>PSoC_101\2-1-BasicUart\2-1-BasicUart_timing.html</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\2-2-BasicTCPWM.elf</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\2-2-BasicTCPWM.hex</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM0p\ARM_GCC_541\Debug\2-2-BasicTCPWM.map</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\2-2-BasicTCPWM.elf</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\2-2-BasicTCPWM.hex</v>
<v>PSoC_101\2-2-BasicTCPWM\CortexM4\ARM_GCC_541\Debug\2-2-BasicTCPWM.map</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.gpdsc</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM.rpt</v>
<v>PSoC_101\2-2-BasicTCPWM\2-2-BasicTCPWM_timing.html</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\CortexM0p</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.elf</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.hex</v>
<v>PSoC_101\MainController\CortexM0p\ARM_GCC_541\Debug\MainController.map</v>
<v>PSoC_101\MainController\CortexM4</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\MainController.elf</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\MainController.hex</v>
<v>PSoC_101\MainController\CortexM4\ARM_GCC_541\Debug\MainController.map</v>
<v>PSoC_101\MainController\MainController.gpdsc</v>
<v>PSoC_101\MainController\MainController.rpt</v>
<v>PSoC_101\MainController\MainController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.elf</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.hex</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM0p\ARM_GCC_541\Debug\1-1-HelloWorldPWM.map</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>PSoC_101\1-1-HelloWorldPWM\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-1-HelloWorldPWM\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-1-HelloWorldPWM\Peripheral Driver Library</v>
<v>PSoC_101\1-1-HelloWorldPWM\System Reference Guides</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-2-HelloWorldCM0p\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Peripheral Driver Library</v>
<v>PSoC_101\1-2-HelloWorldCM0p\System Reference Guides</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-3-HelloWorldCM4\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-3-HelloWorldCM4\Peripheral Driver Library</v>
<v>PSoC_101\1-3-HelloWorldCM4\System Reference Guides</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Peripheral Driver Library</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\System Reference Guides</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-1-BasicUart\PSoC 6 Architecture TRM</v>
<v>PSoC_101\2-1-BasicUart\PSoC 63 Family Datasheet</v>
<v>PSoC_101\2-1-BasicUart\Peripheral Driver Library</v>
<v>PSoC_101\2-1-BasicUart\System Reference Guides</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\2-2-BasicTCPWM\PSoC 6 Architecture TRM</v>
<v>PSoC_101\2-2-BasicTCPWM\PSoC 63 Family Datasheet</v>
<v>PSoC_101\2-2-BasicTCPWM\Peripheral Driver Library</v>
<v>PSoC_101\2-2-BasicTCPWM\System Reference Guides</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\PSoC 6 Architecture TRM</v>
<v>PSoC_101\MainController\PSoC 63 Family Datasheet</v>
<v>PSoC_101\MainController\Peripheral Driver Library</v>
<v>PSoC_101\MainController\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_101</v>
<v>PSoC_101\1-1-HelloWorldPWM</v>
<v>PSoC_101\1-1-HelloWorldPWM\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-1-HelloWorldPWM\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-1-HelloWorldPWM\Peripheral Driver Library</v>
<v>PSoC_101\1-1-HelloWorldPWM\System Reference Guides</v>
<v>PSoC_101\1-2-HelloWorldCM0p</v>
<v>PSoC_101\1-2-HelloWorldCM0p\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-2-HelloWorldCM0p\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-2-HelloWorldCM0p\Peripheral Driver Library</v>
<v>PSoC_101\1-2-HelloWorldCM0p\System Reference Guides</v>
<v>PSoC_101\1-3-HelloWorldCM4</v>
<v>PSoC_101\1-3-HelloWorldCM4\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-3-HelloWorldCM4\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-3-HelloWorldCM4\Peripheral Driver Library</v>
<v>PSoC_101\1-3-HelloWorldCM4\System Reference Guides</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\PSoC 6 Architecture TRM</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\PSoC 63 Family Datasheet</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\Peripheral Driver Library</v>
<v>PSoC_101\1-4-HelloWorldFreeRTOS\System Reference Guides</v>
<v>PSoC_101\2-1-BasicUart</v>
<v>PSoC_101\2-1-BasicUart\PSoC 6 Architecture TRM</v>
<v>PSoC_101\2-1-BasicUart\PSoC 63 Family Datasheet</v>
<v>PSoC_101\2-1-BasicUart\Peripheral Driver Library</v>
<v>PSoC_101\2-1-BasicUart\System Reference Guides</v>
<v>PSoC_101\2-2-BasicTCPWM</v>
<v>PSoC_101\2-2-BasicTCPWM\PSoC 6 Architecture TRM</v>
<v>PSoC_101\2-2-BasicTCPWM\PSoC 63 Family Datasheet</v>
<v>PSoC_101\2-2-BasicTCPWM\Peripheral Driver Library</v>
<v>PSoC_101\2-2-BasicTCPWM\System Reference Guides</v>
<v>PSoC_101\MainController</v>
<v>PSoC_101\MainController\PSoC 6 Architecture TRM</v>
<v>PSoC_101\MainController\PSoC 63 Family Datasheet</v>
<v>PSoC_101\MainController\Peripheral Driver Library</v>
<v>PSoC_101\MainController\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MainController.cydsn\MainController.cydwr" />
<name v=".\MainController.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1603, 932" SelectedTabbedMdiWindow="1a277ddc-cbc7-4f26-9cb8-b52d06d03459"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\MainController.cydsn\MainController.cydwr" Guid="2a209b9c-acf5-4384-84de-93862d688281" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\MainController.cydsn\TopDesign\TopDesign.cysch" Guid="1a277ddc-cbc7-4f26-9cb8-b52d06d03459" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>