(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-19T23:04:56Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
   )
  )
 )
)
