C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-1-HelloWorldPWM.cydsn\1-1-HelloWorldPWM.cyprj|da551189-7d12-4004-9dc3-11e7a1313a8d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|01542494-88bc-41b3-91b8-5b0cd67d3f3e
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|07414eec-3e7e-40a6-8df3-5d3f24769603
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f70e72a0-7b81-47fa-a088-5ab19e900aad
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|85a4ffe1-8e64-4b1c-9e33-600675aec7f8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2b9bf627-7932-4de2-9107-327a191844f0
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-2-HelloWorldCM0p.cydsn\1-2-HelloWorldCM0p.cyprj|9bf3d777-4fd9-41af-b35b-81b886d7a4ef
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|4e640ec9-7da3-4a41-b895-3908361ff6de
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|6da71191-767d-479f-a6a9-9e5699fbaff5
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\2-1-BasicUart.cydsn\2-1-BasicUart.cyprj|1853a363-84e3-4a55-a6b1-3c865932845f
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\MainController.cydsn\MainController.cyprj|8752338d-5bfd-49c3-a4cf-4ad180067694
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|f19dd1e8-fc6a-4335-a4dc-dee37e67545f
