C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design01.cydsn\Design01.cyprj|7f641626-90fc-4586-bf46-fbf759f8a374
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1ac02fba-13cd-453b-81bf-68bdc996a322
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|0c33d275-f7b8-4de6-9c72-d9a3a33587bf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|faa7a7ab-fb54-4d17-98a3-872fa2c24498
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9af7da3d-9cd7-41bc-aae2-121800d58154
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0d178ddc-9edf-478d-8d0f-2329ac2ac5eb
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design03.cydsn\Design03.cyprj|5ed33098-110e-494c-82a3-7d5e665c1eb5
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design02.cydsn\Design02.cyprj|c5b5fe66-9240-407f-be54-175b9cd8a094
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design04.cydsn\Design04.cyprj|aba79c41-bf44-4d53-a078-71849acd336f
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design05.cydsn\Design05.cyprj|0a54b78a-99e9-4f03-beaf-e6d453061da3
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design06.cydsn\Design06.cyprj|3c04a800-0e8b-480b-a18a-0b939f8f2647
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design07.cydsn\Design07.cyprj|658e0c81-fcc6-4b26-a492-021829caaa61
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design08.cydsn\Design08.cyprj|3d73a90c-6539-4d6e-a83e-b24a383cae40
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design09.cydsn\Design09.cyprj|7c992e73-98a5-4962-ac59-c996ef24ebb8
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design10.cydsn\Design10.cyprj|b493005e-01a5-4536-89eb-1add4a7ae647
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design11.cydsn\Design11.cyprj|fd5ce32a-6da5-4172-afa7-cfa29dee1e4d
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design12.cydsn\Design12.cyprj|44f40f87-1858-46e4-a910-0c1eed72d81e
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design13.cydsn\Design13.cyprj|2edafb4a-8272-4b55-a908-373a611df20d
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design15.cydsn\Design15.cyprj|79a25b87-2512-4d71-be2c-3fcc838c38f0
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design14.cydsn\Design14.cyprj|0e325649-c67e-49f8-9948-b32e1cd8d40c
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design16.cydsn\Design16.cyprj|f7838a8c-6f36-4490-b311-404aace2d5fd
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design17.cydsn\Design17.cyprj|72dfaf08-640c-4b37-b2d6-40e4b81edaef
