<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95388-000\CE95388\Source Files\main.c">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\CE95388.cydwr</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Pins</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Analog</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Clocks</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Interrupts</v>
<v>CE95388-000\CE95388\CE95388.cydwr\DMA</v>
<v>CE95388-000\CE95388\CE95388.cydwr\System</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Directives</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Flash Security</v>
<v>CE95388-000\CE95388\CE95388.cydwr\EEPROM</v>
<v>CE95388-000\CE95388\Header Files</v>
<v>CE95388-000\CE95388\Header Files\device.h</v>
<v>CE95388-000\CE95388\Source Files</v>
<v>CE95388-000\CE95388\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\CE95388.cydwr</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Pins</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Analog</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Clocks</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Interrupts</v>
<v>CE95388-000\CE95388\CE95388.cydwr\DMA</v>
<v>CE95388-000\CE95388\CE95388.cydwr\System</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Directives</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Flash Security</v>
<v>CE95388-000\CE95388\CE95388.cydwr\EEPROM</v>
<v>CE95388-000\CE95388\Header Files</v>
<v>CE95388-000\CE95388\Header Files\device.h</v>
<v>CE95388-000\CE95388\Source Files</v>
<v>CE95388-000\CE95388\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\CE95388.gpdsc</v>
<v>CE95388-000\CE95388\CE95388.rpt</v>
<v>CE95388-000\CE95388\CE95388_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\CE95388.gpdsc</v>
<v>CE95388-000\CE95388\CE95388.rpt</v>
<v>CE95388-000\CE95388\CE95388_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\PSoC 5LP Architecture TRM</v>
<v>CE95388-000\CE95388\CY8C58LP Family Datasheet</v>
<v>CE95388-000\CE95388\System Reference Guides</v>
<v>CE95388-000\CE95388\System Reference Guides\cy_boot_v5_90</v>
<v>CE95388-000\CE95388\CharLCD_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_clock_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_pins_v2_20.pdf</v>
<v>CE95388-000\CE95388\UART_v2_50.pdf</v>
<v>CE95388-000\CE95388\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\PSoC 5LP Architecture TRM</v>
<v>CE95388-000\CE95388\CY8C58LP Family Datasheet</v>
<v>CE95388-000\CE95388\System Reference Guides</v>
<v>CE95388-000\CE95388\System Reference Guides\cy_boot_v5_90</v>
<v>CE95388-000\CE95388\CharLCD_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_clock_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_pins_v2_20.pdf</v>
<v>CE95388-000\CE95388\UART_v2_50.pdf</v>
<v>CE95388-000\CE95388\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95388.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\device.h" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1603, 932" SelectedTabbedMdiWindow="9bb6c049-3da0-411d-b7d7-c85e35de0499"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE95388\CE95388.cydsn\CE95388.cydwr" Guid="5505d0a9-458b-4f72-af3f-11ad4dee1e7c" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE95388\CE95388.cydsn\TopDesign\TopDesign.cysch" Guid="97da1630-bdb2-41c2-959b-64b9c6755b5a" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE95388\CE95388.cydsn\device.h" Guid="fc27d934-9e63-43af-bd5e-e4a53b55d479" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\UART\CE95388\CE95388.cydsn\main.c" Guid="9bb6c049-3da0-411d-b7d7-c85e35de0499" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>