<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SAR_SPIM_USB-000\SAR_SPIM_USB\Source Files\main.c">
<ExpandedNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Pins</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Analog</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Clocks</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Interrupts</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\DMA</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\System</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Directives</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Flash Security</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\EEPROM</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Header Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Source Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Source Files\main.c</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.inf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Pins</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Analog</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Clocks</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Interrupts</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\DMA</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\System</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Directives</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\Flash Security</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.cydwr\EEPROM</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Header Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Source Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Source Files\main.c</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_0_IRQ</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_0_theACLK</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\AMux_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\AMux_1</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Clock</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Current_Source</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\cy_boot</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\IDAC8</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\LCD_Char</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\MISO</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\MOSI</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux0_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux0_1</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux0_2</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux0_3</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux1_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux1_1</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux1_2</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Mux1_3</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\Pin_Ground</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\SCLK</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\SPIM</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\SS</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\USBUART_1</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Generated_Source\PSoC5\USBUART_1_Dm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Source.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_2.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_3.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_2.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_3.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Ground.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\SAR_SPIM_USB.elf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\SAR_SPIM_USB.hex</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\SAR_SPIM_USB.map</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.gpdsc</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB.rpt</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SAR_SPIM_USB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Source.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_2.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux0_3.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_0.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_1.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_2.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux1_3.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Ground.lst</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\PSoC 5LP Architecture TRM</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CY8C58LP Family Datasheet</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\System Reference Guides</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\System Reference Guides\cy_boot_v5_90</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ADC_SAR_v3_10</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\AMux_v1_80</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\AMux_v1_80\AMux_v1_80.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CharLCD_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_clock_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_pins_v2_20</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Gnd_v1_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\IDAC8_v2_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Resistor_v1_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SPI_Master_v2_50.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\USBFS_v3_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ZeroTerminal</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR_SPIM_USB-000</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\PSoC 5LP Architecture TRM</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CY8C58LP Family Datasheet</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\System Reference Guides</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\System Reference Guides\cy_boot_v5_90</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ADC_SAR_v3_10</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\AMux_v1_80</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\AMux_v1_80\AMux_v1_80.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\CharLCD_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_clock_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_pins_v2_20</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Gnd_v1_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\IDAC8_v2_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Resistor_v1_0</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\SPI_Master_v2_50.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\USBFS_v3_20.pdf</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ZeroTerminal</v>
<v>SAR_SPIM_USB-000\SAR_SPIM_USB\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SAR_SPIM_USB.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1603, 932" SelectedTabbedMdiWindow="4a402f3b-a004-49d0-92e1-37907ede66cd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\SAR_SPIM_USB.cydsn\TopDesign\TopDesign.cysch" Guid="66d39fe9-bf41-4151-b5a2-8288cf017b38" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\SAR_SPIM_USB.cydsn\SAR_SPIM_USB.cydwr" Guid="4a402f3b-a004-49d0-92e1-37907ede66cd" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\USB\SAR_SPIM_USB.cydsn\main.c" Guid="8b536830-e894-4dfe-bcfb-cc9e1006920a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>