C:\Users\bryan.lee\Documents\Psoc_101\Design01.cydsn\Design01.cyprj|df77cded-82ec-459e-974d-0c54eb35cf5f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9b9bafba-1215-4a7f-aa36-1ae0e33a208d
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e94e102f-749c-446e-86a7-f88de6953167
C:\Users\bryan.lee\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|8a361369-ac02-42ac-b44d-4859ade23f6b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6324de7c-62b1-479b-8842-31555119b3b8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ed5a4cf8-ad55-4251-9879-ed1a0b9b7bb2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7590d6d8-713f-4046-ad00-ef9087397b67
C:\Users\bryan.lee\Documents\Psoc_101\Design03.cydsn\Design03.cyprj|84e9599c-af21-4437-83db-f2a3052b3058
C:\Users\bryan.lee\Documents\Psoc_101\Design02.cydsn\Design02.cyprj|98c54175-6f9b-4539-9b61-d1178fcd35be
C:\Users\bryan.lee\Documents\Psoc_101\Design04.cydsn\Design04.cyprj|dadf2068-d182-4373-b09f-e98d2b33909d
C:\Users\bryan.lee\Documents\Psoc_101\Design05.cydsn\Design05.cyprj|b3049b9c-11dc-4d5f-8ccc-82d288ff5322
C:\Users\bryan.lee\Documents\Psoc_101\Design06.cydsn\Design06.cyprj|3129270f-f0a4-42e9-9c64-6cbd19ea5604
C:\Users\bryan.lee\Documents\Psoc_101\Design07.cydsn\Design07.cyprj|737f737e-3aea-4606-8560-0adab86d9d87
C:\Users\bryan.lee\Documents\Psoc_101\Design08.cydsn\Design08.cyprj|c6bb3ba6-6e0b-4191-923f-53d6ea731a60
C:\Users\bryan.lee\Documents\Psoc_101\Design09.cydsn\Design09.cyprj|afb0f84b-bb51-46ce-aece-51ef1050d53c
C:\Users\bryan.lee\Documents\Psoc_101\Design10.cydsn\Design10.cyprj|65b7d907-ade8-435e-9349-550781ddff0c
