# Design01
# 2019-11-07 22:42:32Z

dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1

dont_use_location SAMPLEHOLD -1 -1 0
dont_use_location 0 1
dont_use_location 0 2
dont_use_location 0 3
dont_use_location 0 4
dont_use_location 0 5
dont_use_location 1 0
dont_use_location 1 1
dont_use_location 1 2
dont_use_location 1 3
dont_use_location 1 4
dont_use_location 1 5
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "RED(0)" iocell 0 3
set_location "\PWM:TCPWM\" TCPWM -1 -1 0
