C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-2-HelloWorldCM0p.cydsn\1-2-HelloWorldCM0p.cyprj|ef76048f-4f2a-4a25-9b9c-cc17c68e6e66
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|96c4c02e-638f-48eb-a84f-58ef4d961b23
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|0fffd633-7934-4316-9631-4c8e729d7191
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1d958a30-fa84-4e4c-935a-191ba226d307
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7dee837f-d68a-498d-842d-f45a9613d9a9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|14f6964e-6b0c-49bc-a741-e1014274d9fd
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|d530609c-2a14-496f-a9c7-c6fbd145caac
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|386781f3-e71f-40ca-98cb-f1e9596bf4c1
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\2-1-BasicUart.cydsn\2-1-BasicUart.cyprj|44c58558-6aaf-4040-9531-faef9c80eef9
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_6BLE\1-1-HelloWorldPWM.cydsn\1-1-HelloWorldPWM.cyprj|b39ed5da-f809-4209-b495-bf3048d765f4
