<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Psoc_101\Design12\Generated_Source\PSoC4\UART_tx\UART_tx.h">
<ExpandedNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01\TopDesign</v>
<v>Psoc_101\Design01\Design01.cydwr</v>
<v>Psoc_101\Design01\Design01.cydwr\Pins</v>
<v>Psoc_101\Design01\Design01.cydwr\Analog</v>
<v>Psoc_101\Design01\Design01.cydwr\Clocks</v>
<v>Psoc_101\Design01\Design01.cydwr\Interrupts</v>
<v>Psoc_101\Design01\Design01.cydwr\System</v>
<v>Psoc_101\Design01\Design01.cydwr\Directives</v>
<v>Psoc_101\Design01\Design01.cydwr\Flash Security</v>
<v>Psoc_101\Design01\Header Files</v>
<v>Psoc_101\Design01\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design01\Source Files</v>
<v>Psoc_101\Design01\Source Files\main.c</v>
<v>Psoc_101\Design01\Generated_Source</v>
<v>Psoc_101\Design01\Generated_Source\PSoC4</v>
<v>Psoc_101\Design02\TopDesign</v>
<v>Psoc_101\Design02\Design02.cydwr</v>
<v>Psoc_101\Design02\Design02.cydwr\Pins</v>
<v>Psoc_101\Design02\Design02.cydwr\Analog</v>
<v>Psoc_101\Design02\Design02.cydwr\Clocks</v>
<v>Psoc_101\Design02\Design02.cydwr\Interrupts</v>
<v>Psoc_101\Design02\Design02.cydwr\System</v>
<v>Psoc_101\Design02\Design02.cydwr\Directives</v>
<v>Psoc_101\Design02\Design02.cydwr\Flash Security</v>
<v>Psoc_101\Design02\Header Files</v>
<v>Psoc_101\Design02\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design02\Source Files</v>
<v>Psoc_101\Design02\Source Files\main.c</v>
<v>Psoc_101\Design02\Generated_Source</v>
<v>Psoc_101\Design02\Generated_Source\PSoC4</v>
<v>Psoc_101\Design03\TopDesign</v>
<v>Psoc_101\Design03\Design03.cydwr</v>
<v>Psoc_101\Design03\Design03.cydwr\Pins</v>
<v>Psoc_101\Design03\Design03.cydwr\Analog</v>
<v>Psoc_101\Design03\Design03.cydwr\Clocks</v>
<v>Psoc_101\Design03\Design03.cydwr\Interrupts</v>
<v>Psoc_101\Design03\Design03.cydwr\System</v>
<v>Psoc_101\Design03\Design03.cydwr\Directives</v>
<v>Psoc_101\Design03\Design03.cydwr\Flash Security</v>
<v>Psoc_101\Design03\Header Files</v>
<v>Psoc_101\Design03\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design03\Source Files</v>
<v>Psoc_101\Design03\Source Files\main.c</v>
<v>Psoc_101\Design03\Generated_Source</v>
<v>Psoc_101\Design03\Generated_Source\PSoC4</v>
<v>Psoc_101\Design04\TopDesign</v>
<v>Psoc_101\Design04\Design04.cydwr</v>
<v>Psoc_101\Design04\Design04.cydwr\Pins</v>
<v>Psoc_101\Design04\Design04.cydwr\Analog</v>
<v>Psoc_101\Design04\Design04.cydwr\Clocks</v>
<v>Psoc_101\Design04\Design04.cydwr\Interrupts</v>
<v>Psoc_101\Design04\Design04.cydwr\System</v>
<v>Psoc_101\Design04\Design04.cydwr\Directives</v>
<v>Psoc_101\Design04\Design04.cydwr\Flash Security</v>
<v>Psoc_101\Design04\Header Files</v>
<v>Psoc_101\Design04\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design04\Source Files</v>
<v>Psoc_101\Design04\Source Files\main.c</v>
<v>Psoc_101\Design04\Generated_Source</v>
<v>Psoc_101\Design04\Generated_Source\PSoC4</v>
<v>Psoc_101\Design05\TopDesign</v>
<v>Psoc_101\Design05\Design05.cydwr</v>
<v>Psoc_101\Design05\Design05.cydwr\Pins</v>
<v>Psoc_101\Design05\Design05.cydwr\Analog</v>
<v>Psoc_101\Design05\Design05.cydwr\Clocks</v>
<v>Psoc_101\Design05\Design05.cydwr\Interrupts</v>
<v>Psoc_101\Design05\Design05.cydwr\System</v>
<v>Psoc_101\Design05\Design05.cydwr\Directives</v>
<v>Psoc_101\Design05\Design05.cydwr\Flash Security</v>
<v>Psoc_101\Design05\Header Files</v>
<v>Psoc_101\Design05\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design05\Source Files</v>
<v>Psoc_101\Design05\Source Files\main.c</v>
<v>Psoc_101\Design05\Generated_Source</v>
<v>Psoc_101\Design05\Generated_Source\PSoC4</v>
<v>Psoc_101\Design06\TopDesign</v>
<v>Psoc_101\Design06\Design06.cydwr</v>
<v>Psoc_101\Design06\Design06.cydwr\Pins</v>
<v>Psoc_101\Design06\Design06.cydwr\Analog</v>
<v>Psoc_101\Design06\Design06.cydwr\Clocks</v>
<v>Psoc_101\Design06\Design06.cydwr\Interrupts</v>
<v>Psoc_101\Design06\Design06.cydwr\System</v>
<v>Psoc_101\Design06\Design06.cydwr\Directives</v>
<v>Psoc_101\Design06\Design06.cydwr\Flash Security</v>
<v>Psoc_101\Design06\Header Files</v>
<v>Psoc_101\Design06\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design06\Source Files</v>
<v>Psoc_101\Design06\Source Files\main.c</v>
<v>Psoc_101\Design06\Generated_Source</v>
<v>Psoc_101\Design06\Generated_Source\PSoC4</v>
<v>Psoc_101\Design07\TopDesign</v>
<v>Psoc_101\Design07\Design07.cydwr</v>
<v>Psoc_101\Design07\Design07.cydwr\Pins</v>
<v>Psoc_101\Design07\Design07.cydwr\Analog</v>
<v>Psoc_101\Design07\Design07.cydwr\Clocks</v>
<v>Psoc_101\Design07\Design07.cydwr\Interrupts</v>
<v>Psoc_101\Design07\Design07.cydwr\System</v>
<v>Psoc_101\Design07\Design07.cydwr\Directives</v>
<v>Psoc_101\Design07\Design07.cydwr\Flash Security</v>
<v>Psoc_101\Design07\Header Files</v>
<v>Psoc_101\Design07\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design07\Source Files</v>
<v>Psoc_101\Design07\Source Files\main.c</v>
<v>Psoc_101\Design07\Generated_Source</v>
<v>Psoc_101\Design07\Generated_Source\PSoC4</v>
<v>Psoc_101\Design08\TopDesign</v>
<v>Psoc_101\Design08\Design08.cydwr</v>
<v>Psoc_101\Design08\Design08.cydwr\Pins</v>
<v>Psoc_101\Design08\Design08.cydwr\Analog</v>
<v>Psoc_101\Design08\Design08.cydwr\Clocks</v>
<v>Psoc_101\Design08\Design08.cydwr\Interrupts</v>
<v>Psoc_101\Design08\Design08.cydwr\System</v>
<v>Psoc_101\Design08\Design08.cydwr\Directives</v>
<v>Psoc_101\Design08\Design08.cydwr\Flash Security</v>
<v>Psoc_101\Design08\Header Files</v>
<v>Psoc_101\Design08\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design08\Source Files</v>
<v>Psoc_101\Design08\Source Files\main.c</v>
<v>Psoc_101\Design08\Generated_Source</v>
<v>Psoc_101\Design08\Generated_Source\PSoC4</v>
<v>Psoc_101\Design09\TopDesign</v>
<v>Psoc_101\Design09\Design09.cydwr</v>
<v>Psoc_101\Design09\Design09.cydwr\Pins</v>
<v>Psoc_101\Design09\Design09.cydwr\Analog</v>
<v>Psoc_101\Design09\Design09.cydwr\Clocks</v>
<v>Psoc_101\Design09\Design09.cydwr\Interrupts</v>
<v>Psoc_101\Design09\Design09.cydwr\System</v>
<v>Psoc_101\Design09\Design09.cydwr\Directives</v>
<v>Psoc_101\Design09\Design09.cydwr\Flash Security</v>
<v>Psoc_101\Design09\Header Files</v>
<v>Psoc_101\Design09\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design09\Source Files</v>
<v>Psoc_101\Design09\Source Files\main.c</v>
<v>Psoc_101\Design09\Generated_Source</v>
<v>Psoc_101\Design09\Generated_Source\PSoC4</v>
<v>Psoc_101\Design10\TopDesign</v>
<v>Psoc_101\Design10\Design10.cydwr</v>
<v>Psoc_101\Design10\Design10.cydwr\Pins</v>
<v>Psoc_101\Design10\Design10.cydwr\Analog</v>
<v>Psoc_101\Design10\Design10.cydwr\Clocks</v>
<v>Psoc_101\Design10\Design10.cydwr\Interrupts</v>
<v>Psoc_101\Design10\Design10.cydwr\System</v>
<v>Psoc_101\Design10\Design10.cydwr\Directives</v>
<v>Psoc_101\Design10\Design10.cydwr\Flash Security</v>
<v>Psoc_101\Design10\Header Files</v>
<v>Psoc_101\Design10\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design10\Source Files</v>
<v>Psoc_101\Design10\Source Files\main.c</v>
<v>Psoc_101\Design10\Generated_Source</v>
<v>Psoc_101\Design10\Generated_Source\PSoC4</v>
<v>Psoc_101\Design11\TopDesign</v>
<v>Psoc_101\Design11\Design11.cydwr</v>
<v>Psoc_101\Design11\Design11.cydwr\Pins</v>
<v>Psoc_101\Design11\Design11.cydwr\Analog</v>
<v>Psoc_101\Design11\Design11.cydwr\Clocks</v>
<v>Psoc_101\Design11\Design11.cydwr\Interrupts</v>
<v>Psoc_101\Design11\Design11.cydwr\System</v>
<v>Psoc_101\Design11\Design11.cydwr\Directives</v>
<v>Psoc_101\Design11\Design11.cydwr\Flash Security</v>
<v>Psoc_101\Design11\Header Files</v>
<v>Psoc_101\Design11\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design11\Source Files</v>
<v>Psoc_101\Design11\Source Files\main.c</v>
<v>Psoc_101\Design11\Generated_Source</v>
<v>Psoc_101\Design11\Generated_Source\PSoC4</v>
<v>Psoc_101\Design12</v>
<v>Psoc_101\Design12\TopDesign</v>
<v>Psoc_101\Design12\Design12.cydwr</v>
<v>Psoc_101\Design12\Design12.cydwr\Pins</v>
<v>Psoc_101\Design12\Design12.cydwr\Analog</v>
<v>Psoc_101\Design12\Design12.cydwr\Clocks</v>
<v>Psoc_101\Design12\Design12.cydwr\Interrupts</v>
<v>Psoc_101\Design12\Design12.cydwr\System</v>
<v>Psoc_101\Design12\Design12.cydwr\Directives</v>
<v>Psoc_101\Design12\Design12.cydwr\Flash Security</v>
<v>Psoc_101\Design12\Header Files</v>
<v>Psoc_101\Design12\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design12\Source Files</v>
<v>Psoc_101\Design12\Source Files\main.c</v>
<v>Psoc_101\Design12\Generated_Source</v>
<v>Psoc_101\Design12\Generated_Source\PSoC4</v>
<v>Psoc_101\Design12\Generated_Source\PSoC4\UART_tx</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design04</v>
<v>Psoc_101\Design05</v>
<v>Psoc_101\Design06</v>
<v>Psoc_101\Design07</v>
<v>Psoc_101\Design08</v>
<v>Psoc_101\Design09</v>
<v>Psoc_101\Design10</v>
<v>Psoc_101\Design11</v>
<v>Psoc_101\Design12</v>
<v>Psoc_101\Design12\TopDesign</v>
<v>Psoc_101\Design12\Design12.cydwr</v>
<v>Psoc_101\Design12\Design12.cydwr\Pins</v>
<v>Psoc_101\Design12\Design12.cydwr\Analog</v>
<v>Psoc_101\Design12\Design12.cydwr\Clocks</v>
<v>Psoc_101\Design12\Design12.cydwr\Interrupts</v>
<v>Psoc_101\Design12\Design12.cydwr\System</v>
<v>Psoc_101\Design12\Design12.cydwr\Directives</v>
<v>Psoc_101\Design12\Design12.cydwr\Flash Security</v>
<v>Psoc_101\Design12\Header Files</v>
<v>Psoc_101\Design12\Header Files\cyapicallbacks.h</v>
<v>Psoc_101\Design12\Source Files</v>
<v>Psoc_101\Design12\Source Files\main.c</v>
<v>Psoc_101\Design12\Generated_Source</v>
<v>Psoc_101\Design12\Generated_Source\PSoC4</v>
<v>Psoc_101\Design12\Generated_Source\PSoC4\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\TopDesign</v>
<v>Psoc_101\Design01\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design02\TopDesign</v>
<v>Psoc_101\Design02\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design03\TopDesign</v>
<v>Psoc_101\Design03\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design04</v>
<v>Psoc_101\Design04\TopDesign</v>
<v>Psoc_101\Design04\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design05</v>
<v>Psoc_101\Design05\TopDesign</v>
<v>Psoc_101\Design05\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design06</v>
<v>Psoc_101\Design06\TopDesign</v>
<v>Psoc_101\Design06\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design07</v>
<v>Psoc_101\Design07\TopDesign</v>
<v>Psoc_101\Design07\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design08</v>
<v>Psoc_101\Design08\TopDesign</v>
<v>Psoc_101\Design08\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design09</v>
<v>Psoc_101\Design09\TopDesign</v>
<v>Psoc_101\Design09\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design10</v>
<v>Psoc_101\Design10\TopDesign</v>
<v>Psoc_101\Design10\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design11</v>
<v>Psoc_101\Design11\TopDesign</v>
<v>Psoc_101\Design11\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design12</v>
<v>Psoc_101\Design12\TopDesign</v>
<v>Psoc_101\Design12\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\TopDesign</v>
<v>Psoc_101\Design01\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design02\TopDesign</v>
<v>Psoc_101\Design02\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design03\TopDesign</v>
<v>Psoc_101\Design03\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design04</v>
<v>Psoc_101\Design04\TopDesign</v>
<v>Psoc_101\Design04\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design05</v>
<v>Psoc_101\Design05\TopDesign</v>
<v>Psoc_101\Design05\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design06</v>
<v>Psoc_101\Design06\TopDesign</v>
<v>Psoc_101\Design06\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design07</v>
<v>Psoc_101\Design07\TopDesign</v>
<v>Psoc_101\Design07\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design08</v>
<v>Psoc_101\Design08\TopDesign</v>
<v>Psoc_101\Design08\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design09</v>
<v>Psoc_101\Design09\TopDesign</v>
<v>Psoc_101\Design09\TopDesign\TopDesign.cysch</v>
<v>Psoc_101\Design10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\CortexM0</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Psoc_101\Design01\Design01.gpdsc</v>
<v>Psoc_101\Design01\Design01.rpt</v>
<v>Psoc_101\Design01\Design01_timing.html</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design02\CortexM0</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Design02.elf</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Design02.hex</v>
<v>Psoc_101\Design02\CortexM0\ARM_GCC_541\Debug\Design02.map</v>
<v>Psoc_101\Design02\Design02.gpdsc</v>
<v>Psoc_101\Design02\Design02.rpt</v>
<v>Psoc_101\Design02\Design02_timing.html</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design03\CortexM0</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_int.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Design03.elf</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Design03.hex</v>
<v>Psoc_101\Design03\CortexM0\ARM_GCC_541\Debug\Design03.map</v>
<v>Psoc_101\Design03\Design03.gpdsc</v>
<v>Psoc_101\Design03\Design03.rpt</v>
<v>Psoc_101\Design03\Design03_timing.html</v>
<v>Psoc_101\Design04</v>
<v>Psoc_101\Design04\CortexM0</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Design04.elf</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Design04.hex</v>
<v>Psoc_101\Design04\CortexM0\ARM_GCC_541\Debug\Design04.map</v>
<v>Psoc_101\Design04\Design04.gpdsc</v>
<v>Psoc_101\Design04\Design04.rpt</v>
<v>Psoc_101\Design04\Design04_timing.html</v>
<v>Psoc_101\Design05</v>
<v>Psoc_101\Design05\CortexM0</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_1.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_1_PM.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_1.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_1_PM.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_1.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_1_PM.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_1.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_1_PM.lst</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Design05.elf</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Design05.hex</v>
<v>Psoc_101\Design05\CortexM0\ARM_GCC_541\Debug\Design05.map</v>
<v>Psoc_101\Design05\Design05.gpdsc</v>
<v>Psoc_101\Design05\Design05.rpt</v>
<v>Psoc_101\Design05\Design05_timing.html</v>
<v>Psoc_101\Design06</v>
<v>Psoc_101\Design06\CortexM0</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Design06.elf</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Design06.hex</v>
<v>Psoc_101\Design06\CortexM0\ARM_GCC_541\Debug\Design06.map</v>
<v>Psoc_101\Design06\Design06.gpdsc</v>
<v>Psoc_101\Design06\Design06.rpt</v>
<v>Psoc_101\Design06\Design06_timing.html</v>
<v>Psoc_101\Design07</v>
<v>Psoc_101\Design07\CortexM0</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Design07.elf</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Design07.hex</v>
<v>Psoc_101\Design07\CortexM0\ARM_GCC_541\Debug\Design07.map</v>
<v>Psoc_101\Design07\Design07.gpdsc</v>
<v>Psoc_101\Design07\Design07.rpt</v>
<v>Psoc_101\Design07\Design07_timing.html</v>
<v>Psoc_101\Design08</v>
<v>Psoc_101\Design08\CortexM0</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Design08.elf</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Design08.hex</v>
<v>Psoc_101\Design08\CortexM0\ARM_GCC_541\Debug\Design08.map</v>
<v>Psoc_101\Design08\Design08.gpdsc</v>
<v>Psoc_101\Design08\Design08.rpt</v>
<v>Psoc_101\Design08\Design08_timing.html</v>
<v>Psoc_101\Design09</v>
<v>Psoc_101\Design09\CortexM0</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Design09.elf</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Design09.hex</v>
<v>Psoc_101\Design09\CortexM0\ARM_GCC_541\Debug\Design09.map</v>
<v>Psoc_101\Design09\Design09.gpdsc</v>
<v>Psoc_101\Design09\Design09.rpt</v>
<v>Psoc_101\Design09\Design09_timing.html</v>
<v>Psoc_101\Design10</v>
<v>Psoc_101\Design10\CortexM0</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Design10.elf</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Design10.hex</v>
<v>Psoc_101\Design10\CortexM0\ARM_GCC_541\Debug\Design10.map</v>
<v>Psoc_101\Design10\Design10.gpdsc</v>
<v>Psoc_101\Design10\Design10.rpt</v>
<v>Psoc_101\Design10\Design10_timing.html</v>
<v>Psoc_101\Design11</v>
<v>Psoc_101\Design11\CortexM0</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Design11.elf</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Design11.hex</v>
<v>Psoc_101\Design11\CortexM0\ARM_GCC_541\Debug\Design11.map</v>
<v>Psoc_101\Design11\Design11.gpdsc</v>
<v>Psoc_101\Design11\Design11.rpt</v>
<v>Psoc_101\Design11\Design11_timing.html</v>
<v>Psoc_101\Design12</v>
<v>Psoc_101\Design12\CortexM0</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Design12.elf</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Design12.hex</v>
<v>Psoc_101\Design12\CortexM0\ARM_GCC_541\Debug\Design12.map</v>
<v>Psoc_101\Design12\Design12.gpdsc</v>
<v>Psoc_101\Design12\Design12.rpt</v>
<v>Psoc_101\Design12\Design12_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\CortexM0</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Psoc_101\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Psoc_101\Design01\Design01.gpdsc</v>
<v>Psoc_101\Design01\Design01.rpt</v>
<v>Psoc_101\Design01\Design01_timing.html</v>
<v>Psoc_101\Design02</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design01\System Reference Guides</v>
<v>Psoc_101\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design01\cy_pins_v2_20</v>
<v>Psoc_101\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design02\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design02\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design02\System Reference Guides</v>
<v>Psoc_101\Design02\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design02\cy_pins_v2_20</v>
<v>Psoc_101\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design02\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design02\LED_v1_0</v>
<v>Psoc_101\Design02\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design02\Power_v1_0</v>
<v>Psoc_101\Design02\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design02\Resistor_v1_0</v>
<v>Psoc_101\Design02\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design02\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design03\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design03\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design03\System Reference Guides</v>
<v>Psoc_101\Design03\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design03\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design03\cy_isr_v1_70.pdf</v>
<v>Psoc_101\Design03\cy_pins_v2_20</v>
<v>Psoc_101\Design03\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design03\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design03\LED_v1_0</v>
<v>Psoc_101\Design03\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design03\Power_v1_0</v>
<v>Psoc_101\Design03\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design03\Resistor_v1_0</v>
<v>Psoc_101\Design03\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design03\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design04</v>
<v>Psoc_101\Design04\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design04\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design04\System Reference Guides</v>
<v>Psoc_101\Design04\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design04\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design04\cy_pins_v2_20</v>
<v>Psoc_101\Design04\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design04\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design04\LED_v1_0</v>
<v>Psoc_101\Design04\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design04\not_v1_0.pdf</v>
<v>Psoc_101\Design04\Power_v1_0</v>
<v>Psoc_101\Design04\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design04\Resistor_v1_0</v>
<v>Psoc_101\Design04\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design04\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design05</v>
<v>Psoc_101\Design05\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design05\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design05\System Reference Guides</v>
<v>Psoc_101\Design05\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design05\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design05\cy_constant_v1_0</v>
<v>Psoc_101\Design05\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Psoc_101\Design05\cy_pins_v2_20</v>
<v>Psoc_101\Design05\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design05\cy_tff_v1_0</v>
<v>Psoc_101\Design05\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>Psoc_101\Design05\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design05\LED_v1_0</v>
<v>Psoc_101\Design05\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design05\Power_v1_0</v>
<v>Psoc_101\Design05\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design05\Resistor_v1_0</v>
<v>Psoc_101\Design05\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design05\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design06</v>
<v>Psoc_101\Design06\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design06\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design06\System Reference Guides</v>
<v>Psoc_101\Design06\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design06\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design06\BasicCounter_v1_0.pdf</v>
<v>Psoc_101\Design06\cy_constant_v1_0</v>
<v>Psoc_101\Design06\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Psoc_101\Design06\cy_pins_v2_20</v>
<v>Psoc_101\Design06\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design06\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design06\LED_v1_0</v>
<v>Psoc_101\Design06\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design06\not_v1_0.pdf</v>
<v>Psoc_101\Design06\Power_v1_0</v>
<v>Psoc_101\Design06\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design06\Resistor_v1_0</v>
<v>Psoc_101\Design06\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design06\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design07</v>
<v>Psoc_101\Design07\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design07\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design07\System Reference Guides</v>
<v>Psoc_101\Design07\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design07\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design07\cy_clock_v2_20.pdf</v>
<v>Psoc_101\Design07\cy_isr_v1_70.pdf</v>
<v>Psoc_101\Design07\cy_pins_v2_20</v>
<v>Psoc_101\Design07\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design07\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design07\LED_v1_0</v>
<v>Psoc_101\Design07\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design07\Power_v1_0</v>
<v>Psoc_101\Design07\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design07\Resistor_v1_0</v>
<v>Psoc_101\Design07\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design07\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design07\TCPWM_P4_v2_10.pdf</v>
<v>Psoc_101\Design08</v>
<v>Psoc_101\Design08\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design08\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design08\System Reference Guides</v>
<v>Psoc_101\Design08\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design08\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design08\cy_clock_v2_20.pdf</v>
<v>Psoc_101\Design08\cy_pins_v2_20</v>
<v>Psoc_101\Design08\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design08\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design08\LED_v1_0</v>
<v>Psoc_101\Design08\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design08\Power_v1_0</v>
<v>Psoc_101\Design08\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design08\Resistor_v1_0</v>
<v>Psoc_101\Design08\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design08\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design08\TCPWM_P4_v2_10.pdf</v>
<v>Psoc_101\Design09</v>
<v>Psoc_101\Design09\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design09\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design09\System Reference Guides</v>
<v>Psoc_101\Design09\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design09\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design09\cy_clock_v2_20</v>
<v>Psoc_101\Design09\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Psoc_101\Design09\cy_isr_v1_70.pdf</v>
<v>Psoc_101\Design09\cy_pins_v2_20</v>
<v>Psoc_101\Design09\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design09\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design09\LED_v1_0</v>
<v>Psoc_101\Design09\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design09\Power_v1_0</v>
<v>Psoc_101\Design09\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design09\Resistor_v1_0</v>
<v>Psoc_101\Design09\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design09\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design09\TCPWM_P4_v2_10</v>
<v>Psoc_101\Design09\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Psoc_101\Design10</v>
<v>Psoc_101\Design10\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design10\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design10\System Reference Guides</v>
<v>Psoc_101\Design10\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design10\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design10\cy_clock_v2_20.pdf</v>
<v>Psoc_101\Design10\cy_pins_v2_20</v>
<v>Psoc_101\Design10\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design10\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design10\LED_v1_0</v>
<v>Psoc_101\Design10\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design10\Power_v1_0</v>
<v>Psoc_101\Design10\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design10\Resistor_v1_0</v>
<v>Psoc_101\Design10\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design10\SCB_P4_v4_0.pdf</v>
<v>Psoc_101\Design10\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design10\TCPWM_P4_v2_10.pdf</v>
<v>Psoc_101\Design11</v>
<v>Psoc_101\Design11\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design11\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design11\System Reference Guides</v>
<v>Psoc_101\Design11\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design11\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design11\cy_clock_v2_20.pdf</v>
<v>Psoc_101\Design11\cy_pins_v2_20</v>
<v>Psoc_101\Design11\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design11\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design11\LED_v1_0</v>
<v>Psoc_101\Design11\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design11\Power_v1_0</v>
<v>Psoc_101\Design11\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design11\Resistor_v1_0</v>
<v>Psoc_101\Design11\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design11\SCB_P4_v4_0.pdf</v>
<v>Psoc_101\Design11\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design11\TCPWM_P4_v2_10.pdf</v>
<v>Psoc_101\Design12</v>
<v>Psoc_101\Design12\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design12\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design12\System Reference Guides</v>
<v>Psoc_101\Design12\System Reference Guides\cy_boot_v5_70</v>
<v>Psoc_101\Design12\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design12\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc_101</v>
<v>Psoc_101\Design01</v>
<v>Psoc_101\Design01\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design01\System Reference Guides</v>
<v>Psoc_101\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design01\cy_pins_v2_20</v>
<v>Psoc_101\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design02</v>
<v>Psoc_101\Design02\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design02\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design02\System Reference Guides</v>
<v>Psoc_101\Design02\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc_101\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc_101\Design02\cy_pins_v2_20</v>
<v>Psoc_101\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc_101\Design02\Gnd_v1_0.pdf</v>
<v>Psoc_101\Design02\LED_v1_0</v>
<v>Psoc_101\Design02\LED_v1_0\LED_v1_0.pdf</v>
<v>Psoc_101\Design02\Power_v1_0</v>
<v>Psoc_101\Design02\Power_v1_0\Power_v1_0.pdf</v>
<v>Psoc_101\Design02\Resistor_v1_0</v>
<v>Psoc_101\Design02\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Psoc_101\Design02\SwitchSPST_v1_0.pdf</v>
<v>Psoc_101\Design03</v>
<v>Psoc_101\Design03\PSoC 4 Architecture TRM</v>
<v>Psoc_101\Design03\PSoC 4200 BLE Family Datasheet</v>
<v>Psoc_101\Design03\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design12.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design12.cydsn\Design12.cydwr" />
<name v=".\Design12.cydsn\main.c" />
<name v=".\Design12.cydsn\Generated_Source\PSoC4\UART_tx.c" />
<name v=".\Design12.cydsn\Generated_Source\PSoC4\UART_tx.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1037, 375" SelectedTabbedMdiWindow="e9f1a96a-cb24-40a3-9038-8545b5bc7abd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\TopDesign\TopDesign.cysch" Guid="748d465a-e5e3-47f0-9cff-da168b3472f0" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\Design12.cydwr" Guid="e9f1a96a-cb24-40a3-9038-8545b5bc7abd" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\main.c" Guid="03a4870d-8b9a-43b2-aaef-cd8dd88d627e" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\Generated_Source\PSoC4\UART_tx.c" Guid="3372d434-1f59-48ca-a0e2-da13491d6016" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\Psoc_101\Design12.cydsn\Generated_Source\PSoC4\UART_tx.h" Guid="2123409e-8c57-40d1-a6fb-2aeda544f275" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>