C:\Users\bryan.lee\Documents\Psoc_101\Design01.cydsn\Design01.cyprj|2cdbccd0-fc61-44fc-a440-cfc8528be916
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|07bf938f-d752-46ad-afea-3aa604ae9610
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|1395366c-0c2b-4d2e-80d2-b0b602fac327
C:\Users\bryan.lee\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|f387e72c-a05d-430b-886b-1a4ebcb2ba3a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5b06b207-1057-4e87-b072-44c42235a92d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|db553a55-cd1e-41f4-bcb4-16f003be9d75
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d9279e61-c411-45a1-8780-91feea15a214
C:\Users\bryan.lee\Documents\Psoc_101\Design03.cydsn\Design03.cyprj|e20839ff-f8f1-490d-8644-a89d4f990a14
C:\Users\bryan.lee\Documents\Psoc_101\Design02.cydsn\Design02.cyprj|c003377b-3a81-4aca-a10a-6676a533e0d1
C:\Users\bryan.lee\Documents\Psoc_101\Design04.cydsn\Design04.cyprj|2e2dbe48-c353-48a9-91f7-82f0d2ec0764
C:\Users\bryan.lee\Documents\Psoc_101\Design05.cydsn\Design05.cyprj|b355c4df-ebfa-428f-82b8-d4520c276cea
C:\Users\bryan.lee\Documents\Psoc_101\Design06.cydsn\Design06.cyprj|5aede68f-3fb2-4ab3-bc58-b7da48f09daa
C:\Users\bryan.lee\Documents\Psoc_101\Design07.cydsn\Design07.cyprj|610df117-3e24-4324-a0ae-6fa665ac163d
