# CE95396
# 2020-04-02 22:36:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "MOSI(0)" iocell 5 1
set_io "NC_42(0)" iocell 15 0
set_io "pin_LoadSense_44(0)" iocell 3 0
set_io "pin_5Button_45(0)" iocell 3 1
set_io "SS(0)" iocell 5 2
set_io "SCLK(0)" iocell 5 0
set_io "pin_3_3v_49(0)" iocell 3 5
set_io "pin_FM12v_48(0)" iocell 3 4
set_io "pin_5v_24v_47(0)" iocell 3 3
set_io "pin_12v_46(0)" iocell 3 2
set_io "MISO(0)" iocell 5 3
set_io "NC_43(0)" iocell 15 1
set_io "pin_12v_enable(0)" iocell 6 3
set_io "pin_Load(0)" iocell 5 7
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_0:ADC_SAR\" sarcell -1 -1 1
