--
--	Conversion of CE95396.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 03 11:06:25 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBUART_1:Net_1010\ : bit;
SIGNAL \USBUART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:Net_597\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:Net_1000\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_61 : bit;
SIGNAL \USBUART_1:Net_1889\ : bit;
SIGNAL \USBUART_1:Net_1876\ : bit;
SIGNAL \USBUART_1:ep_int_8\ : bit;
SIGNAL \USBUART_1:ep_int_7\ : bit;
SIGNAL \USBUART_1:ep_int_6\ : bit;
SIGNAL \USBUART_1:ep_int_5\ : bit;
SIGNAL \USBUART_1:ep_int_4\ : bit;
SIGNAL \USBUART_1:ep_int_3\ : bit;
SIGNAL \USBUART_1:ep_int_2\ : bit;
SIGNAL \USBUART_1:ep_int_1\ : bit;
SIGNAL \USBUART_1:ep_int_0\ : bit;
SIGNAL \USBUART_1:Net_95\ : bit;
SIGNAL \USBUART_1:dma_request_7\ : bit;
SIGNAL \USBUART_1:dma_request_6\ : bit;
SIGNAL \USBUART_1:dma_request_5\ : bit;
SIGNAL \USBUART_1:dma_request_4\ : bit;
SIGNAL \USBUART_1:dma_request_3\ : bit;
SIGNAL \USBUART_1:dma_request_2\ : bit;
SIGNAL \USBUART_1:dma_request_1\ : bit;
SIGNAL \USBUART_1:dma_request_0\ : bit;
SIGNAL \USBUART_1:dma_terminate\ : bit;
SIGNAL \USBUART_1:dma_complete_0\ : bit;
SIGNAL \USBUART_1:Net_1922\ : bit;
SIGNAL \USBUART_1:dma_complete_1\ : bit;
SIGNAL \USBUART_1:Net_1921\ : bit;
SIGNAL \USBUART_1:dma_complete_2\ : bit;
SIGNAL \USBUART_1:Net_1920\ : bit;
SIGNAL \USBUART_1:dma_complete_3\ : bit;
SIGNAL \USBUART_1:Net_1919\ : bit;
SIGNAL \USBUART_1:dma_complete_4\ : bit;
SIGNAL \USBUART_1:Net_1918\ : bit;
SIGNAL \USBUART_1:dma_complete_5\ : bit;
SIGNAL \USBUART_1:Net_1917\ : bit;
SIGNAL \USBUART_1:dma_complete_6\ : bit;
SIGNAL \USBUART_1:Net_1916\ : bit;
SIGNAL \USBUART_1:dma_complete_7\ : bit;
SIGNAL \USBUART_1:Net_1915\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL Net_337 : bit;
SIGNAL tmpFB_0__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL Net_171 : bit;
SIGNAL tmpOE__NC_42_net_0 : bit;
SIGNAL tmpFB_0__NC_42_net_0 : bit;
TERMINAL Net_162 : bit;
SIGNAL tmpIO_0__NC_42_net_0 : bit;
TERMINAL tmpSIOVREF__NC_42_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NC_42_net_0 : bit;
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL Net_340 : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_339 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_294\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_338 : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_172 : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \SPIM:BSPIM:nc1\ : bit;
SIGNAL \SPIM:BSPIM:nc2\ : bit;
SIGNAL \SPIM:BSPIM:nc3\ : bit;
SIGNAL \SPIM:BSPIM:nc4\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_342 : bit;
SIGNAL \SPIM:Net_289\ : bit;
TERMINAL Net_168 : bit;
TERMINAL Net_183 : bit;
TERMINAL Net_179 : bit;
TERMINAL Net_180 : bit;
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_151 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_385\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_154 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_383\ : bit;
TERMINAL \ADC_SAR_0:Net_248\ : bit;
TERMINAL \ADC_SAR_0:Net_235\ : bit;
SIGNAL Net_144 : bit;
SIGNAL \ADC_SAR_0:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_0:Net_385\ : bit;
SIGNAL \ADC_SAR_0:Net_381\ : bit;
SIGNAL \ADC_SAR_0:Net_188\ : bit;
SIGNAL \ADC_SAR_0:Net_221\ : bit;
TERMINAL Net_178 : bit;
TERMINAL \ADC_SAR_0:Net_126\ : bit;
TERMINAL \ADC_SAR_0:Net_215\ : bit;
TERMINAL \ADC_SAR_0:Net_257\ : bit;
SIGNAL \ADC_SAR_0:soc\ : bit;
SIGNAL \ADC_SAR_0:Net_252\ : bit;
SIGNAL Net_147 : bit;
SIGNAL \ADC_SAR_0:Net_207_11\ : bit;
SIGNAL \ADC_SAR_0:Net_207_10\ : bit;
SIGNAL \ADC_SAR_0:Net_207_9\ : bit;
SIGNAL \ADC_SAR_0:Net_207_8\ : bit;
SIGNAL \ADC_SAR_0:Net_207_7\ : bit;
SIGNAL \ADC_SAR_0:Net_207_6\ : bit;
SIGNAL \ADC_SAR_0:Net_207_5\ : bit;
SIGNAL \ADC_SAR_0:Net_207_4\ : bit;
SIGNAL \ADC_SAR_0:Net_207_3\ : bit;
SIGNAL \ADC_SAR_0:Net_207_2\ : bit;
SIGNAL \ADC_SAR_0:Net_207_1\ : bit;
SIGNAL \ADC_SAR_0:Net_207_0\ : bit;
TERMINAL \ADC_SAR_0:Net_209\ : bit;
TERMINAL \ADC_SAR_0:Net_149\ : bit;
TERMINAL \ADC_SAR_0:Net_255\ : bit;
TERMINAL \ADC_SAR_0:Net_368\ : bit;
SIGNAL \ADC_SAR_0:Net_383\ : bit;
TERMINAL Net_177 : bit;
TERMINAL Net_135 : bit;
TERMINAL Net_186 : bit;
TERMINAL Net_176 : bit;
SIGNAL tmpOE__pin_LoadSense_44_net_0 : bit;
SIGNAL tmpFB_0__pin_LoadSense_44_net_0 : bit;
SIGNAL tmpIO_0__pin_LoadSense_44_net_0 : bit;
TERMINAL tmpSIOVREF__pin_LoadSense_44_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_LoadSense_44_net_0 : bit;
SIGNAL tmpOE__pin_5Button_45_net_0 : bit;
SIGNAL tmpFB_0__pin_5Button_45_net_0 : bit;
SIGNAL tmpIO_0__pin_5Button_45_net_0 : bit;
TERMINAL tmpSIOVREF__pin_5Button_45_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_5Button_45_net_0 : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpFB_0__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpFB_0__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__pin_3_3v_49_net_0 : bit;
SIGNAL tmpFB_0__pin_3_3v_49_net_0 : bit;
SIGNAL tmpIO_0__pin_3_3v_49_net_0 : bit;
TERMINAL tmpSIOVREF__pin_3_3v_49_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_3_3v_49_net_0 : bit;
SIGNAL tmpOE__pin_FM12v_48_net_0 : bit;
SIGNAL tmpFB_0__pin_FM12v_48_net_0 : bit;
SIGNAL tmpIO_0__pin_FM12v_48_net_0 : bit;
TERMINAL tmpSIOVREF__pin_FM12v_48_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_FM12v_48_net_0 : bit;
SIGNAL tmpOE__pin_5v_24v_47_net_0 : bit;
SIGNAL tmpFB_0__pin_5v_24v_47_net_0 : bit;
SIGNAL tmpIO_0__pin_5v_24v_47_net_0 : bit;
TERMINAL tmpSIOVREF__pin_5v_24v_47_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_5v_24v_47_net_0 : bit;
SIGNAL tmpOE__pin_12v_46_net_0 : bit;
SIGNAL tmpFB_0__pin_12v_46_net_0 : bit;
SIGNAL tmpIO_0__pin_12v_46_net_0 : bit;
TERMINAL tmpSIOVREF__pin_12v_46_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_12v_46_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__NC_43_net_0 : bit;
SIGNAL tmpFB_0__NC_43_net_0 : bit;
SIGNAL tmpIO_0__NC_43_net_0 : bit;
TERMINAL tmpSIOVREF__NC_43_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NC_43_net_0 : bit;
SIGNAL Net_247 : bit;
SIGNAL \PWM_Load:Net_107\ : bit;
SIGNAL \PWM_Load:Net_113\ : bit;
SIGNAL \PWM_Load:Net_63\ : bit;
SIGNAL \PWM_Load:Net_57\ : bit;
SIGNAL \PWM_Load:Net_54\ : bit;
SIGNAL Net_257 : bit;
SIGNAL Net_251 : bit;
SIGNAL Net_248 : bit;
SIGNAL Net_253 : bit;
SIGNAL \PWM_Load:Net_114\ : bit;
SIGNAL tmpOE__pin_12v_enable_net_0 : bit;
SIGNAL tmpFB_0__pin_12v_enable_net_0 : bit;
SIGNAL tmpIO_0__pin_12v_enable_net_0 : bit;
TERMINAL tmpSIOVREF__pin_12v_enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_12v_enable_net_0 : bit;
SIGNAL tmpOE__pin_Load_net_0 : bit;
SIGNAL tmpFB_0__pin_Load_net_0 : bit;
SIGNAL tmpIO_0__pin_Load_net_0 : bit;
TERMINAL tmpSIOVREF__pin_Load_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_Load_net_0 : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_339D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_338D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_339D <= ((not \SPIM:BSPIM:state_0\ and Net_339)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_339));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_337 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_338D <= ((\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and Net_338)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

\USBUART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1010\);
\USBUART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1:Net_597\,
		io=>(\USBUART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1:Net_1000\,
		io=>(\USBUART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1:Net_1010\);
\USBUART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1:Net_1000\,
		dm=>\USBUART_1:Net_597\,
		sof_int=>Net_61,
		arb_int=>\USBUART_1:Net_1889\,
		usb_int=>\USBUART_1:Net_1876\,
		ept_int=>(\USBUART_1:ep_int_8\, \USBUART_1:ep_int_7\, \USBUART_1:ep_int_6\, \USBUART_1:ep_int_5\,
			\USBUART_1:ep_int_4\, \USBUART_1:ep_int_3\, \USBUART_1:ep_int_2\, \USBUART_1:ep_int_1\,
			\USBUART_1:ep_int_0\),
		ord_int=>\USBUART_1:Net_95\,
		dma_req=>(\USBUART_1:dma_request_7\, \USBUART_1:dma_request_6\, \USBUART_1:dma_request_5\, \USBUART_1:dma_request_4\,
			\USBUART_1:dma_request_3\, \USBUART_1:dma_request_2\, \USBUART_1:dma_request_1\, \USBUART_1:dma_request_0\),
		dma_termin=>\USBUART_1:dma_terminate\);
\USBUART_1:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_95\);
\USBUART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_3\);
\USBUART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_2\);
\USBUART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_1\);
\USBUART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:ep_int_0\);
\USBUART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1876\);
\USBUART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART_1:Net_1889\);
\USBUART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_61);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac8fb70c-7191-4547-91f8-16d96c1410fe/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_337,
		fb=>(tmpFB_0__MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
NC_42:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e473adf-10cd-414c-aef4-34c48444c1b7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__NC_42_net_0),
		analog=>Net_162,
		io=>(tmpIO_0__NC_42_net_0),
		siovref=>(tmpSIOVREF__NC_42_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NC_42_net_0);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_340,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_174);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_172);
\SPIM:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_342,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dpR\,
		f0_bus_stat=>\SPIM:BSPIM:nc1\,
		f0_blk_stat=>\SPIM:BSPIM:nc2\,
		f1_bus_stat=>\SPIM:BSPIM:nc3\,
		f1_blk_stat=>\SPIM:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\SPIM:BSPIM:sR16:Dp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sol=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		msbi=>\SPIM:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		cfbi=>zero,
		cfbo=>\SPIM:BSPIM:sR16:Dp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001100001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>Net_342,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIM:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIM:BSPIM:sR16:Dp:sh_left\,
		sor=>\SPIM:BSPIM:sR16:Dp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\SPIM:BSPIM:sR16:Dp:msb\,
		cei=>(\SPIM:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIM:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIM:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIM:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIM:BSPIM:sR16:Dp:cap_1\, \SPIM:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIM:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"04740f1d-4c8d-4f0d-a342-aa7f8d15f889",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_340,
		dig_domain_out=>open);
AMux_1:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_168, Net_162, Net_183, Net_179),
		hw_ctrl_en=>(others => zero),
		vout=>Net_180);
\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_151);
\ADC_SAR_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4078df98-405d-48d2-a65d-2c102371a0dc/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_1:Net_385\,
		dig_domain_out=>\ADC_SAR_1:Net_381\);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_180,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>\ADC_SAR_1:Net_385\,
		pump_clock=>\ADC_SAR_1:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_154,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_151);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
\ADC_SAR_0:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_248\,
		signal2=>\ADC_SAR_0:Net_235\);
\ADC_SAR_0:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_144);
\ADC_SAR_0:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"41f7f564-c046-412e-ab93-35db8b49cd51/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_0:Net_385\,
		dig_domain_out=>\ADC_SAR_0:Net_381\);
\ADC_SAR_0:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_178,
		vminus=>\ADC_SAR_0:Net_126\,
		ext_pin=>\ADC_SAR_0:Net_215\,
		vrefhi_out=>\ADC_SAR_0:Net_257\,
		vref=>\ADC_SAR_0:Net_248\,
		clock=>\ADC_SAR_0:Net_385\,
		pump_clock=>\ADC_SAR_0:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_0:Net_252\,
		next_out=>Net_147,
		data_out=>(\ADC_SAR_0:Net_207_11\, \ADC_SAR_0:Net_207_10\, \ADC_SAR_0:Net_207_9\, \ADC_SAR_0:Net_207_8\,
			\ADC_SAR_0:Net_207_7\, \ADC_SAR_0:Net_207_6\, \ADC_SAR_0:Net_207_5\, \ADC_SAR_0:Net_207_4\,
			\ADC_SAR_0:Net_207_3\, \ADC_SAR_0:Net_207_2\, \ADC_SAR_0:Net_207_1\, \ADC_SAR_0:Net_207_0\),
		eof_udb=>Net_144);
\ADC_SAR_0:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_215\,
		signal2=>\ADC_SAR_0:Net_209\);
\ADC_SAR_0:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_126\,
		signal2=>\ADC_SAR_0:Net_149\);
\ADC_SAR_0:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_209\);
\ADC_SAR_0:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_257\,
		signal2=>\ADC_SAR_0:Net_149\);
\ADC_SAR_0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_255\);
\ADC_SAR_0:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_0:Net_235\);
\ADC_SAR_0:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_368\);
AMux_0:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_177, Net_135, Net_186, Net_176),
		hw_ctrl_en=>(others => zero),
		vout=>Net_178);
pin_LoadSense_44:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_LoadSense_44_net_0),
		analog=>Net_176,
		io=>(tmpIO_0__pin_LoadSense_44_net_0),
		siovref=>(tmpSIOVREF__pin_LoadSense_44_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_LoadSense_44_net_0);
pin_5Button_45:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dc20c18a-b8f5-44c9-aedd-5d58808194f2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_5Button_45_net_0),
		analog=>Net_186,
		io=>(tmpIO_0__pin_5Button_45_net_0),
		siovref=>(tmpSIOVREF__pin_5Button_45_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_5Button_45_net_0);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ec2583b-d6a1-4a86-ac3e-b170e6f000fd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_339,
		fb=>(tmpFB_0__SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"640f8e70-5666-4015-9ac8-6ed7f71d8e01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_338,
		fb=>(tmpFB_0__SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
pin_3_3v_49:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4fd4a56f-c04f-43e9-a325-1e03e62b20b8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_3_3v_49_net_0),
		analog=>Net_183,
		io=>(tmpIO_0__pin_3_3v_49_net_0),
		siovref=>(tmpSIOVREF__pin_3_3v_49_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_3_3v_49_net_0);
pin_FM12v_48:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"95933ee7-30aa-4268-bc35-71a4d0b6aeb4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_FM12v_48_net_0),
		analog=>Net_179,
		io=>(tmpIO_0__pin_FM12v_48_net_0),
		siovref=>(tmpSIOVREF__pin_FM12v_48_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_FM12v_48_net_0);
pin_5v_24v_47:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff262dde-b368-4043-81c8-b42344bd1ee7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_5v_24v_47_net_0),
		analog=>Net_177,
		io=>(tmpIO_0__pin_5v_24v_47_net_0),
		siovref=>(tmpSIOVREF__pin_5v_24v_47_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_5v_24v_47_net_0);
pin_12v_46:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f3c521e6-2180-43ce-b2be-b947e1a770eb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_12v_46_net_0),
		analog=>Net_135,
		io=>(tmpIO_0__pin_12v_46_net_0),
		siovref=>(tmpSIOVREF__pin_12v_46_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_12v_46_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_342,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
NC_43:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2c5ec7a1-315c-4dfe-8c95-f2bc7df91ac8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__NC_43_net_0),
		analog=>Net_168,
		io=>(tmpIO_0__NC_43_net_0),
		siovref=>(tmpSIOVREF__NC_43_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NC_43_net_0);
\PWM_Load:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_247,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_Load:Net_63\,
		compare=>Net_257,
		interrupt=>\PWM_Load:Net_54\);
pin_12v_enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"76df0f6c-f23e-46f7-9979-8d8be7721e4f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_12v_enable_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_12v_enable_net_0),
		siovref=>(tmpSIOVREF__pin_12v_enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_12v_enable_net_0);
pin_Load:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_257,
		fb=>(tmpFB_0__pin_Load_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_Load_net_0),
		siovref=>(tmpSIOVREF__pin_Load_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_Load_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c86ae54-1527-4514-b81a-03585337e237",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_247,
		dig_domain_out=>open);
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_337);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_339:cy_dff
	PORT MAP(d=>Net_339D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_339);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_338:cy_dff
	PORT MAP(d=>Net_338D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_338);

END R_T_L;
