dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "__ONE__" macrocell 2 4 1 3
set_location "Net_337" macrocell 1 0 0 0
set_location "Net_338" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 1 1 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 1 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 1 1 2
set_location "Net_339" macrocell 0 0 1 1
set_location "\SPIM:BSPIM:state_1\" macrocell 1 1 1 1
set_location "\SPIM:BSPIM:state_2\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 0 1 2 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 0 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 1 1 2 
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "SS(0)" iocell 5 2
set_io "MISO(0)" iocell 5 3
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR_0:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_io "SCLK(0)" iocell 5 0
set_io "MOSI(0)" iocell 5 1
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_0:ADC_SAR\" sarcell -1 -1 1
set_io "pin_Load(0)" iocell 5 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\PWM_Load:PWMHW\" timercell -1 -1 0
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "pin_12v_enable(0)" iocell 6 3
# Note: port 15 is the logical name for port 8
set_io "NC_42(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "NC_43(0)" iocell 15 1
set_io "pin_12v_46(0)" iocell 3 2
set_io "pin_3_3v_49(0)" iocell 3 5
set_io "pin_5Button_45(0)" iocell 3 1
set_io "pin_FM12v_48(0)" iocell 3 4
set_io "pin_LoadSense_44(0)" iocell 3 0
set_io "pin_5v_24v_47(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
