(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-10T15:56:27Z")
 (DESIGN "Design05")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design05")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2_1\(0\).fb Net_29.clk_en (5.202:5.202:5.202))
    (INTERCONNECT Net_29.q Net_91.clk_en (3.483:3.483:3.483))
    (INTERCONNECT Net_29.q Pin_Blue_1\(0\).pin_input (6.059:6.059:6.059))
    (INTERCONNECT Net_42.q Pin_Green_1\(0\).pin_input (5.462:5.462:5.462))
    (INTERCONNECT Net_91.q Net_42.clk_en (3.539:3.539:3.539))
    (INTERCONNECT Net_91.q Pin_Red_1\(0\).pin_input (6.423:6.423:6.423))
    (INTERCONNECT Pin_Blue_1\(0\).pad_out Pin_Blue_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\).pad_out Pin_Green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\).pad_out Pin_Red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue_1\(0\).pad_out Pin_Blue_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue_1\(0\)_PAD Pin_Blue_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\).pad_out Pin_Green_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\)_PAD Pin_Green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\).pad_out Pin_Red_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\)_PAD Pin_Red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2_1\(0\)_PAD Pin_SW2_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
