<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220331_BLE_UI_RTOS">
<ExpandedNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TopDesign</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\Pins</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\Analog</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\DMA</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\Clocks</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\Interrupts</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\System</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.cydwr\Directives</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\ble_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\display_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\rgb_led_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\status_led_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\touch_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\uart_debug.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\ble_custom_service_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\ble_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\display_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\main_cm4.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\rgb_led_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\status_led_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\touch_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\uart_debug.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\temperature_eink.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ble_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ipc_config.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ipc_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\stdio_user.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\stdio_user.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\system_psoc63.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Generated_Source</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Generated_Source\PSoC6</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\ble_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\display_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\rgb_led_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\status_led_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\touch_task.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\uart_debug.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\ble_custom_service_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\ble_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\display_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\main_cm4.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\rgb_led_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\status_led_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\touch_task.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\uart_debug.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CM4 (Core 1)\Source Files\temperature_eink.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ble_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ipc_config.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\cy_ipc_config.h</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\stdio_user.c</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Shared Files\stdio_user.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TopDesign</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TopDesign</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.elf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.hex</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.map</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4\ARM_GCC_541</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.elf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.hex</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM4\ARM_GCC_541\Debug\CE220331_BLE_UI_RTOS.map</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.gpdsc</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS.rpt</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\PSoC 6 Architecture TRM</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\PSoC 63 Family Datasheet</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Peripheral Driver Library</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\System Reference Guides</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\BLE_PDL_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CapSense_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\cy_gsref_v2_10.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Gnd_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\GPIO_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\LED_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\LED_v1_0\LED_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Power_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Power_v1_0\Power_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Resistor_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Scan_ADC_P6_v2_10.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SwitchSPST_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysClk_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysInt_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TCPWM_PWM_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Thermistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\PSoC 6 Architecture TRM</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\PSoC 63 Family Datasheet</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Peripheral Driver Library</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\System Reference Guides</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\BLE_PDL_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\CapSense_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\cy_gsref_v2_10.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Gnd_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\GPIO_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\LED_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\LED_v1_0\LED_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Power_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Power_v1_0\Power_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Resistor_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Scan_ADC_P6_v2_10.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SwitchSPST_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysClk_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\SysInt_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TCPWM_PWM_PDL_v1_0</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>CE220331_BLE_UI_RTOS\CE220331_BLE_UI_RTOS\Thermistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="912, 923" SelectedTabbedMdiWindow="d6bf5358-94de-4a59-a392-5bcd93150fc6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>