dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" macrocell 3 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" macrocell 2 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" macrocell 2 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 3 0 1
set_location "__ONE__" macrocell 1 3 1 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" macrocell 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" macrocell 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" macrocell 3 3 0 2
set_location "Net_928" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 3 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" macrocell 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 0 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" count7cell 3 2 7 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 1 0 2
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_io "Pin_32(0)" iocell 5 5
set_io "Pin_78(0)" iocell 0 6
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Pin_5(0)" iocell 12 5
set_io "Pin_22(0)" iocell 1 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" controlcell 3 3 6 
set_io "Pin_7(0)" iocell 6 5
set_io "Pin_16(0)" iocell 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_io "Pin_6(0)" iocell 6 4
set_io "Pin_17(0)" iocell 5 1
set_location "\PWM_3:PWMHW\" timercell -1 -1 2
set_io "Pin_79(0)" iocell 0 7
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "Pin_31(0)" iocell 5 4
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_io "Pin_19(0)" iocell 5 3
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_io "Pin_18(0)" iocell 5 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" statuscell 2 2 3 
set_io "Pin_9(0)" iocell 6 7
set_io "Pin_27(0)" iocell 1 6
set_io "Pin_33(0)" iocell 5 6
set_io "Pin_28(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "Pin_4(0)" iocell 12 4
set_io "Pin_80(0)" iocell 4 2
set_io "Pin_81(0)" iocell 4 3
set_io "Pin_82(0)" iocell 4 4
set_io "Pin_83(0)" iocell 4 5
set_io "Pin_84(0)" iocell 4 6
set_io "Pin_25(0)" iocell 1 5
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" synccell 2 1 5 0
set_io "Pin_8(0)" iocell 6 6
set_io "Pin_48(0)" iocell 3 4
set_io "Pin_44(0)" iocell 3 0
set_io "Pin_46(0)" iocell 3 2
set_io "Pin_47(0)" iocell 3 3
set_io "Pin_45(0)" iocell 3 1
set_io "Pin_49(0)" iocell 3 5
