# EQF1296_DUT
# 2020-04-02 00:36:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 3 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_80(0)" iocell 4 2
set_io "Pin_81(0)" iocell 4 3
set_io "Pin_82(0)" iocell 4 4
set_io "Pin_83(0)" iocell 4 5
set_io "Pin_84(0)" iocell 4 6
set_io "Pin_5(0)" iocell 12 5
set_io "Pin_6(0)" iocell 6 4
set_io "Pin_7(0)" iocell 6 5
set_io "Pin_8(0)" iocell 6 6
set_io "Pin_9(0)" iocell 6 7
set_io "Pin_49(0)" iocell 3 5
set_io "Pin_4(0)" iocell 12 4
set_io "Pin_17(0)" iocell 5 1
set_io "Pin_44(0)" iocell 3 0
set_io "Pin_45(0)" iocell 3 1
set_io "Pin_31(0)" iocell 5 4
set_io "Pin_27(0)" iocell 1 6
set_io "Pin_46(0)" iocell 3 2
set_io "Pin_47(0)" iocell 3 3
set_io "Pin_48(0)" iocell 3 4
set_io "Pin_18(0)" iocell 5 2
set_io "Pin_19(0)" iocell 5 3
set_io "Pin_22(0)" iocell 1 2
set_io "Pin_28(0)" iocell 1 7
set_io "Pin_16(0)" iocell 5 0
set_io "Pin_25(0)" iocell 1 5
set_io "Pin_32(0)" iocell 5 5
set_io "Pin_33(0)" iocell 5 6
set_io "Pin_78(0)" iocell 0 6
set_io "Pin_79(0)" iocell 0 7
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 3 2 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 3 3 0 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 1 2
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_3:PWMHW\" timercell -1 -1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 3 2 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 2 2 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 3 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 2 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 2 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 2 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 2 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 2 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 2 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 2 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 2 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 2 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 3 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 2 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 3 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 3 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 2 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 3 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 3 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 2 3 1 3
set_location "Net_928" 2 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 2 2 0 1
