(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-02T00:36:45Z")
 (DESIGN "EQF1296_DUT")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EQF1296_DUT")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_4\(0\).pin_input (8.861:8.861:8.861))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_5\(0\).pin_input (8.861:8.861:8.861))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_6\(0\).pin_input (9.742:9.742:9.742))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_7\(0\).pin_input (9.742:9.742:9.742))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_8\(0\).pin_input (9.742:9.742:9.742))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Pin_9\(0\).pin_input (9.742:9.742:9.742))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_16\(0\).pin_input (9.297:9.297:9.297))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_17\(0\).pin_input (9.297:9.297:9.297))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_18\(0\).pin_input (9.297:9.297:9.297))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_19\(0\).pin_input (9.297:9.297:9.297))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_22\(0\).pin_input (11.035:11.035:11.035))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_25\(0\).pin_input (11.045:11.045:11.045))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_27\(0\).pin_input (11.045:11.045:11.045))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_28\(0\).pin_input (11.045:11.045:11.045))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_31\(0\).pin_input (9.286:9.286:9.286))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_32\(0\).pin_input (9.286:9.286:9.286))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_33\(0\).pin_input (9.286:9.286:9.286))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_78\(0\).pin_input (3.790:3.790:3.790))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp Pin_79\(0\).pin_input (3.790:3.790:3.790))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_0 (6.623:6.623:6.623))
    (INTERCONNECT Net_928.q \\ADC_SAR_Seq\:IRQ\\.interrupt (8.332:8.332:8.332))
    (INTERCONNECT Net_928.q \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.status_0 (3.134:3.134:3.134))
    (INTERCONNECT Net_928.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT Pin_16\(0\).pad_out Pin_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_17\(0\).pad_out Pin_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_18\(0\).pad_out Pin_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_19\(0\).pad_out Pin_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_22\(0\).pad_out Pin_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_25\(0\).pad_out Pin_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_27\(0\).pad_out Pin_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_28\(0\).pad_out Pin_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_31\(0\).pad_out Pin_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_32\(0\).pad_out Pin_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_33\(0\).pad_out Pin_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_78\(0\).pad_out Pin_78\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_79\(0\).pad_out Pin_79\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (8.830:8.830:8.830))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (8.830:8.830:8.830))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (8.933:8.933:8.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.367:8.367:8.367))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (10.680:10.680:10.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (8.261:8.261:8.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (8.261:8.261:8.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.190:9.190:9.190))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (8.261:8.261:8.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (8.367:8.367:8.367))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (7.834:7.834:7.834))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.190:9.190:9.190))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (8.830:8.830:8.830))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (11.196:11.196:11.196))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (8.261:8.261:8.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (10.680:10.680:10.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (10.680:10.680:10.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (11.196:11.196:11.196))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (11.203:11.203:11.203))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (6.228:6.228:6.228))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (7.834:7.834:7.834))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (8.367:8.367:8.367))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (8.933:8.933:8.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (8.933:8.933:8.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (8.367:8.367:8.367))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_10 (7.358:7.358:7.358))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (6.011:6.011:6.011))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.582:6.582:6.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.011:6.011:6.011))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.933:9.933:9.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.594:8.594:8.594))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (10.702:10.702:10.702))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (9.933:9.933:9.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (10.495:10.495:10.495))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.818:7.818:7.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (7.803:7.803:7.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (11.229:11.229:11.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (10.495:10.495:10.495))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.933:9.933:9.933))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (8.594:8.594:8.594))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (10.702:10.702:10.702))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (9.534:9.534:9.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.376:7.376:7.376))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (7.803:7.803:7.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.279:8.279:8.279))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (9.534:9.534:9.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (8.594:8.594:8.594))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (10.495:10.495:10.495))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (10.331:10.331:10.331))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (8.604:8.604:8.604))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (11.229:11.229:11.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (10.335:10.335:10.335))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.495:10.495:10.495))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (11.229:11.229:11.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (8.594:8.594:8.594))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.793:7.793:7.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (10.331:10.331:10.331))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (5.060:5.060:5.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (6.582:6.582:6.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (10.702:10.702:10.702))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (6.011:6.011:6.011))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (5.026:5.026:5.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (8.279:8.279:8.279))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.803:7.803:7.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (7.818:7.818:7.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (6.582:6.582:6.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (7.793:7.793:7.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.793:7.793:7.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (5.060:5.060:5.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (5.060:5.060:5.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (6.011:6.011:6.011))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (7.818:7.818:7.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (7.803:7.803:7.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (5.060:5.060:5.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_8 (7.120:7.120:7.120))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.834:9.834:9.834))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (8.953:8.953:8.953))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (5.242:5.242:5.242))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (8.953:8.953:8.953))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (9.253:9.253:9.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (8.944:8.944:8.944))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.834:9.834:9.834))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (11.055:11.055:11.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.253:9.253:9.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.673:10.673:10.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (9.834:9.834:9.834))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.627:7.627:7.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (9.253:9.253:9.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.944:8.944:8.944))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (7.627:7.627:7.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (11.055:11.055:11.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.876:9.876:9.876))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.675:7.675:7.675))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.627:7.627:7.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (8.942:8.942:8.942))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (9.876:9.876:9.876))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.944:8.944:8.944))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.953:8.953:8.953))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (10.682:10.682:10.682))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.627:7.627:7.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (10.673:10.673:10.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (10.673:10.673:10.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (8.944:8.944:8.944))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (6.764:6.764:6.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (10.682:10.682:10.682))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (5.224:5.224:5.224))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (5.242:5.242:5.242))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (11.055:11.055:11.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.636:6.636:6.636))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.942:8.942:8.942))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (5.242:5.242:5.242))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (6.764:6.764:6.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.764:6.764:6.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (5.224:5.224:5.224))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (5.224:5.224:5.224))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (5.224:5.224:5.224))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_6 (4.408:4.408:4.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.428:4.428:4.428))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (7.442:7.442:7.442))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (3.353:3.353:3.353))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (6.158:6.158:6.158))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (3.353:3.353:3.353))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (7.442:7.442:7.442))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (11.265:11.265:11.265))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (11.265:11.265:11.265))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (10.395:10.395:10.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.487:9.487:9.487))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (9.504:9.504:9.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (5.445:5.445:5.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (10.395:10.395:10.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (11.265:11.265:11.265))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (11.268:11.268:11.268))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.408:4.408:4.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (9.504:9.504:9.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.352:3.352:3.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (11.268:11.268:11.268))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (10.395:10.395:10.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.353:3.353:3.353))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (5.445:5.445:5.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (10.395:10.395:10.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (5.445:5.445:5.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (9.501:9.501:9.501))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (6.158:6.158:6.158))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.442:7.442:7.442))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.455:7.455:7.455))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (3.352:3.352:3.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (9.504:9.504:9.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (9.487:9.487:9.487))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (6.158:6.158:6.158))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (9.501:9.501:9.501))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (9.501:9.501:9.501))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (7.442:7.442:7.442))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.630:8.630:8.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (9.487:9.487:9.487))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (9.504:9.504:9.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.731:6.731:6.731))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_4 (5.920:5.920:5.920))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.350:5.350:5.350))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (8.605:8.605:8.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.869:6.869:6.869))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (7.183:7.183:7.183))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (8.121:8.121:8.121))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.869:6.869:6.869))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (9.988:9.988:9.988))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (8.110:8.110:8.110))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (9.988:9.988:9.988))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (8.121:8.121:8.121))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (10.020:10.020:10.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (8.605:8.605:8.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (8.121:8.121:8.121))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (8.587:8.587:8.587))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (6.888:6.888:6.888))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (10.020:10.020:10.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.988:9.988:9.988))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.888:6.888:6.888))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (8.110:8.110:8.110))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.993:9.993:9.993))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.920:5.920:5.920))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (6.888:6.888:6.888))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (8.587:8.587:8.587))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (6.859:6.859:6.859))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.605:8.605:8.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (9.993:9.993:9.993))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (10.020:10.020:10.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.869:6.869:6.869))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (7.555:7.555:7.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.888:6.888:6.888))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.121:8.121:8.121))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (10.020:10.020:10.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (8.114:8.114:8.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (8.582:8.582:8.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (7.555:7.555:7.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (7.183:7.183:7.183))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (8.110:8.110:8.110))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (7.188:7.188:7.188))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (6.859:6.859:6.859))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.587:8.587:8.587))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (7.183:7.183:7.183))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (8.582:8.582:8.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (8.582:8.582:8.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.605:8.605:8.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (8.587:8.587:8.587))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_2 (4.648:4.648:4.648))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_2 (4.957:4.957:4.957))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (10.189:10.189:10.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (7.500:7.500:7.500))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (6.432:6.432:6.432))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.189:10.189:10.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (9.236:9.236:9.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (7.500:7.500:7.500))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (10.189:10.189:10.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (9.236:9.236:9.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.648:4.648:4.648))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (7.500:7.500:7.500))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (9.633:9.633:9.633))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (9.236:9.236:9.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (9.236:9.236:9.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.764:5.764:5.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (6.432:6.432:6.432))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (5.745:5.745:5.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (6.432:6.432:6.432))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (5.764:5.764:5.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (5.764:5.764:5.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (7.500:7.500:7.500))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.764:5.764:5.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (4.315:4.315:4.315))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (7.781:7.781:7.781))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (5.864:5.864:5.864))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (7.781:7.781:7.781))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (8.167:8.167:8.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.184:4.184:4.184))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (8.167:8.167:8.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (5.403:5.403:5.403))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (4.315:4.315:4.315))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.781:7.781:7.781))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (7.341:7.341:7.341))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (4.184:4.184:4.184))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (5.864:5.864:5.864))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.315:4.315:4.315))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (5.403:5.403:5.403))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (5.403:5.403:5.403))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.864:5.864:5.864))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_44\(0\).pin_input (8.844:8.844:8.844))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_45\(0\).pin_input (6.210:6.210:6.210))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_46\(0\).pin_input (8.785:8.785:8.785))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.q Pin_47\(0\).pin_input (8.270:8.270:8.270))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.q Pin_48\(0\).pin_input (8.074:8.074:8.074))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.q Pin_49\(0\).pin_input (8.725:8.725:8.725))
    (INTERCONNECT \\ADC_SAR_Seq\:TempBuf\\.termout \\ADC_SAR_Seq\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_928.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.enable (2.884:2.884:2.884))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 Net_928.clk_en (3.065:3.065:3.065))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.065:3.065:3.065))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clk_en (3.065:3.065:3.065))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clk_en (3.065:3.065:3.065))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.load (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.q Net_928.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.305:2.305:2.305))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.627:2.627:2.627))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.728:3.728:3.728))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_928.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR_Seq\:FinalBuf\\.termout \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.in (7.510:7.510:7.510))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_3\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_3\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_80\(0\)_PAD Pin_80\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_81\(0\)_PAD Pin_81\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_82\(0\)_PAD Pin_82\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_83\(0\)_PAD Pin_83\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_84\(0\)_PAD Pin_84\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_17\(0\).pad_out Pin_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_17\(0\)_PAD Pin_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_31\(0\).pad_out Pin_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_31\(0\)_PAD Pin_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_27\(0\).pad_out Pin_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_27\(0\)_PAD Pin_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_18\(0\).pad_out Pin_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_18\(0\)_PAD Pin_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_19\(0\).pad_out Pin_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_19\(0\)_PAD Pin_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_22\(0\).pad_out Pin_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_22\(0\)_PAD Pin_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_28\(0\).pad_out Pin_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_28\(0\)_PAD Pin_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_16\(0\).pad_out Pin_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_16\(0\)_PAD Pin_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_25\(0\).pad_out Pin_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_25\(0\)_PAD Pin_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_32\(0\).pad_out Pin_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_32\(0\)_PAD Pin_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_33\(0\).pad_out Pin_33\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_33\(0\)_PAD Pin_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_78\(0\).pad_out Pin_78\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_78\(0\)_PAD Pin_78\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_79\(0\).pad_out Pin_79\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_79\(0\)_PAD Pin_79\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
