# EQF1296_DUT
# 2020-04-02 00:36:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_80(0)" iocell 4 2
set_io "Pin_81(0)" iocell 4 3
set_io "Pin_82(0)" iocell 4 4
set_io "Pin_83(0)" iocell 4 5
set_io "Pin_84(0)" iocell 4 6
set_io "Pin_5(0)" iocell 12 5
set_io "Pin_6(0)" iocell 6 4
set_io "Pin_7(0)" iocell 6 5
set_io "Pin_8(0)" iocell 6 6
set_io "Pin_9(0)" iocell 6 7
set_io "Pin_49(0)" iocell 3 5
set_io "Pin_4(0)" iocell 12 4
set_io "Pin_17(0)" iocell 5 1
set_io "Pin_44(0)" iocell 3 0
set_io "Pin_45(0)" iocell 3 1
set_io "Pin_31(0)" iocell 5 4
set_io "Pin_27(0)" iocell 1 6
set_io "Pin_46(0)" iocell 3 2
set_io "Pin_47(0)" iocell 3 3
set_io "Pin_48(0)" iocell 3 4
set_io "Pin_18(0)" iocell 5 2
set_io "Pin_19(0)" iocell 5 3
set_io "Pin_22(0)" iocell 1 2
set_io "Pin_28(0)" iocell 1 7
set_io "Pin_16(0)" iocell 5 0
set_io "Pin_25(0)" iocell 1 5
set_io "Pin_32(0)" iocell 5 5
set_io "Pin_33(0)" iocell 5 6
set_io "Pin_78(0)" iocell 0 6
set_io "Pin_79(0)" iocell 0 7
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
