---------------------------------------------------------------------------
NCDrill File Report For: EQF1248.PcbDoc   8/24/2014  4:39:33 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : EQF1248-Plated.TXT
ASCII Non-Plated RoundHoles File : EQF1248-NonPlated.TXT
EIA File   : EQF1248.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          9                0.63 Inch (16.00 mm)
T2        19.7mil (0.50038mm)      Round          2                0.06 Inch (1.50 mm)
T3        28mil (0.7112mm)         Round          51               14.95 Inch (379.62 mm)
T4        42mil (1.0668mm)         Round          60               15.77 Inch (400.56 mm)
T5        156mil (3.9624mm)        Round          3                1.17 Inch (29.71 mm)
T6        80mil (2.032mm)          Round          9         NPTH   11.69 Inch (297.04 mm)
T7        125mil (3.175mm)         Round          4         NPTH   8.73 Inch (221.69 mm)
---------------------------------------------------------------------------
Totals                                            138              53.00 Inch (1346.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
