Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C1         0603                 -1080mil       3259mil      -1080mil       3259mil   -1112.48mil       3259mil  T          0.00 CAP_NON_POLAR_SMT
C2         0603                 -1360mil       3359mil      -1360mil       3359mil      -1360mil    3326.52mil  T         90.00 CAP_NON_POLAR_SMT
C3         0603                 -1189mil    3353.48mil      -1189mil    3353.48mil      -1189mil       3321mil  T         90.00 CAP_NON_POLAR_SMT
C4         0603                  -920mil       2879mil       -920mil       2879mil       -920mil    2911.48mil  T        270.00 CAP_NON_POLAR_SMT
C5         0603                  -840mil       3099mil       -840mil       3099mil    -872.48mil       3099mil  T          0.00 CAP_NON_POLAR_SMT
C8         0603                 -1000mil       2799mil      -1000mil       2799mil      -1000mil    2831.48mil  T        270.00 CAP_NON_POLAR_SMT
C10        1206                 -1620mil       2699mil      -1620mil       2699mil      -1620mil   2640.929mil  T         90.00 CAP_NON_POLAR_SMT
C11        0603                 -1320mil       2699mil      -1320mil       2699mil      -1320mil    2731.48mil  T        270.00 CAP_NON_POLAR_SMT
C12        0603                 -1240mil       2699mil      -1240mil       2699mil      -1240mil    2731.48mil  T        270.00 CAP_NON_POLAR_SMT
C13        0603                 -1520mil       2859mil      -1520mil       2859mil      -1520mil    2891.48mil  T        270.00 CAP_NON_POLAR_SMT
C14        0603                  -680mil       3699mil       -680mil       3699mil    -712.48mil       3699mil  T          0.00 CAP_NON_POLAR_SMT
C16        1206                 -2112mil        679mil      -2112mil        679mil  -2053.929mil        679mil  T        180.00 CAP_NON_POLAR_SMT
C17        0603                 -2112mil        799mil      -2112mil        799mil   -2079.52mil        799mil  T        180.00 CAP_NON_POLAR_SMT
C18        0603                 -2060mil       2079mil      -2060mil       2079mil   -2027.52mil       2079mil  T        180.00 CAP_NON_POLAR_SMT
C19        1812                 -2040mil       1959mil      -2040mil       1959mil  -1957.323mil       1959mil  T        180.00 CAP_NON_POLAR_SMT
C20        1206                 -1560mil       1939mil      -1560mil       1939mil  -1501.929mil       1939mil  T        180.00 CAP_NON_POLAR_SMT
C21        0603                 -1580mil       2019mil      -1580mil       2019mil   -1547.52mil       2019mil  T        180.00 CAP_NON_POLAR_SMT
C22        EIA3216-18           -1220mil        966mil      -1220mil        966mil      -1157mil        966mil  T        180.00 10UF_TANT_16V  
C23        0603                 -1240mil       1066mil      -1240mil       1066mil   -1207.52mil       1066mil  T        180.00 CAP_NON_POLAR_SMT
C24        EIA3216-18           -1752mil        959mil      -1752mil        959mil      -1689mil        959mil  T        180.00 10UF_TANT_16V  
C25        0603                 -1712mil       1059mil      -1712mil       1059mil   -1679.52mil       1059mil  T        180.00 CAP_NON_POLAR_SMT
C27        0603                  -320mil       2039mil       -320mil       2039mil       -320mil    2006.52mil  T         90.00 CAP_NON_POLAR_SMT
C28        0603                  -800mil       2319mil       -800mil       2319mil    -832.48mil       2319mil  T        360.00 CAP_NON_POLAR_SMT
C30        0603                  -900mil       1759mil       -900mil       1759mil       -900mil    1726.52mil  T         90.00 CAP_NON_POLAR_SMT
D1         DSO-C2/X3.3           -460mil       2019mil       -460mil       2019mil       -460mil   2155.811mil  T        270.00 1N4001         
F1         FIDUCIAL_SMILEY      -5320mil       -881mil          0mil         -1mil      -5320mil       -881mil  B        180.00 FIDUCIAL_SMILEY
HD1        HDR5PIN100SHRD       -2102mil       2860mil      -2040mil       2639mil      -2040mil       2639mil  T         90.00 HDR5PIN100SHRD 
HD3        HDR5PIN100SHRD        -122mil       3040mil        -60mil       2819mil        -60mil       2819mil  T         90.00 HDR5PIN100SHRD 
HD4        HDR2PIN100SHRD       -2111mil        137mil      -2040mil        199mil      -2040mil        199mil  T        180.00 HDR2PIN100SHRD 
HD5        HDR2PIN100SHRD        -129mil       3701mil       -200mil       3639mil       -200mil       3639mil  T          0.00 HDR2PIN100SHRD 
HD6        HDR4PIN100SHRD        -549mil        168mil       -720mil        106mil       -720mil        106mil  T        360.00 HDR4PIN100SHRD 
HD9        HDR3PIN100SHRD        -182mil       2420mil       -120mil       2299mil       -120mil       2299mil  T         90.00 HDR3PIN100SHRD 
HD10       HDR2PIN100SHRD        -122mil       1970mil        -60mil       1899mil        -60mil       1899mil  T         90.00 HDR2PIN100SHRD 
HD11       HDR2PIN100SHRD         -42mil       1510mil       -104mil       1581mil       -104mil       1581mil  T        270.00 HDR2PIN100SHRD 
Q1         SOT23-3          -1777.402mil   3565.457mil  -1814.803mil       3519mil  -1814.803mil       3519mil  T         90.00 NPN_TRANSISTOR 
Q2         SOT23-3               -480mil   2712.543mil   -517.402mil   2666.087mil   -517.402mil   2666.087mil  T         90.00 PNP_TRANSISTOR 
Q3         TO-220-NORMAL         -580mil        806mil       -480mil       1156mil       -480mil       1156mil  T        180.00 TIP32          
Q4         SOT23-3           -706.457mil       1619mil   -752.913mil   1656.402mil   -752.913mil   1656.402mil  T        360.00 2N4401_SOT23   
R1         RC0603REFLOW-IPC      -2220mil     2438.5mil      -2220mil       2439mil      -2220mil       2472mil  T        270.00 R0603REFLOW_5%_1/8WATT
R2         6MM_POT               -700mil       3399mil       -800mil       3299mil       -800mil       3299mil  T          0.00 POT 6MM 10K    
R3         0603                  -940mil       3659mil       -940mil       3659mil       -940mil    3626.52mil  T         90.00 Resistor_0603_5%
R4         0603                 -1040mil       3659mil      -1040mil       3659mil      -1040mil    3626.52mil  T         90.00 Resistor_0603_5%
R5         0603                 -1140mil       3659mil      -1140mil       3659mil      -1140mil    3626.52mil  T         90.00 Resistor_0603_5%
R6         0603                 -1240mil       3659mil      -1240mil       3659mil      -1240mil    3626.52mil  T         90.00 Resistor_0603_5%
R7         0603                 -1340mil       3659mil      -1340mil       3659mil      -1340mil    3626.52mil  T         90.00 Resistor_0603_5%
R8         0603                 -1440mil       3659mil      -1440mil       3659mil      -1440mil    3626.52mil  T         90.00 Resistor_0603_5%
R9         0603                 -1540mil       3659mil      -1540mil       3659mil      -1540mil    3626.52mil  T         90.00 Resistor_0603_5%
R10        RC0603REFLOW-IPC      -1640mil     3659.5mil      -1640mil       3659mil      -1640mil       3626mil  T         90.00 R0603REFLOW_5% 
R11        RC0603REFLOW-IPC      -1780mil     3159.5mil      -1780mil       3159mil      -1780mil       3126mil  T         90.00 R0603REFLOW_5% 
R12        0603                 -1400mil       1879mil      -1400mil       1879mil      -1400mil    1846.52mil  T         90.00 Resistor_0603_5%
R13        0603                 -1320mil       1879mil      -1320mil       1879mil      -1320mil    1911.48mil  T        270.00 Resistor_0603_5%
R14        RC0603REFLOW-IPC       -380mil     3679.5mil       -380mil       3679mil       -380mil       3646mil  T         90.00 R0603REFLOW_5% 
R15        RC0603REFLOW-IPC    -1619.5mil       1159mil      -1620mil       1159mil      -1653mil       1159mil  T        360.00 R0603REFLOW_5% 
R16        RC0603REFLOW-IPC    -1019.5mil        959mil      -1020mil        959mil      -1053mil        959mil  T        360.00 R0603REFLOW_5% 
R17        RC0603REFLOW-IPC     -639.5mil       2659mil       -640mil       2659mil       -673mil       2659mil  T        360.00 R0603REFLOW_5% 
R18        RC0603REFLOW-IPC       -640mil     2459.5mil       -640mil       2459mil       -640mil       2426mil  T         90.00 R0603REFLOW_5% 
R19        RC0603REFLOW-IPC       -680mil     1299.5mil       -680mil       1299mil       -680mil       1266mil  T         90.00 R0603REFLOW_5% 
R20        RC0603REFLOW-IPC       -440mil     2319.5mil       -440mil       2319mil       -440mil       2286mil  T         90.00 R0603REFLOW_5% 
R21        RC0603REFLOW-IPC       -440mil     2478.5mil       -440mil       2479mil       -440mil       2512mil  T        270.00 R0603REFLOW_5% 
R22        0603                  -520mil       1364mil       -520mil       1364mil       -520mil    1331.52mil  T         90.00 Resistor_0603_1%
R23        0603                  -440mil       1364mil       -440mil       1364mil       -440mil    1331.52mil  T         90.00 Resistor_0603_1%
R24        0603                  -360mil       1364mil       -360mil       1364mil       -360mil    1331.52mil  T         90.00 Resistor_0603_1%
R25        RC0603REFLOW-IPC      -1060mil     1573.5mil      -1060mil       1573mil      -1060mil       1540mil  T         90.00 R0603REFLOW_5% 
R26        RC0603REFLOW-IPC     -720.5mil       1779mil       -720mil       1779mil       -687mil       1779mil  T        180.00 R0603REFLOW_5% 
R27        RC0603REFLOW-IPC       -540mil     2479.5mil       -540mil       2479mil       -540mil       2446mil  T         90.00 R0603REFLOW_5% 
R28        RC0603REFLOW-IPC     -959.5mil       2419mil       -960mil       2419mil       -993mil       2419mil  T        360.00 R0603REFLOW_5% 
R29        RC0603REFLOW-IPC      -1000mil     1779.5mil      -1000mil       1779mil      -1000mil       1746mil  T         90.00 R0603REFLOW_5% 
R30        0603                  -720mil       2579mil       -720mil       2579mil    -752.48mil       2579mil  T        360.00 Resistor_0603_5%
RG1        SOT-223              -2031mil       2299mil      -2031mil       2299mil  -2121.551mil   2184.827mil  T         90.00 LM1117SPX-3.3_SOT223
RG2        DPAK                 -1620mil   2216.953mil  -1709.764mil   2094.905mil  -1709.764mil   2094.905mil  T         90.00 REGULATOR_DPAK 
RG4        TO-220-NORMAL        -1160mil        496mil      -1060mil        846mil      -1060mil        846mil  T        180.00 LM1085_TO220   
U1         QFN68_8x8-MD      -1241.26mil    3017.74mil   -1241.26mil    3017.74mil  -1393.819mil   3143.724mil  T          0.00 CY8C3246LTI-128 QFN68
X1         .03_Small_Footprint_CRYSTAL       -740mil   2989.472mil       -740mil       3019mil       -740mil       3019mil  T        270.00 32.768KHZ_CRYSTAL
C9         0603                 -1840mil       2799mil      -1840mil       2799mil      -1840mil    2831.48mil  T        270.00 CAP_NON_POLAR_SMT
C15        0603                  -680mil       3619mil       -680mil       3619mil    -712.48mil       3619mil  T          0.00 1.0uF_0603_16V 
C29        0603                  -803mil       2419mil       -803mil       2419mil    -835.48mil       2419mil  T        360.00 CAP_NON_POLAR_SMT
C31        0603                  -280mil       1539mil       -280mil       1539mil       -280mil    1571.48mil  T        270.00 CAP_NON_POLAR_SMT
HD2        HDR12PIN100SHRD      -1211mil       3877mil       -640mil       3939mil       -640mil       3939mil  T        180.00 HDR12PIN100SHRD
C6         0603                  -700mil       3099mil       -700mil       3099mil    -732.48mil       3099mil  T          0.00 22pF_0603      
C7         0603                  -700mil       2879mil       -700mil       2879mil    -732.48mil       2879mil  T          0.00 22pF_0603      
U2         SOIC14REFLOW-IPC     -826.5mil       2062mil       -825mil       2062mil       -928mil       2212mil  T        270.00 LM324_SOIC14   
C26        CAP_100RP42            -10mil        659mil        -60mil        659mil        -60mil        659mil  T          0.00 100UF_RP_35V_100
RG3        TO-220-NORMAL        -1672mil        489mil      -1572mil        839mil      -1572mil        839mil  T        180.00 LM1085_TO220   
C32        0603                    20mil       3379mil         20mil       3379mil      52.48mil       3379mil  T        180.00 CAP_NON_POLAR_SMT
C33        0603                  -440mil       3339mil       -440mil       3339mil       -440mil    3306.52mil  T         90.00 CAP_NON_POLAR_SMT
C34        0603                  -360mil       3339mil       -360mil       3339mil       -360mil    3306.52mil  T         90.00 CAP_NON_POLAR_SMT
C35        0603                  -280mil       3339mil       -280mil       3339mil       -280mil    3306.52mil  T         90.00 CAP_NON_POLAR_SMT
R31        0603                  -340mil       2819mil       -340mil       2819mil    -372.48mil       2819mil  T        360.00 Resistor_0603_5%
R32        0603                  -340mil       2919mil       -340mil       2919mil    -372.48mil       2919mil  T        360.00 Resistor_0603_5%
R33        0603                  -340mil       3019mil       -340mil       3019mil    -372.48mil       3019mil  T        360.00 Resistor_0603_5%
R34        0603                  -340mil       3119mil       -340mil       3119mil    -372.48mil       3119mil  T        360.00 Resistor_0603_5%
R35        6MM_POT              -1900mil       1299mil      -2000mil       1399mil      -2000mil       1399mil  T        270.00 POT 6MM 10K    
R36        6MM_POT              -1000mil       1299mil      -1100mil       1399mil      -1100mil       1399mil  T        270.00 POT 6MM 10K    

