<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EQF1296_DUT">
<ExpandedNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Pins</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Analog</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Clocks</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Interrupts</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\DMA</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\System</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Directives</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Flash Security</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\EEPROM</v>
<v>EQF1296_DUT\EQF1296_DUT\Header Files</v>
<v>EQF1296_DUT\EQF1296_DUT\Header Files\cyapicallbacks.h</v>
<v>EQF1296_DUT\EQF1296_DUT\Source Files</v>
<v>EQF1296_DUT\EQF1296_DUT\Source Files\main.c</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Pins</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Analog</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Clocks</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Interrupts</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\DMA</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\System</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Directives</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\Flash Security</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.cydwr\EEPROM</v>
<v>EQF1296_DUT\EQF1296_DUT\Header Files</v>
<v>EQF1296_DUT\EQF1296_DUT\Header Files\cyapicallbacks.h</v>
<v>EQF1296_DUT\EQF1296_DUT\Source Files</v>
<v>EQF1296_DUT\EQF1296_DUT\Source Files\main.c</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq_SAR</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Clock_1</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Clock_2</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Clock_3</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\cy_boot</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_16</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_17</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_18</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_19</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_22</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_25</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_27</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_28</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_31</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_32</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_33</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_4</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_44</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_45</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_46</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_47</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_48</v>
<v>EQF1296_DUT\EQF1296_DUT\Generated_Source\PSoC5\Pin_49</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign</v>
<v>EQF1296_DUT\EQF1296_DUT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_17.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_18.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_19.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_22.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_25.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_27.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_28.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_31.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_32.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_33.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_44.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_45.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_46.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_47.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_48.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_49.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_78.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_79.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_80.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_81.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_82.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_83.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_84.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\EQF1296_DUT.elf</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\EQF1296_DUT.hex</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\EQF1296_DUT.map</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.gpdsc</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT.rpt</v>
<v>EQF1296_DUT\EQF1296_DUT\EQF1296_DUT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_17.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_18.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_19.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_22.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_25.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_27.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_28.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_31.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_32.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_33.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_44.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_45.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_46.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_47.lst</v>
<v>EQF1296_DUT\EQF1296_DUT\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_48.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\PSoC 5LP Architecture TRM</v>
<v>EQF1296_DUT\EQF1296_DUT\CY8C58LP Family Datasheet</v>
<v>EQF1296_DUT\EQF1296_DUT\System Reference Guides</v>
<v>EQF1296_DUT\EQF1296_DUT\System Reference Guides\cy_boot_v5_80</v>
<v>EQF1296_DUT\EQF1296_DUT\ADC_SAR_SEQ_v2_10.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_clock_v2_20</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_constant_v1_0</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_pins_v2_20</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\PWM_v3_30</v>
<v>EQF1296_DUT\EQF1296_DUT\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT</v>
<v>EQF1296_DUT\EQF1296_DUT\PSoC 5LP Architecture TRM</v>
<v>EQF1296_DUT\EQF1296_DUT\CY8C58LP Family Datasheet</v>
<v>EQF1296_DUT\EQF1296_DUT\System Reference Guides</v>
<v>EQF1296_DUT\EQF1296_DUT\System Reference Guides\cy_boot_v5_80</v>
<v>EQF1296_DUT\EQF1296_DUT\ADC_SAR_SEQ_v2_10.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_clock_v2_20</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_constant_v1_0</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_pins_v2_20</v>
<v>EQF1296_DUT\EQF1296_DUT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EQF1296_DUT\EQF1296_DUT\PWM_v3_30</v>
<v>EQF1296_DUT\EQF1296_DUT\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EQF1296_DUT.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EQF1296_DUT.cydsn\EQF1296_DUT.cydwr" />
<name v=".\EQF1296_DUT.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="641, 923" SelectedTabbedMdiWindow="09dcc909-52f8-4b6f-8f72-3a01b5e8ae6e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1296_DUT\EQF1296_DUT.cydsn\TopDesign\TopDesign.cysch" Guid="09dcc909-52f8-4b6f-8f72-3a01b5e8ae6e" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1296_DUT\EQF1296_DUT.cydsn\EQF1296_DUT.cydwr" Guid="0c613a4f-24de-470a-8f33-6ec0dda1330f" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\EQF1296_DUT\EQF1296_DUT.cydsn\main.c" Guid="38ea41d8-ef9d-4d1e-b0b2-cd1aad8705aa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>