<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Central_Observer\BLE_Central_Observer\Header Files\debug.h">
<ExpandedNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Pins</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Analog</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Clocks</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Interrupts</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\System</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Directives</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Flash Security</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\BLE_Central_Observer.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\debug.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\LED.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\main.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\BLE_Central_Observer.c</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\debug.c</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Pins</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Analog</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Clocks</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Interrupts</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\System</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Directives</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.cydwr\Flash Security</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\BLE_Central_Observer.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\debug.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\LED.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Header Files\main.h</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\BLE_Central_Observer.c</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\debug.c</v>
<v>BLE_Central_Observer\BLE_Central_Observer\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign</v>
<v>BLE_Central_Observer\BLE_Central_Observer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.gpdsc</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.rpt</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.gpdsc</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer.rpt</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_Central_Observer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\PSoC 4 Architecture TRM</v>
<v>BLE_Central_Observer\BLE_Central_Observer\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_v3_30.pdf</v>
<v>BLE_Central_Observer\BLE_Central_Observer\cy_pins_v2_20</v>
<v>BLE_Central_Observer\BLE_Central_Observer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Central_Observer\BLE_Central_Observer\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer</v>
<v>BLE_Central_Observer\BLE_Central_Observer\PSoC 4 Architecture TRM</v>
<v>BLE_Central_Observer\BLE_Central_Observer\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Central_Observer\BLE_Central_Observer\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_Central_Observer\BLE_Central_Observer\BLE_v3_30.pdf</v>
<v>BLE_Central_Observer\BLE_Central_Observer\cy_pins_v2_20</v>
<v>BLE_Central_Observer\BLE_Central_Observer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Central_Observer\BLE_Central_Observer\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Central_Observer.cydsn\BLE_Central_Observer.cydwr" />
<name v=".\BLE_Central_Observer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Central_Observer.cydsn\debug.c" />
<name v=".\BLE_Central_Observer.cydsn\debug.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 959" SelectedTabbedMdiWindow="a43904b0-82fd-4152-8f06-d8bbe7d8a2d4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d6bf5358-94de-4a59-a392-5bcd93150fc6" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\BLE_Central_Observer\BLE_Central_Observer.cydsn\BLE_Central_Observer.cydwr" Guid="313ec8e0-fb44-431b-b29b-ac4f8bbeca8e" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\BLE_Central_Observer\BLE_Central_Observer.cydsn\TopDesign\TopDesign.cysch" Guid="925680a0-a688-4507-8673-6996129656ed" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\BLE_Central_Observer\BLE_Central_Observer.cydsn\debug.c" Guid="91a38f81-44fa-4e65-9ca0-15d7655e2431" /><DocumentWindow Key="C:\Users\bryan.lee\Documents\GitHub\hello-world\Cypress\BLE_Central_Observer\BLE_Central_Observer.cydsn\debug.h" Guid="a43904b0-82fd-4152-8f06-d8bbe7d8a2d4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>