(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-10T17:12:20Z")
 (DESIGN "Design14")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design14")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2_1\(0\).fb Net_29.clk_en (5.202:5.202:5.202))
    (INTERCONNECT Net_29.q Net_91.clk_en (4.362:4.362:4.362))
    (INTERCONNECT Net_29.q Pin_Blue_1\(0\).pin_input (6.945:6.945:6.945))
    (INTERCONNECT Net_29.q \\Status\:sts\:sts_reg\\.status_0 (5.705:5.705:5.705))
    (INTERCONNECT Net_42.q Pin_Green_1\(0\).pin_input (6.999:6.999:6.999))
    (INTERCONNECT Net_42.q \\Status\:sts\:sts_reg\\.status_2 (5.388:5.388:5.388))
    (INTERCONNECT Net_91.q Net_42.clk_en (4.362:4.362:4.362))
    (INTERCONNECT Net_91.q Pin_Red_1\(0\).pin_input (7.625:7.625:7.625))
    (INTERCONNECT Net_91.q \\Status\:sts\:sts_reg\\.status_1 (5.696:5.696:5.696))
    (INTERCONNECT Pin_Blue_1\(0\).pad_out Pin_Blue_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\).pad_out Pin_Green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\).pad_out Pin_Red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\).pad_out Pin_Green_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green_1\(0\)_PAD Pin_Green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue_1\(0\).pad_out Pin_Blue_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue_1\(0\)_PAD Pin_Blue_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\).pad_out Pin_Red_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red_1\(0\)_PAD Pin_Red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2_1\(0\)_PAD Pin_SW2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
