C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design01.cydsn\Design01.cyprj|c2620ed2-b1be-4188-9151-cc6ea72b3c29
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|39f94371-2ba7-4e9e-810d-5622b40ee110
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|975d1fc8-8a28-4b06-a31b-62c6808ebe12
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8580c1af-0bfd-45e6-b573-d0cdc2513f31
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ca2e449e-bf0e-4949-95a4-bfdbf397c300
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|77b398d4-e9bb-48a7-9f4b-49211c6f967b
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design03.cydsn\Design03.cyprj|19969a65-eb47-438a-8b3c-976867c9592b
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design02.cydsn\Design02.cyprj|a13f3984-7cb8-4102-b7c8-fd11e7e8ea22
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design04.cydsn\Design04.cyprj|41251d9d-390e-4138-8ced-c1f84ab01e05
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design05.cydsn\Design05.cyprj|49f4e7b8-16e6-4763-99a7-5630b7ca31fc
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design06.cydsn\Design06.cyprj|5ed5cea4-7d63-4466-a07f-f3b5380eda31
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design07.cydsn\Design07.cyprj|882b8184-591b-47b2-a1f4-5d5ff12d964f
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design08.cydsn\Design08.cyprj|945f66b6-f876-4ff3-8d45-29a50176e77e
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design09.cydsn\Design09.cyprj|57740174-9fe4-44e2-aebe-8607fffd6bbe
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design10.cydsn\Design10.cyprj|666514a5-19fa-45e1-994b-262631b38815
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design11.cydsn\Design11.cyprj|651093e6-1725-4b5a-b5f2-e5c273a4bd4b
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design12.cydsn\Design12.cyprj|a718bd8d-6a6a-48ab-8a67-15c72ac77df9
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design13.cydsn\Design13.cyprj|f20d13f6-54cb-45b0-9b04-f9f7e1dfed47
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design15.cydsn\Design15.cyprj|a1ae4f55-40d3-4aa1-9476-62a5ad163677
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design14.cydsn\Design14.cyprj|c49d3d29-3baa-43b8-8f86-f18289d8b9f3
