C:\Users\bryan.lee\Documents\Psoc_101\Design01.cydsn\Design01.cyprj|b00058dc-064d-4a20-874e-570b7e94fb35
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f366631c-e3bf-4b75-8318-c2c8079bcd08
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3e468d18-798e-44d0-8919-db7e07895c05
C:\Users\bryan.lee\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|6ee1f8b3-1bf4-4004-b93c-0e46aefb8fa1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5c0457f9-f533-4eeb-b864-e1e022ce8090
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3b56084c-63fe-457d-81fa-01273cca145a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|25a27ae4-508f-49f3-b908-56cf2b354782
C:\Users\bryan.lee\Documents\Psoc_101\Design03.cydsn\Design03.cyprj|22a9b035-00d8-4408-b858-174fd8678376
C:\Users\bryan.lee\Documents\Psoc_101\Design02.cydsn\Design02.cyprj|87f54057-bea8-4f16-8cc2-17976a13aa40
C:\Users\bryan.lee\Documents\Psoc_101\Design04.cydsn\Design04.cyprj|7f67fc6b-932c-42fe-812d-6eaef2a4512c
C:\Users\bryan.lee\Documents\Psoc_101\Design05.cydsn\Design05.cyprj|fad97b6a-d5ee-4dd4-8a01-965882cb874f
C:\Users\bryan.lee\Documents\Psoc_101\Design06.cydsn\Design06.cyprj|2161f02e-fcba-428d-8736-be4c10c5153f
C:\Users\bryan.lee\Documents\Psoc_101\Design07.cydsn\Design07.cyprj|8c5c4784-ebfa-4f18-b6b7-d8d9071aae55
C:\Users\bryan.lee\Documents\Psoc_101\Design08.cydsn\Design08.cyprj|983514a2-b999-4e17-ac3a-189003e55538
C:\Users\bryan.lee\Documents\Psoc_101\Design09.cydsn\Design09.cyprj|cffc8fdb-016b-4422-b0f8-5e09d7d365c2
C:\Users\bryan.lee\Documents\Psoc_101\Design10.cydsn\Design10.cyprj|cde79042-1534-4f78-8c13-771cbfd19c98
C:\Users\bryan.lee\Documents\Psoc_101\Design11.cydsn\Design11.cyprj|338df74b-0ea5-4a0f-a64f-f160375e5a29
