<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1" />
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData />
<codeGenCmdLineTag v="" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 63;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v1.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v1.0]</v>
<v>Cypress Component Catalog\System</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\GPIO_PDL_v1_0.ctl</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\CyPinCache.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyformals.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cydevicesupport.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\GPIO_PDL_v1_0\Custom\Resource1.resx</v>
<v>.\Design04.cydwr</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint_cfg.c</v>
<v>Generated_Source\PSoC6\cyfitter_gpio.h</v>
<v>Generated_Source\PSoC6\cyfitter_sysint.h</v>
<v>Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC6\cymetadata.c</v>
<v>Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC6\cyfitter.h</v>
<v>Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>Generated_Source\PSoC6\project.h</v>
<v>Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</v>
<v>Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</v>
<v>Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</v>
<v>Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\croutine.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\event_groups.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\list.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\queue.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\tasks.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\timers.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\stream_buffer.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\FreeRTOS.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\croutine.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\event_groups.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\list.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\mpu_wrappers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\projdefs.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\queue.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\semphr.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\StackMacros.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\task.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\timers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\portable.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\message_buffer.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\stack_macros.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include\stream_buffer.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portasm.s</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\MemMang\heap_1.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\croutine.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\event_groups.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\list.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\queue.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\tasks.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\timers.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\FreeRTOS.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\croutine.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\event_groups.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\list.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\mpu_wrappers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\projdefs.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\queue.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\semphr.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\StackMacros.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\task.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\timers.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\portable.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\GCC\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\GCC\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\IAR\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\IAR\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\IAR\CM4F\portasm.s</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\MDK\CM4F\portmacro.h</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\MDK\CM4F\port.c</v>
<v>Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\portable\MemMang\heap_1.c</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy8c6347bzi_bld53.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\psoc63_config.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\cy_device_headers.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\psoc63\include\gpio_psoc63_116_bga_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sflash.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_peri.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_crypto.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_cpuss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_fault.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ipc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_prot.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_flashc.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_srss.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_backup.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_dw.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse_data.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_profile.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_hsiom.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_gpio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smartio.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_udb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lpcomp.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_csd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_tcpwm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lcd.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ble.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_usbfs.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smif.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_scb.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctbm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctdac.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sar.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pass.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_i2s.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pdm.h</v>
<v>Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_headers.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132266974349814964" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="C:\Program Files (x86)\Cypress\PDL\3.0.4" />
<sw_packages>
<v>RTOS::FreeRTOS::Memory Management:10.0.1:heap_1:Real Time Engineers Ltd.</v>
</sw_packages>
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" v="132266974568032322" />
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM4" v="132266974876098306" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>