C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design01.cydsn\Design01.cyprj|c665e553-45d9-4956-bda7-45338ddcb310
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b369a3e7-7207-4cb1-a7af-ede275dc9246
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|af66089c-c2bd-4055-a000-72235499393c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e9d0de87-50e4-4ec9-9a4b-636ba7c022c0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b3be0c1a-253f-4db8-923a-112a44bbb48e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f1676fdf-57ef-4c73-9b70-10ca011c5d92
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design03.cydsn\Design03.cyprj|2a2ab418-f153-40f6-ba2e-e0efb5798d52
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design02.cydsn\Design02.cyprj|39e4f4a4-cf08-426d-b6fd-712cca119b34
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design04.cydsn\Design04.cyprj|077f851a-832b-40cc-81c2-8d6f8a837989
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design05.cydsn\Design05.cyprj|1bfb12bb-fe85-4a9b-a2df-9d38024681b5
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design06.cydsn\Design06.cyprj|8319f036-053d-4eb5-b03e-28b352ed9789
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design07.cydsn\Design07.cyprj|47b3086c-a67c-4966-aac3-6758834a21cc
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design08.cydsn\Design08.cyprj|04c8d09e-7519-4ed7-928b-368415d196ef
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design09.cydsn\Design09.cyprj|c9b41406-40ef-4941-b1a9-6e389aa37a3c
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design10.cydsn\Design10.cyprj|ebcf6892-8823-4206-ac5e-585a5577a6ab
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design11.cydsn\Design11.cyprj|7f925581-5e19-4f85-94b1-c25bd9941d50
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design12.cydsn\Design12.cyprj|76023cd6-4cf6-414a-a834-3f7a3cd210ac
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design13.cydsn\Design13.cyprj|03ba1ca1-110e-4924-93dc-a2adc3a6be0c
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design15.cydsn\Design15.cyprj|a3767dcb-8fea-49e2-8e3c-4fffb0612ff3
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design14.cydsn\Design14.cyprj|f9ee5c9f-3783-4886-b28c-d48c1c80abd5
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design16.cydsn\Design16.cyprj|6e267b9f-ad20-457a-a6ec-f1150f6dfefc
