[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=SQLNCLI11.1;Integrated Security="";Persist Security Info=False;User ID=Altium;Initial Catalog=BOMe;Data Source=Sqlsrv02;Initial File Name="";Server SPN=""
AddMode=2
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=NVARCHAR(500)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=..\DataBaseLib
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=AffectedeBOMChanges_delete
[Table1]
SchemaName=
TableName=AffectedeBOMChanges_delete
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=AltiumComponents
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=AltiumComponents_Asia
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=ApprovalCheckoffs
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Approvals
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Changes_Obsolete
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=ComponentAttributes
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=ComponentAttributesAlternate
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=ComponentEnabledFields
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=ComponentValueDropDownLists
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=ComponentValues
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=ComponentValuesHistory
Enabled=False
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Components
Enabled=False
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=Concept_Components
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Constants
Enabled=False
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=ConstantsHistory
Enabled=False
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=ControlTypes
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=DefaultWires
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=ECN_delete
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=ECNs
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=ECRs_oldDelete
Enabled=False
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=FullPartLibrary
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=ManufacturingNotes
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=MergeHistory
Enabled=False
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=PartDescriptionAttributes
Enabled=False
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=PartLibAtt
Enabled=False
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=PartsLibrary
Enabled=False
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=ProjectInfo
Enabled=False
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=Quotes
Enabled=False
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=Revisions
Enabled=False
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=SoftwareNumberBreakdown
Enabled=False
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=Temp_Delete
Enabled=False
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=Temp_Delete2
Enabled=False
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=eBOM
Enabled=False
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=eBOMChanges
Enabled=False
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=eBOMRevisions
Enabled=False
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=sysdiagrams
Enabled=False
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=vwParts
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=AffectedeBOMChanges_delete.plIDX|TableNameOnly=AffectedeBOMChanges_delete|FieldNameOnly=plIDX|FieldType=0|ParameterName=plIDX|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumComponents.Description|TableNameOnly=AltiumComponents|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumComponents.Library Ref|TableNameOnly=AltiumComponents|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumComponents.Footprint Ref|TableNameOnly=AltiumComponents|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumComponents.plIDX|TableNameOnly=AltiumComponents|FieldNameOnly=plIDX|FieldType=0|ParameterName=plIDX|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AltiumComponents.Library Path|TableNameOnly=AltiumComponents|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AltiumComponents.Footprint Path|TableNameOnly=AltiumComponents|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
