[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=SQLNCLI11.1;Integrated Security="";Persist Security Info=False;User ID=Altium;Initial Catalog=BOMe;Data Source=Sqlsrv02;Initial File Name="";Server SPN=""
AddMode=2
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=NVARCHAR(500)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=..\DataBaseLib
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
[FieldMap1]
Options=FieldName=AltiumComponents.Description|TableNameOnly=AltiumComponents|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumComponents.Library Ref|TableNameOnly=AltiumComponents|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumComponents.Footprint Ref|TableNameOnly=AltiumComponents|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumComponents.plIDX|TableNameOnly=AltiumComponents|FieldNameOnly=plIDX|FieldType=0|ParameterName=plIDX|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumComponents.Library Path|TableNameOnly=AltiumComponents|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AltiumComponents.Footprint Path|TableNameOnly=AltiumComponents|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AltiumComponents_Asia.Description|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AltiumComponents_Asia.Library Ref|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AltiumComponents_Asia.Footprint Ref|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=AltiumComponents_Asia.plIDX|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=plIDX|FieldType=0|ParameterName=plIDX|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=AltiumComponents_Asia.Library Path|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=AltiumComponents_Asia.Footprint Path|TableNameOnly=AltiumComponents_Asia|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=FullPartLibrary.Description|TableNameOnly=FullPartLibrary|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=PartLibAtt.Description|TableNameOnly=PartLibAtt|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=PartsLibrary.Description|TableNameOnly=PartsLibrary|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
