C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design01.cydsn\Design01.cyprj|48d8917b-a4a9-4ac7-a9d8-ce1028396008
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|997077b8-a613-4358-a07b-45f4fe0dc516
C:\Users\bryan.lee\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|fd5bf8c8-cdc8-4e2e-a835-5c8b350d1e00
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4955b5f0-0f54-43f2-9e03-fb121c0a59d7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ad500150-aff8-4f2c-a700-37285d5a80fd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8efc285d-4f52-4a05-8dfa-9a91d166b6b9
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design03.cydsn\Design03.cyprj|a8fac7f7-6975-4732-80cf-cfd34ee25d47
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design02.cydsn\Design02.cyprj|ee12ab0c-6ab0-4371-bb2d-f045bd3b4c47
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design04.cydsn\Design04.cyprj|acb15ee3-8660-47ea-b283-493cf54d40b6
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design05.cydsn\Design05.cyprj|67a6ca57-6b74-4fd1-b1fa-23f727a41712
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design06.cydsn\Design06.cyprj|057f74b1-1e90-4fe0-8dc2-42570bdcadc8
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design07.cydsn\Design07.cyprj|f37e6455-9d31-47fe-bca1-93f8274d825c
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design08.cydsn\Design08.cyprj|1f6ae28a-79f5-43b6-9d2d-c254198ef99d
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design09.cydsn\Design09.cyprj|754baff6-fab6-4202-aba3-5eeed8f7c6a6
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design10.cydsn\Design10.cyprj|1fcc152b-725b-42a4-b49d-d8d3d8ebe6d9
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design11.cydsn\Design11.cyprj|d0d50d5f-42be-4578-9496-7e6dc8da00b4
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design12.cydsn\Design12.cyprj|52c56e21-2ce2-4c1d-b444-4ceb04ccbc13
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design13.cydsn\Design13.cyprj|606c9bd4-79e4-44d4-a41e-2fabd9c8afbd
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design14.cydsn\Design14.cyprj|57d9a465-2111-454d-925c-e548f10c69a4
C:\Users\bryan.lee\Documents\GitHub\hello-world\Psoc_101_4BLE\Design15.cydsn\Design15.cyprj|69dfeabd-3693-4deb-981a-a7a91c67cfbc
