Protel Design System Design Rule Check
PCB File : \\Kittyhawk\eqd\Test fixtures\fixtures\EQF1248 Universal Fan Fixture\Schematic\EQF1248.PcbDoc
Date     : 4/12/2014
Time     : 11:40:37 AM

Processing Rule : Clearance Constraint (Gap=6mil) ((InComponent('U1'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=80mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=160mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('TopFGND') Or  InNamedPolygon('Bottom6V') Or  InNamedPolygon('Bottom9V') Or  InNamedPolygon('TopGND') Or  InNamedPolygon('BottomCGND') Or  InNamedPolygon('TopCGND') Or  InNamedPolygon('BottomGND') Or  InNamedPolygon('Top6V') Or  InNamedPol
Rule Violations :0

Processing Rule : Room U_Cypress (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('U_Cypress'))
Rule Violations :0

Processing Rule : Room U_Display Buttons (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('U_Display Buttons'))
Rule Violations :0

Processing Rule : Room U_FanControl (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('U_FanControl'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01